*-------------------------------------------------------
* Build Install for  Version #MVHUB_1_1_B
* Built 18:11:01 29 DEC 2016
*-------------------------------------------------------
      EQUATE CHAR$LF LIT "CHAR(10)"
      EQUATE CHAR$RETURN LIT "CHAR(13)"
*
      OPEN "MVHUB.BP" TO F.BP ELSE
         EXECUTE "ICREATE-FILE DATA MVHUB.BP 19"
         EXECUTE "ICREATE-FILE DICT MVHUB.BP 18 11 4"
         OPEN "MVHUB.BP" TO F.BP ELSE
            ABORT "UNABLE TO CREATE SOURCE FILE"
         END
      END
*
      OPEN "DICT","MVHUB.BP" TO FD.BP ELSE
         ABORT "UNABLE TO OPEN DICT SOURCE FILE"
      END
*
      OPEN "MVHUB.MAP" TO F.MAP ELSE
         EXECUTE "ICREATE-FILE DATA MVHUB.MAP 18 101 4"
         EXECUTE "ICREATE-FILE DICT MVHUB.MAP 18 11 4"
         OPEN "MVHUB.MAP" TO F.MAP ELSE
            ABORT "UNABLE TO CREATE MAP FILE"
         END
      END
*
      OPEN "DICT","MVHUB.MAP" TO FD.MAP ELSE
         ABORT "UNABLE TO OPEN DICT MAP FILE"
      END
*
      CLEARFILE FD.MAP
*
      REC="D":@AM:0:@AM:"":@AM:"Map Id":@AM:"30L":@AM:"S"
      WRITE REC ON FD.MAP,"@ID"
*
      REC="D":@AM:1:@AM:"":@AM:"Title":@AM:"30L":@AM:"S"
      WRITE REC ON FD.MAP,"TITLE"
*
      REC="D":@AM:2:@AM:"":@AM:"Database Filename":@AM:"30L":@AM:"S"
      WRITE REC ON FD.MAP,"FILENAME"
*
      REC="D":@AM:3:@AM:"":@AM:"Version":@AM:"12L":@AM:"S"
      WRITE REC ON FD.MAP,"VERSION"
*
      REC="D":@AM:4:@AM:"":@AM:"Delimiter":@AM:"9L":@AM:"S"
      WRITE REC ON FD.MAP,"DELIMITER"
*
      REC="D":@AM:5:@AM:"":@AM:"Source Code File":@AM:"15L":@AM:"S"
      WRITE REC ON FD.MAP,"SOURCE.FILE"
*
      REC="D":@AM:10:@AM:"":@AM:"Create Code":@AM:"80L":@AM:"S"
      WRITE REC ON FD.MAP,"CREATE.CODE"
*
      REC="D":@AM:11:@AM:"":@AM:"Read Code":@AM:"80L":@AM:"S"
      WRITE REC ON FD.MAP,"Read.CODE"
*
      REC="D":@AM:12:@AM:"":@AM:"Write Code":@AM:"80L":@AM:"S"
      WRITE REC ON FD.MAP,"WRITE.CODE"
*
      REC="D":@AM:13:@AM:"":@AM:"Initialize Code":@AM:"80L":@AM:"S"
      WRITE REC ON FD.MAP,"INIT.CODE"
*
      REC="D":@AM:14:@AM:"":@AM:"Event Code":@AM:"80L":@AM:"S"
      WRITE REC ON FD.MAP,"EVENT.CODE"
*
      REC="D":@AM:26:@AM:"":@AM:"Associated Key":@AM:"20L":@AM:"M":@AM:"ASSOCIATED"
      WRITE REC ON FD.MAP,"ASSOC.KEY"
*
      REC="D":@AM:27:@AM:"":@AM:"Associated Name":@AM:"20L":@AM:"M":@AM:"ASSOCIATED"
      WRITE REC ON FD.MAP,"ASSOC.NAME"
*
      REC="D":@AM:28:@AM:"":@AM:"Associated Description":@AM:"30L":@AM:"M":@AM:"ASSOCIATED"
      WRITE REC ON FD.MAP,"ASSOC.DESC"
*
      REC="D":@AM:29:@AM:"MD0":@AM:"Ctrl Attr":@AM:"20L":@AM:"M":@AM:"ASSOCIATED"
      WRITE REC ON FD.MAP,"ASSOC.CTRLATTR"
*
      REC="PH":@AM:"ASSOC.KEY ASSOC.NAME ASSOC.DESC ASSOC.CTRLATTR"
      WRITE REC ON FD.MAP,"ASSOC"
      REC="D":@AM:30:@AM:"":@AM:"Record":@AM:"4L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.RECORD"
*
      REC="D":@AM:31:@AM:"":@AM:"Name":@AM:"20L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.NAME"
*
      REC="D":@AM:32:@AM:"":@AM:"Association":@AM:"20L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.ASSOC"
*
      REC="D":@AM:33:@AM:"MD0":@AM:"Attr":@AM:"4R":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.ATTR"
*
      REC="D":@AM:34:@AM:"MD0":@AM:"VPos":@AM:"4R":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.VAL"
*
      REC="D":@AM:35:@AM:"MD0":@AM:"SPos":@AM:"4R":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.SVAL"
*
      REC="D":@AM:36:@AM:"MCU":@AM:"Type":@AM:"4L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.TYPE"
*
      REC="D":@AM:37:@AM:"":@AM:"Conversion":@AM:"20L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.CONV"
*
      REC="D":@AM:38:@AM:"MD0":@AM:"Length":@AM:"6R":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.LENGTH"
*
      REC="D":@AM:39:@AM:"":@AM:"ReadOnly":@AM:"8L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.READONLY"
*
      REC="D":@AM:40:@AM:"":@AM:"Label":@AM:"20L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.LABEL"
*
      REC="D":@AM:41:@AM:"":@AM:"Comment":@AM:"80L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.COMMENT"
*
      REC="PH":@AM:"FLD.RECORD FLD.NAME FLD.ASSOC FLD.ATTR FLD.VAL FLD.SVAL FLD.TYPE FLD.CONV FLD.LENGTH FLD.READONLY FLD.LABEL FLD.COMMENT"
      WRITE REC ON FD.MAP,"FIELDS"
*
      OPEN "MVHUB.TEMPLATE" TO F.TEMPLATE ELSE
         EXECUTE "ICREATE-FILE DATA MVHUB.TEMPLATE 18 101 4"
         EXECUTE "ICREATE-FILE DICT MVHUB.TEMPLATE 18 11 4"
         OPEN "MVHUB.TEMPLATE" TO F.TEMPLATE ELSE
            ABORT "UNABLE TO CREATE MAP FILE"
         END
      END
*
      OPEN "DICT","MVHUB.TEMPLATE" TO FD.TEMPLATE ELSE
         ABORT "UNABLE TO OPEN DICT TEMPLATE FILE"
      END
*
      CLEARFILE FD.TEMPLATE
*
      REC="D":@AM:0:@AM:"":@AM:"Template Id":@AM:"20L":@AM:"S"
      WRITE REC ON FD.TEMPLATE,"@ID"
*
      REC="D":@AM:1:@AM:"":@AM:"Description":@AM:"30L":@AM:"S"
      WRITE REC ON FD.TEMPLATE,"DESCRIPTION"
*
      REC="D":@AM:2:@AM:"":@AM:"Inbound Code":@AM:"50L":@AM:"S"
      WRITE REC ON FD.TEMPLATE,"INBOUND"
*
      REC="D":@AM:3:@AM:"":@AM:"Outbound Code":@AM:"50L":@AM:"S"
      WRITE REC ON FD.TEMPLATE,"OUTBOUND"
*
      OPEN "MVHUB.LOG" TO F.MAPLOG ELSE
         EXECUTE "ICREATE-FILE DATA MVHUB.LOG 18 101 4"
         EXECUTE "ICREATE-FILE DICT MVHUB.LOG 18 11 4"
         OPEN "MVHUB.MAP" TO F.MAPLOG ELSE
            ABORT "UNABLE TO CREATE MAP LOG FILE"
         END
      END
*
      OPEN "DICT","MVHUB.LOG" TO FD.MAPLOG ELSE
         ABORT "UNABLE TO OPEN DICT MAP FILE"
      END
*
      CLEARFILE FD.MAPLOG
*
      REC="D":@AM:0:@AM:"":@AM:"Log Id":@AM:"30L":@AM:"S"
      WRITE REC ON FD.MAPLOG,"@ID"
*
* Add Record HANDLER.SUB.INCLUDE To File
*
      REC="Ki0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS3+KiBDeXByZXNzIEJ1c2luZXNzIFNvbHV0aW9uc/4qIFAuTy4gQm94":CHAR$LF:CHAR$RETURN
      REC:="IDE2Mzf+KiBXb29kc3RvY2ssIEdBIDMwMTg4/iogKDY3OCkgNDk0LTkzNTP+KiBB":CHAR$LF:CHAR$RETURN
      REC:="bGwgUmlnaHRzIFJlc2VydmVkIEAgMjAxMP4qIFN5c3RlbSA6IGUtQ0FU/iogRGF0":CHAR$LF:CHAR$RETURN
      REC:="ZSAgIDogMDgvMjQvMjAxMP4qLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf4qIFN0YW5kYXJkL1JlcXVpcmVkIFN1":CHAR$LF:CHAR$RETURN
      REC:="YnJvdXRpbmUgRGVmaW5lOv4qIHtTRVJWSUNFfS5IQU5ETEVSLlNVQihSRVFVRVNU":CHAR$LF:CHAR$RETURN
      REC:="LkhFQURFUixSRVFVRVNULFJFUExZLkhFQURFUixSRVBMWSn+KiB7U0VSVklDRX0g":CHAR$LF:CHAR$RETURN
      REC:="aXMgdGhlIG5hbWUgb2YgdGhlIHVyaSBmb3Igc2VydmljZf4q/iogUmVjb3JkIExh":CHAR$LF:CHAR$RETURN
      REC:="eW91dHP+Kv4qIFJFUVVFU1QuSEVBREVSOv4q/iogQXR0ciBEZXNjcmlwdGlvbv4q":CHAR$LF:CHAR$RETURN
      REC:="IC0tLS0gLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS3+KiAgICAxIFVybP4qICAgIDIgQWN0aW9u/iogICAgMyBDb250ZW50":CHAR$LF:CHAR$RETURN
      REC:="IFR5cGX+KiAgICA0IEVuY29kaW5n/iogICAgNSBCYXNlIFVSTP4qICAgIDYgU3Vw":CHAR$LF:CHAR$RETURN
      REC:="cG9ydCBVUkz+KiAgICA3IFJlZmVycmVyIFVSTP4q/iogICAxMCBJcyBTZWN1cmUg":CHAR$LF:CHAR$RETURN
      REC:="Q29ubmVjdGlvbv4qICAgMTEgVXNlciBIb3N0IEFkZHJlc3P+KiAgIDEyIFVzZXIg":CHAR$LF:CHAR$RETURN
      REC:="SG9zdCBOYW1l/iogICAxMyBVc2VyIEFnZW50/iogICAxNCBJcyBBdXRoZW50aWNh":CHAR$LF:CHAR$RETURN
      REC:="dGVk/iogICAxNSBBdXRoZW5pY2F0aW9uIFVzZXL+KiAgIDE2IEF1dGhlbmljYXRp":CHAR$LF:CHAR$RETURN
      REC:="b24gUGFzc3dvcmT+KiAgIDE3IEF1dGhlbmljYXRpb24gRG9tYWlu/ir+KiAgIDIx":CHAR$LF:CHAR$RETURN
      REC:="IEhUVFAgSGVhZGVyIE5hbWX+KiAgIDIyIEhUVFAgSGVhZGVyIFZhbHVl/ir+KiAg":CHAR$LF:CHAR$RETURN
      REC:="IDI5IFhNTCBGbGF0dGVuZCAod2hlbiBBY3Rpb246IFBST1BGSU5EIG9yICJ0ZXh0":CHAR$LF:CHAR$RETURN
      REC:="L3htbCIp/ir+KiAgIDMwIEpTT04gRmxhdHRlbmVkICh3aGVuIENvbnRlbnQ6YXBw":CHAR$LF:CHAR$RETURN
      REC:="bGljYXRpb24vanNvbin+Kv4qICAgMzEgRmllbGQgTmFtZf4qICAgMzIgRmllbGQg":CHAR$LF:CHAR$RETURN
      REC:="VmFsdWX+KiAgIDMzIEZpZWxkIE1ldGhvZCAoUSAtIFF1ZXJ5IFN0cmluZywgUCAt":CHAR$LF:CHAR$RETURN
      REC:="IEZvcm0gUG9zdCn+KiAgIDM0IENvbnRlbnQgVHlwZSAoRGVmYXVsdDogZm9ybS1k":CHAR$LF:CHAR$RETURN
      REC:="YXRhKf4q/iogICAzNSBCQVNFNjQgRW5jb2RlIERhdGEgKEZpbGUp/ir+KiAgIDQx":CHAR$LF:CHAR$RETURN
      REC:="IENvb2tpZXMgTmFtZf4qICAgNDIgQ29va2llcyBEb21haW7+KiAgIDQzIENvb2tp":CHAR$LF:CHAR$RETURN
      REC:="ZXMgUGF0aP4qICAgNDQgQ29va2llcyBWYWx1Zf4qICAgNDUgQ29va2llcyBUaW1l":CHAR$LF:CHAR$RETURN
      REC:="IFN0YW1w/ir+KiBSRVBMWS5IRUFERVI6/ir+KiBBdHRyIERlc2NyaXB0aW9u/iog":CHAR$LF:CHAR$RETURN
      REC:="LS0tLSAtLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLf4qICAgIDEgU3RhdHVzICgyMDAsNDA0LDUwMCkgLSBSRVBMWS5TVEFU":CHAR$LF:CHAR$RETURN
      REC:="VVP+KiAgICAyIENvbnRlbnQgTG9jYXRpb24gKFVzZWQgb24gSEVBRCBNZXRob2Qp":CHAR$LF:CHAR$RETURN
      REC:="/iogICAgMyBDb250ZW50IFR5cGUgLSBSRVBMWS5UWVBF/iogICAgNSBSZXNwb25z":CHAR$LF:CHAR$RETURN
      REC:="ZSBIZWFkZXIgTmFtZf4qICAgIDYgUmVzcG9uc2UgSGVhZGVyIFZhbHVl/iogICAx":CHAR$LF:CHAR$RETURN
      REC:="MCBPcHRpb25zIChBbGxvdyn+KiAgIDExIE9wdGlvbnMgKFB1YmxpYyn+Ki0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS3+KiBNVkhVQiBTdGF0dXMgY29kZXM6/iAgICBFUVX9TVZIVUJfU1VDQ0VTU/39":CHAR$LF:CHAR$RETURN
      REC:="VE8gMP4gICAgRVFV/U1WSFVCX0VSUk9S/f39VE8gLTH+ICAgIEVRVf1NVkhVQl9J":CHAR$LF:CHAR$RETURN
      REC:="TlZBTElESEFORExFIFRPIC0y/ir+KiBNVkhVQiB2YWx1ZSB0eXBlczr+ICAgIEVR":CHAR$LF:CHAR$RETURN
      REC:="Vf1NVkhVQl9GQUxTRf39/VRPIDD+ICAgIEVRVf1NVkhVQl9UUlVF/f39VE8gMf4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgRVFV/U1WSFVCX05VTEwg/f39VE8gMv4gICAgRVFV/U1WSFVCX05VTUJFUv39":CHAR$LF:CHAR$RETURN
      REC:="VE8gM/4gICAgRVFV/U1WSFVCX1NUUklOR/39VE8gNP4gICAgRVFV/U1WSFVCX0FS":CHAR$LF:CHAR$RETURN
      REC:="UkFZ/f39VE8gNf4gICAgRVFV/U1WSFVCX09CSkVDVP39VE8gNv4q/iAgICBFUVUg":CHAR$LF:CHAR$RETURN
      REC:="TVZIVUJfRk9STUFUX0pTT04gVE8gMP4q/iAgICBFUVUgSUQgTElUICJASUQi/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICBFUVUgUkVDT1JEIExJVCAiQFJFQ09SRCL+ICAgIEVRVSBGSUxFTkFNRSBMSVQg":CHAR$LF:CHAR$RETURN
      REC:="IkBGSUxFTkFNRSL+ICAgIEVRVSBGSUxFIExJVCAiQFNUREZJTCL+Kv4gICAgRVFV":CHAR$LF:CHAR$RETURN
      REC:="IFdPUksuUkVDT1JEIExJVCAiQFVTRVIwIv4gICAgRVFVIFZBTFVFIExJVCAiQFVT":CHAR$LF:CHAR$RETURN
      REC:="RVIxIv4gICAgRVFVIE1FTU9SWSBMSVQgIkBVU0VSMiL+Kv4gICAgQ0FMTCAhVVNF":CHAR$LF:CHAR$RETURN
      REC:="Ui5UWVBFKFVUWVBFLFVBRE1JTin+Kv4gICAgSUYgVU5BU1NJR05FRChSRVFVRVNU":CHAR$LF:CHAR$RETURN
      REC:="LkhFQURFUikgVEhFTiBSRVFVRVNULkhFQURFUj0iIv4gICAgSUYgVU5BU1NJR05F":CHAR$LF:CHAR$RETURN
      REC:="RChSRVFVRVNUKSBUSEVOIFJFUVVFU1Q9IiL+Kv4gICAgQUNUSU9OPU9DT05WKFJF":CHAR$LF:CHAR$RETURN
      REC:="UVVFU1QuSEVBREVSPDI+LCJNQ1UiKf4q/iAgICBJRiBSRVFVRVNULkhFQURFUjwy":CHAR$LF:CHAR$RETURN
      REC:="OT4jIiIgVEhFTv4gICAgICAgIFBBUlNFRC5YTUw9UkFJU0UoUkVRVUVTVC5IRUFE":CHAR$LF:CHAR$RETURN
      REC:="RVI8Mjk+Kf4gICAgRU5EIEVMU0X+ICAgICAgICBQQVJTRUQuWE1MPSIi/iAgICBF":CHAR$LF:CHAR$RETURN
      REC:="TkT+Kv4gICAgSUYgUkVRVUVTVC5IRUFERVI8MzA+IyIiIFRIRU7+ICAgICAgICBQ":CHAR$LF:CHAR$RETURN
      REC:="QVJTRUQuSlNPTj1SQUlTRShSRVFVRVNULkhFQURFUjwzMD4p/iAgICBFTkQgRUxT":CHAR$LF:CHAR$RETURN
      REC:="Rf4gICAgICAgIFBBUlNFRC5KU09OPSIi/iAgICBFTkT+Kv4gICAgVEVSTS5JTkZP":CHAR$LF:CHAR$RETURN
      REC:="PSJXRUJIQU5ETEVSIiA7IFRFUk0uTE9DQVRJT049IldFQiIgOyBURVJNLkRSSVZF":CHAR$LF:CHAR$RETURN
      REC:="Uj0iV0VCIv4q/iAgICBIRUFERVIuVEFCPU9DT05WKFJFUVVFU1QuSEVBREVSPDIx":CHAR$LF:CHAR$RETURN
      REC:="PiwiTUNVIin+ICAgIEhFQURFUi5UQUI8Mj49UkVRVUVTVC5IRUFERVI8MjE+/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICBIRUFERVIuVEFCPDM+PVJFUVVFU1QuSEVBREVSPDIyPv4q/iAgICBQT1NULlRB":CHAR$LF:CHAR$RETURN
      REC:="Qj1PQ09OVihSRVFVRVNULkhFQURFUjwzMT4sIk1DVSIp/iAgICBDT05WRVJUICci":CHAR$LF:CHAR$RETURN
      REC:="JyBUTyAiIiBJTiBQT1NULlRBQiAgICAgICAgOyAqIFRlbXAgdG8gQ29ycmVjdGVk":CHAR$LF:CHAR$RETURN
      REC:="/iAgICBQT1NULlRBQjwyPj1SRVFVRVNULkhFQURFUjwzMT7+ICAgIFBPU1QuVEFC":CHAR$LF:CHAR$RETURN
      REC:="PDM+PVJFUVVFU1QuSEVBREVSPDMyPv4gICAgUE9TVC5UQUI8ND49UkVRVUVTVC5I":CHAR$LF:CHAR$RETURN
      REC:="RUFERVI8MzM+/iAgICBQT1NULlRBQjw1Pj1SRVFVRVNULkhFQURFUjwzND7+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IFBPU1QuVEFCPDY+PVJFUVVFU1QuSEVBREVSPDM1Pv4q/iAgICBDT09LSUUuVEFC":CHAR$LF:CHAR$RETURN
      REC:="PU9DT05WKFJFUVVFU1QuSEVBREVSPDQxPiwiTUNVIin+ICAgIENPTlZFUlQgJyIn":CHAR$LF:CHAR$RETURN
      REC:="IFRPICIiIElOIENPT0tJRS5UQUIgICAgICA7ICogVGVtcCB0byBDb3JyZWN0/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICBDT09LSUUuVEFCPDI+PVJFUVVFU1QuSEVBREVSPDQxPiAgICAgOyAqIENvb2tp":CHAR$LF:CHAR$RETURN
      REC:="ZXMgTmFtZf4gICAgQ09PS0lFLlRBQjwzPj1SRVFVRVNULkhFQURFUjw0ND4gICAg":CHAR$LF:CHAR$RETURN
      REC:="IDsgKiBDb29raWVzIFZhbHVl/ir+ICAgIElGIE5PVChBU1NJR05FRChSRVFVRVNU":CHAR$LF:CHAR$RETURN
      REC:="LkhFQURFUikpIFRIRU4gUkVRVUVTVC5IRUFERVI9IiL+ICAgIElGIE5PVChBU1NJ":CHAR$LF:CHAR$RETURN
      REC:="R05FRChSRVFVRVNUKSkgVEhFTiBSRVFVRVNUPSIi/iAgICBJRiBOT1QoQVNTSUdO":CHAR$LF:CHAR$RETURN
      REC:="RUQoQkFTRS5VUkwpKSBUSEVOIEJBU0UuVVJMPSIi/iAgICBSRVBMWS5IRUFERVI9":CHAR$LF:CHAR$RETURN
      REC:="IiIgOyBSRVBMWT0iIiA7IFNDUklQVC5GTEFHUz0iIv4q/iAgICBFUVUgUkVQTFku":CHAR$LF:CHAR$RETURN
      REC:="U1RBVFVTIExJVCAiUkVQTFkuSEVBREVSPDE+Iv4gICAgRVFVIFJFUExZLlRZUEUg":CHAR$LF:CHAR$RETURN
      REC:="TElUICJSRVBMWS5IRUFERVI8Mz4i/ir+ICAgIFJFUExZLlRZUEU9InRleHQvcGxh":CHAR$LF:CHAR$RETURN
      REC:="aW4iIDsgUkVQTFkuU1RBVFVTPTIwMP4q/iAgICBTVEFUVVM9WE1MU2V0T3B0aW9u":CHAR$LF:CHAR$RETURN
      REC:="cygib3V0LW5ld2xpbmU9TEYiKf4q/iogU2V0IElzIFNlY3VyZSBDb25uZWN0aW9u":CHAR$LF:CHAR$RETURN
      REC:="IEZsYWdz/ir+ICAgIElTLlNFQ1VSRT1PQ09OVihSRVFVRVNULkhFQURFUjwxMD5b":CHAR$LF:CHAR$RETURN
      REC:="MSwxXSwiTUNVIin+ICAgIElGIElTLlNFQ1VSRT0iVCIgVEhFTv4gICAgICAgIElT":CHAR$LF:CHAR$RETURN
      REC:="LlNFQ1VSRT0x/iAgICAgICAgREVGQVVMVC5IVFRQPSJodHRwczovLyL+ICAgIEVO":CHAR$LF:CHAR$RETURN
      REC:="RCBFTFNF/iAgICAgICAgSVMuU0VDVVJFPTD+ICAgICAgICBERUZBVUxULkhUVFA9":CHAR$LF:CHAR$RETURN
      REC:="Imh0dHA6Ly8i/iAgICBFTkT+Kv4qIFNldCBVcmwgYW5kIEJ1aWxkIFVSTCBUYWJs":CHAR$LF:CHAR$RETURN
      REC:="Zf4q/iAgICBVUkw9UkVRVUVTVC5IRUFERVI8MT4gOyBVUkwuVEFCTEU9VFJJTShV":CHAR$LF:CHAR$RETURN
      REC:="UkwsIi8iLCJMIikgOyD+ICAgIENPTlZFUlQgIi8iIFRPIEBBTSBJTiBVUkwuVEFC":CHAR$LF:CHAR$RETURN
      REC:="TEUgOyBVUkwuQ05UPURDT1VOVChVUkwuVEFCTEUsQEFNKf4gICAgSUYgVU5BU1NJ":CHAR$LF:CHAR$RETURN
      REC:="R05FRChIQU5ETEVSLlNVQi5OQU1FKSBUSEVOIEhBTkRMRVIuU1VCLk5BTUU9VVJM":CHAR$LF:CHAR$RETURN
      REC:="LlRBQkxFPFVSTC5DTlQ+/iAgICBMT09QLkRPTkU9MCA7IEJBU0UuVVJMPSIvIv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgRk9SIFg9MSBUTyBVUkwuQ05UIFVOVElMIExPT1AuRE9ORT0x/iAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="U0VHPU9DT05WKFVSTC5UQUJMRTwxPiwiTUNVIin+ICAgICAgICBCQVNFLlVSTDo9":CHAR$LF:CHAR$RETURN
      REC:="VVJMLlRBQkxFPDE+OiIvIv4gICAgICAgIElGIFNFRz1IQU5ETEVSLlNVQi5OQU1F":CHAR$LF:CHAR$RETURN
      REC:="IFRIRU4gTE9PUC5ET05FPTH+ICAgICAgICBVUkwuVEFCTEU9REVMRVRFKFVSTC5U":CHAR$LF:CHAR$RETURN
      REC:="QUJMRSwxKf4gICAgTkVYVCBY/ir+ICAgIFJFUVVFU1QuQkFTRS5VUkwgPSBSRVFV":CHAR$LF:CHAR$RETURN
      REC:="RVNULkhFQURFUjw1Pv4gICAgSUYgUkVRVUVTVC5CQVNFLlVSTCA9ICIiIFRIRU4g":CHAR$LF:CHAR$RETURN
      REC:="UkVRVUVTVC5CQVNFLlVSTD0iLyL+Kv4gICAgUkVRVUVTVC5TVVBQT1JULlVSTCA9":CHAR$LF:CHAR$RETURN
      REC:="IFRSSU0oUkVRVUVTVC5IRUFERVI8Nj4p/iAgICBJRiBSRVFVRVNULlNVUFBPUlQu":CHAR$LF:CHAR$RETURN
      REC:="VVJMID0gIiIgVEhFTiBSRVFVRVNULlNVUFBPUlQuVVJMPSIvIv4q/iAgICBHT1RP":CHAR$LF:CHAR$RETURN
      REC:="IEhBTkRMRVIuU1VCLklOQ0xVREUuRU5E/iotLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t/kFERC5OT0RFLkVSUk9S":CHAR$LF:CHAR$RETURN
      REC:="Ov4qLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLf4gICAgU1RBVFVTID0gVURPR2V0TGFzdEVycm9yKEVSUk9SLkNP":CHAR$LF:CHAR$RETURN
      REC:="REUsRVJST1IuTUVTU0FHRSn+ICAgIFJFUExZLlNUQVRVUz0iNTAwIv4qLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="Lf5BREQuRVJST1I6/iotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0t/iAgICBJRiBVTkFTU0lHTkVEKEVSUk9SLlBS":CHAR$LF:CHAR$RETURN
      REC:="RVBFTkQpIFRIRU4gRVJST1IuUFJFUEVORD0iIv4gICAgQUNUSU9OPSJFUlJPUiL+":CHAR$LF:CHAR$RETURN
      REC:="ICAgIElGIFVOQVNTSUdORUQoUkVQTFlPQkopIFRIRU4gU1RBVFVTID0gVURPQ3Jl":CHAR$LF:CHAR$RETURN
      REC:="YXRlKE1WSFVCX09CSkVDVCwgUkVQTFlPQkop/iAgICBJRiBFUlJPUi5DT0RFPDEw":CHAR$LF:CHAR$RETURN
      REC:="MCBUSEVOIEVSUk9SLkNPREUrPTEwMDD+ICAgIElGIFVOQVNTSUdORUQoRVJST1Iu":CHAR$LF:CHAR$RETURN
      REC:="TUVTU0FHRSkgVEhFTiBFUlJPUi5NRVNTQUdFPSJVbmRlZmluZWQgRXJyb3Ii/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICBFUlJPUlNPQko9IiIgOyBFUlJPUlNPQkouVFlQRT0iIv4gICAgU1RBVFVTID0g":CHAR$LF:CHAR$RETURN
      REC:="VURPR2V0UHJvcGVydHkoUkVQTFlPQkosICJlcnJvcnMiLCBFUlJPUlNPQkosIEVS":CHAR$LF:CHAR$RETURN
      REC:="Uk9SU09CSi5UWVBFKf4gICAgSUYgU1RBVFVTI01WSFVCX1NVQ0NFU1MgT1IgRVJS":CHAR$LF:CHAR$RETURN
      REC:="T1JTT0JKLlRZUEUjTVZIVUJfQVJSQVkgVEhFTiBJTklULkVSUk9SPUBUUlVFIEVM":CHAR$LF:CHAR$RETURN
      REC:="U0UgSU5JVC5FUlJPUj1ARkFMU0X+Kv4gICAgSUYgSU5JVC5FUlJPUiBUSEVO/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgU1RBVFVTID0gVURPQ3JlYXRlKE1WSFVCX0FSUkFZLCBFUlJPUlNPQkop":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICA7ICogQ3JlYXRlIG5ldyBFUlJPUk9CSiBbNzUwXf4gICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IFNUQVRVUyA9IFVET1NldFByb3BlcnR5KFJFUExZT0JKLCAiZXJyb3JzIixFUlJP":CHAR$LF:CHAR$RETURN
      REC:="UlNPQkop/iAgICBFTkT+Kv4gICAgU1RBVFVTPVVET0NyZWF0ZShNVkhVQl9PQkpF":CHAR$LF:CHAR$RETURN
      REC:="Q1QsIEVSUk9ST0JKKf4gICAgU1RBVFVTID0gVURPQXJyYXlBcHBlbmRJdGVtKEVS":CHAR$LF:CHAR$RETURN
      REC:="Uk9SU09CSixFUlJPUk9CSin+ICAgIFNUQVRVUyA9IFVET1NldFByb3BlcnR5KEVS":CHAR$LF:CHAR$RETURN
      REC:="Uk9ST0JKLCJjb2RlIixFUlJPUi5DT0RFKf4gICAgU1RBVFVTID0gVURPU2V0UHJv":CHAR$LF:CHAR$RETURN
      REC:="cGVydHkoRVJST1JPQkosIm1lc3NhZ2UiLFRSSU0oRVJST1IuUFJFUEVORDpFUlJP":CHAR$LF:CHAR$RETURN
      REC:="Ui5NRVNTQUdFKSn+Kv4gICAgRVJST1IuUFJFUEVORD0iIv4q/iAgICBSRVRVUk7+":CHAR$LF:CHAR$RETURN
      REC:="Ki0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS3+SEFORExFUi5TVUIuSU5DTFVERS5FTkQ6/iotLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      PROG.REC="" ; STATUS = ENCODE("Base64",2,REC,1,PROG.REC,1)
      CRT "Adding Source Code : HANDLER.SUB.INCLUDE"
      WRITE PROG.REC ON F.BP,"HANDLER.SUB.INCLUDE"
*
* Add Record MVHUB.MAP.INCLUDE To File
*
      REC="Ki0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS3+KiBDeXByZXNzIEJ1c2luZXNzIFNvbHV0aW9uc/4qIFAuTy4gQm94":CHAR$LF:CHAR$RETURN
      REC:="IDE2Mzf+KiBXb29kc3RvY2ssIEdBIDMwMTg4/iogKDY3OCkgNDk0LTkzNTP+KiBB":CHAR$LF:CHAR$RETURN
      REC:="bGwgUmlnaHRzIFJlc2VydmVkIEAgMjAxNv4qIFN5c3RlbSA6IGUtQ0FU/iogRGF0":CHAR$LF:CHAR$RETURN
      REC:="ZSAgIDogMTIvMTYvMjAxNv4qLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf4gICAgVkVSU0lPTj0iMTYuMTIuMDMi":CHAR$LF:CHAR$RETURN
      REC:="/iAgICBFUVVBVEUgQ0hBUiRMSU5FRkVFRCBMSVQgIkNIQVIoMTApIv4gICAgRVFV":CHAR$LF:CHAR$RETURN
      REC:="QVRFIENIQVIkUkVUVVJOIExJVCAiQ0hBUigxMyki/iAgICBFUVVBVEUgQ0hBUiRD":CHAR$LF:CHAR$RETURN
      REC:="UkxGIExJVCAiQ0hBUigxMyk6Q0hBUiRMSU5FRkVFRCL+Kv4gICAgRVFVQVRFIEtF":CHAR$LF:CHAR$RETURN
      REC:="WS5BU1NPQyBMSVQgJygiIyMjS0VZIyMjIikn/iAgICBFUVVBVEUgS0VZLkFTU09D":CHAR$LF:CHAR$RETURN
      REC:="LkRFU0MgTElUICcoIktleSBQYXJ0cyIpJ/4gICAgRVFVQVRFIEJBU0UuQVNTT0Mg":CHAR$LF:CHAR$RETURN
      REC:="TElUICcoIiMjI0JBU0UjIyIpJ/4gICAgRVFVQVRFIEJBU0UuQVNTT0MuREVTQyBM":CHAR$LF:CHAR$RETURN
      REC:="SVQgJygiQmFzZSBSZWNvcmQiKSf+ICAgIEVRVUFURSBTRVBBUkFUT1IgTElUICdA":CHAR$LF:CHAR$RETURN
      REC:="QU06IioiJ/4q/iAgICBFUVVBVEUgTUFQJFRJVExFIFRPIDH+ICAgIEVRVUFURSBN":CHAR$LF:CHAR$RETURN
      REC:="QVAkREFUQS5GSUxFTkFNRSBUTyAy/iAgICBFUVVBVEUgTUFQJE1BUC5WRVJTSU9O":CHAR$LF:CHAR$RETURN
      REC:="IFRPIDP+ICAgIEVRVUFURSBNQVAkVkVSU0lPTi5OVU1CRVIgVE8gIk1WSFVCXzFf":CHAR$LF:CHAR$RETURN
      REC:="MV9CIv4gICAgRVFVQVRFIE1BUCRERUxJTUlURVIgVE8gNP4gICAgRVFVQVRFIE1B":CHAR$LF:CHAR$RETURN
      REC:="UCRTT1VSQ0VGSUxFIFRPIDX+ICAgIEVRVUFURSBNQVAkQ1JFQVRFQ09ERSBUTyAx":CHAR$LF:CHAR$RETURN
      REC:="MP4gICAgRVFVQVRFIE1BUCRSRUFEQ09ERSBUTyAxMf4gICAgRVFVQVRFIE1BUCRX":CHAR$LF:CHAR$RETURN
      REC:="UklURUNPREUgVE8gMTL+ICAgIEVRVUFURSBNQVAkSU5JVENPREUgVE8gMTP+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IEVRVUFURSBNQVAkRVZFTlRDT0RFIFRPIDE0/ir+ICAgIEVRVUFURSBNQVAkQVNT":CHAR$LF:CHAR$RETURN
      REC:="T0MgVE8gMjb+ICAgIEVRVUFURSBNQVAkQVNTT0NfTkFNRSBUTyAyN/4gICAgRVFV":CHAR$LF:CHAR$RETURN
      REC:="QVRFIE1BUCRBU1NPQ19ERVNDUklQVElPTiBUTyAyOP4gICAgRVFVQVRFIE1BUCRD":CHAR$LF:CHAR$RETURN
      REC:="VFJMQVRUUiBUTyAyOf4q/iAgICBFUVVBVEUgTUFQJEJBU0UgVE8gMjn+Kv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="RVFVQVRFIEZMRCRSRUNPUkQgVE8gMf4gICAgRVFVQVRFIEZMRCROQU1FIFRPIDL+":CHAR$LF:CHAR$RETURN
      REC:="ICAgIEVRVUFURSBGTEQkQVNTT0MgVE8gM/4gICAgRVFVQVRFIEZMRCRBVFRSIFRP":CHAR$LF:CHAR$RETURN
      REC:="IDT+ICAgIEVRVUFURSBGTEQkVkFMUE9TIFRPIDX+ICAgIEVRVUFURSBGTEQkU1VC":CHAR$LF:CHAR$RETURN
      REC:="VkFMUE9TIFRPIDb+ICAgIEVRVUFURSBGTEQkVFlQRSBUTyA3/iAgICBFUVVBVEUg":CHAR$LF:CHAR$RETURN
      REC:="RkxEJENPTlYgVE8gOP4gICAgRVFVQVRFIEZMRCRMRU5HVEggVE8gOf4gICAgRVFV":CHAR$LF:CHAR$RETURN
      REC:="QVRFIEZMRCRSRUFET05MWSBUTyAxMP4gICAgRVFVQVRFIEZMRCRMQUJFTCBUTyAx":CHAR$LF:CHAR$RETURN
      REC:="Mf4gICAgRVFVQVRFIEZMRCRDT01NRU5UIFRPIDEy/iAgICBFUVVBVEUgRkxEJE9G":CHAR$LF:CHAR$RETURN
      REC:="RlNFVCBUTyAxMv4q/iAgICBFUVVBVEUgVEVNUExBVEUkREVTQ1JJUFRJT04gVE8g":CHAR$LF:CHAR$RETURN
      REC:="Mf4gICAgRVFVQVRFIFRFTVBMQVRFJElOQk9VTkQgVE8gMv4gICAgRVFVQVRFIFRF":CHAR$LF:CHAR$RETURN
      REC:="TVBMQVRFJE9VVEJPVU5EIFRPIDP+Kv4gICAgRVFVQVRFIFJFQ09SRCRJRCBUTyAi":CHAR$LF:CHAR$RETURN
      REC:="SSL+ICAgIEVRVUFURSBSRUNPUkQkQkFTRSBUTyAiQiL+ICAgIEVRVUFURSBSRUNP":CHAR$LF:CHAR$RETURN
      REC:="UkQkV09SSyBUTyAiVyL+Kv4gICAgRVFVQVRFIFZBUlRZUEUkU1RSSU5HIFRPICJT":CHAR$LF:CHAR$RETURN
      REC:="Iv4gICAgRVFVQVRFIFZBUlRZUEUkTlVNQkVSIFRPICJOIv4gICAgRVFVQVRFIFZB":CHAR$LF:CHAR$RETURN
      REC:="UlRZUEUkQk9PTCBUTyAiQiL+ICAgIEVRVUFURSBWQVJUWVBFJERBVEUgVE8gIkQi":CHAR$LF:CHAR$RETURN
      REC:="/iAgICBFUVVBVEUgVkFSVFlQRSRUSU1FIFRPICJUIv4q/iAgICBTRU5URU5DRT1A":CHAR$LF:CHAR$RETURN
      REC:="U0VOVEVOQ0X+Kv4gICAgUE9TPTAgOyBRVU9URT1ARkFMU0UgOyD+ICAgIExBU1RD":CHAR$LF:CHAR$RETURN
      REC:="PSImJiYmIiA7IFNFTj0iIv4gICAgTE9PUP4gICAgICAgIFBPUys9MSA7IEM9U0VO":CHAR$LF:CHAR$RETURN
      REC:="VEVOQ0VbUE9TLDFd/iAgICBVTlRJTCBDPSIiIERP/iAgICAgICAgQkVHSU4gQ0FT":CHAR$LF:CHAR$RETURN
      REC:="Rf4gICAgICAgICAgICBDQVNFIEM9JyIn/iAgICAgICAgICAgICAgICBRVU9URT1O":CHAR$LF:CHAR$RETURN
      REC:="T1QoUVVPVEUp/iAgICAgICAgICAgIENBU0UgQz0iICIgQU5EIE5PVChRVU9URSn+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgIElGIExBU1QuQyNAQU0gVEhFTiBTRU46PUBBTf4gICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICBDQVNFIDH+ICAgICAgICAgICAgICAgIFNFTjo9Q/4gICAgICAgIEVO":CHAR$LF:CHAR$RETURN
      REC:="RCBDQVNF/iAgICAgICAgTEFTVC5DPUP+ICAgIFJFUEVBVP4q/iAgICBJRiBTRU48":CHAR$LF:CHAR$RETURN
      REC:="MT49IlJVTiIgVEhFTv4gICAgICAgIFNFTj1ERUxFVEUoU0VOLDEpIDsgU0VOPURF":CHAR$LF:CHAR$RETURN
      REC:="TEVURShTRU4sMSn+ICAgIEVORA==":CHAR$LF:CHAR$RETURN
      PROG.REC="" ; STATUS = ENCODE("Base64",2,REC,1,PROG.REC,1)
      CRT "Adding Source Code : MVHUB.MAP.INCLUDE"
      WRITE PROG.REC ON F.BP,"MVHUB.MAP.INCLUDE"
*
* Add Record CREATE.MVHUB To File
*
      REC="Ki0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS3+KiBDeXByZXNzIEJ1c2luZXNzIFNvbHV0aW9uc/4qIFAuTy4gQm94":CHAR$LF:CHAR$RETURN
      REC:="IDE2Mzf+KiBXb29kc3RvY2ssIEdBIDMwMTg4/iogKDY3OCkgNDk0LTkzNTP+KiBB":CHAR$LF:CHAR$RETURN
      REC:="bGwgUmlnaHRzIFJlc2VydmVkIEAgMjAxNv4qIFN5c3RlbSA6IGUtQ0FU/iogRGF0":CHAR$LF:CHAR$RETURN
      REC:="ZSAgIDogMTIvMTUvMjAxNv4qLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf4qIENSRUFURS5NVkhVQiBIUy5DVVNU":CHAR$LF:CHAR$RETURN
      REC:="T01FUiAvQlVJTERNQVD+Ki0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS3+ICAgIElOQ0xVREUgTVZIVUIuQlAgTVZI":CHAR$LF:CHAR$RETURN
      REC:="VUIuTUFQLklOQ0xVREX+ICAgIEVRVUFURSBOT1RISU5HIExJVCAnKCIiKSf+Kv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgRVFVQVRFIE5BTUUuUkVNT1ZFIExJVCAnQFZNOiItL18iJ/4gICAgTkFNRS5S":CHAR$LF:CHAR$RETURN
      REC:="RU1PVkUuU1BBQ0UgPSBTUEFDRShMRU4oTkFNRS5SRU1PVkUpKf4q/iAgICBMT0NB":CHAR$LF:CHAR$RETURN
      REC:="VEUoIi9CVUlMRE1BUCIsU0VOO0JVSUxELlBPUykgVEhFTv4gICAgICAgIEJVSUxE":CHAR$LF:CHAR$RETURN
      REC:="Lk1BUD1AVFJVRf4gICAgICAgIFNFTj1ERUxFVEUoU0VOLEJVSUxELlBPUyn+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IEVORCBFTFNF/iAgICAgICAgQlVJTEQuTUFQPUBGQUxTRf4gICAgRU5E/ir+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IExPQ0FURSgiL0NPTVBJTEUiLFNFTjtCVUlMRC5QT1MpIFRIRU7+ICAgICAgICBD":CHAR$LF:CHAR$RETURN
      REC:="T01QSUxFPUBUUlVFIDsgU0VOPURFTEVURShTRU4sQlVJTEQuUE9TKf4gICAgRU5E":CHAR$LF:CHAR$RETURN
      REC:="IEVMU0X+ICAgICAgICBDT01QSUxFPUBGQUxTRf4gICAgRU5E/ir+ICAgIExPQ0FU":CHAR$LF:CHAR$RETURN
      REC:="RSgiL0NBVEFMT0ciLFNFTjtCVUlMRC5QT1MpIFRIRU7+ICAgICAgICBDQVRBTE9H":CHAR$LF:CHAR$RETURN
      REC:="PUBUUlVFIDsgU0VOPURFTEVURShTRU4sQlVJTEQuUE9TKf4gICAgRU5EIEVMU0X+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICBDQVRBTE9HPUBGQUxTRf4gICAgRU5E/ir+ICAgIExPQ0FURSgiL1ZF":CHAR$LF:CHAR$RETURN
      REC:="UkJPU0UiLFNFTjtCVUlMRC5QT1MpIFRIRU7+ICAgICAgICBWRVJCT1NFPUBUUlVF":CHAR$LF:CHAR$RETURN
      REC:="IDsgU0VOPURFTEVURShTRU4sQlVJTEQuUE9TKf4gICAgRU5EIEVMU0X+ICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICBWRVJCT1NFPUBGQUxTRf4gICAgRU5E/ir+ICAgIE1BUC5OQU1FPVRSSU0oU0VO":CHAR$LF:CHAR$RETURN
      REC:="PDI+KSA7IFNPVVJDRS5GSUxFTkFNRT1UUklNKFNFTjwzPin+ICAgIERBVEEuRklM":CHAR$LF:CHAR$RETURN
      REC:="RU5BTUU9VFJJTShTRU48ND4p/ir+ICAgIElGIFNPVVJDRS5GSUxFTkFNRT0iIiBU":CHAR$LF:CHAR$RETURN
      REC:="SEVOIFNPVVJDRS5GSUxFTkFNRT0iTVZIVUIuQlAi/iAgICBJRiBEQVRBLkZJTEVO":CHAR$LF:CHAR$RETURN
      REC:="QU1FPSIiIFRIRU4gREFUQS5GSUxFTkFNRT1NQVAuTkFNRf4gICAgTUFQLk5BTUU9":CHAR$LF:CHAR$RETURN
      REC:="VVBDQVNFKE1BUC5OQU1FKf4q/iAgICBPUEVOICJNVkhVQi5NQVAiIFRPIEYuTUFQ":CHAR$LF:CHAR$RETURN
      REC:="IEVMU0X+ICAgICAgICBDUlQgJ1VuYWJsZSB0byBvcGVuICJNVkhVQi5NQVAiJ/4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgIFNUT1D+ICAgIEVORP4gICAgT1BFTiAiTVZIVUIuVEVNUExBVEUiIFRP":CHAR$LF:CHAR$RETURN
      REC:="IEYuVEVNUExBVEUgRUxTRf4gICAgICAgIENSVCAnVW5hYmxlIHRvIG9wZW4gIk1W":CHAR$LF:CHAR$RETURN
      REC:="SFVCLlRFTVBMQVRFIif+ICAgICAgICBTVE9Q/iAgICBFTkT+Kv4gICAgUkVBRCBN":CHAR$LF:CHAR$RETURN
      REC:="QVAuUkVDIEZST00gRi5NQVAsTUFQLk5BTUUgRUxTRf4gICAgICAgIE1BUC5SRUM9":CHAR$LF:CHAR$RETURN
      REC:="IiIgOyBCVUlMRC5NQVA9QFRSVUX+ICAgIEVORP4gICAgVElUTEU9TUFQLlJFQzxN":CHAR$LF:CHAR$RETURN
      REC:="QVAkVElUTEU+/ir+ICAgIE1BUC5WRVJTSU9OPU1BUC5SRUM8TUFQJE1BUC5WRVJT":CHAR$LF:CHAR$RETURN
      REC:="SU9OPv4gICAgSUYgTUFQLlZFUlNJT04jIiIgVEhFTv4gICAgICAgIENWRVJTSU9O":CHAR$LF:CHAR$RETURN
      REC:="PUZJRUxEKE1BUC5WRVJTSU9OLCJfIiwxLDMp/iAgICAgICAgWFZFUlNJT049RklF":CHAR$LF:CHAR$RETURN
      REC:="TEQoTUFQJFZFUlNJT04uTlVNQkVSLCJfIiwxLDMp/iAgICAgICAgSUYgQ1ZFUlNJ":CHAR$LF:CHAR$RETURN
      REC:="T04jWFZFUlNJT04gVEhFTv4gICAgICAgICAgICBDUlQgIkV4aXN0aW5nIE1hcCBp":CHAR$LF:CHAR$RETURN
      REC:="cyBpbmNvbXBhdGlibGUgd2l0aCB0aGUgdmVyc2lvbiBvZiBDcmVhdGUgTVZIdWIi":CHAR$LF:CHAR$RETURN
      REC:="/iAgICAgICAgICAgIENSVCAiICBNYXAgVmVyc2lvbiA6ICI6TUFQLlZFUlNJT07+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgQ1JUICJCdWlsZCBWZXJzaW9uIDogIjpNQVAkVkVSU0lPTi5O":CHAR$LF:CHAR$RETURN
      REC:="VU1CRVL+ICAgICAgICAgICAgU1RPUP4gICAgICAgIEVORP4gICAgRU5E/ir+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IElGIEJVSUxELk1BUCBUSEVOIEdPU1VCIFVQREFURS5NQVD+Kv4gICAgREFUQS5G":CHAR$LF:CHAR$RETURN
      REC:="SUxFTkFNRT1NQVAuUkVDPE1BUCREQVRBLkZJTEVOQU1FPv4gICAgT1BFTiBEQVRB":CHAR$LF:CHAR$RETURN
      REC:="LkZJTEVOQU1FIFRPIEYuREFUQSBFTFNF/iAgICAgICAgQ1JUICdVbmFibGUgdG8g":CHAR$LF:CHAR$RETURN
      REC:="b3BlbiBEYXRhIEZpbGUgOiAiJzpEQVRBLkZJTEVOQU1FOiciJ/4gICAgICAgIFNU":CHAR$LF:CHAR$RETURN
      REC:="T1D+ICAgIEVORP4q/iAgICBPUEVOIFNPVVJDRS5GSUxFTkFNRSBUTyBGLlNPVVJD":CHAR$LF:CHAR$RETURN
      REC:="RSBFTFNF/iAgICAgICAgQ1JUICdVbmFibGUgdG8gb3BlbiBzb3VyY2UgY29kZSBm":CHAR$LF:CHAR$RETURN
      REC:="aWxlbmFtZTogIic6U09VUkNFLkZJTEVOQU1FOiciJ/4gICAgICAgIFNUT1D+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IEVORP4q/iAgICBHT1NVQiBCVUlMRC5IQU5ETEVS/ir+ICAgIFNUT1D+Ki0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS3+QlVJTEQuSEFORExFUjr+Ki0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS3+ICAgIEhBTkRMRVIuTkFNRT1NQVAu":CHAR$LF:CHAR$RETURN
      REC:="TkFNRToiLkhBTkRMRVIuU1VCIv4gICAgU1JDPSJTVUJST1VUSU5FICI6SEFORExF":CHAR$LF:CHAR$RETURN
      REC:="Ui5OQU1FOiIoUkVRVUVTVC5IRUFERVIsUkVRVUVTVCxSRVBMWS5IRUFERVIsUkVQ":CHAR$LF:CHAR$RETURN
      REC:="TFkpIv4gICAgU1JDPC0xPj0iKi0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0i/iAgICBTUkM8LTE+PSIqICI6VElU":CHAR$LF:CHAR$RETURN
      REC:="TEX+ICAgIFNSQzwtMT49IiogQ3JlYXRlZCAiOlRJTUVEQVRFKCn+ICAgIFNSQzwt":CHAR$LF:CHAR$RETURN
      REC:="MT49IiotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tIv4q/iAgICBTUkM8LTE+PSdIQU5ETEVSLlNVQi5OQU1FID0g":CHAR$LF:CHAR$RETURN
      REC:="Iic6TUFQLk5BTUU6JyIn/iAgICBTUkM8LTE+PSJJTkNMVURFIE1WSFVCLkJQIEhB":CHAR$LF:CHAR$RETURN
      REC:="TkRMRVIuU1VCLklOQ0xVREUi/ir+ICAgIElGIE1BUC5SRUM8TUFQJElOSVRDT0RF":CHAR$LF:CHAR$RETURN
      REC:="PiMiIiBUSEVO/iAgICAgICAgU1JDPC0xPj0iKiBDdXN0b20gSW5pdGlhbGl6ZSBD":CHAR$LF:CHAR$RETURN
      REC:="b2RlIv4gICAgICAgIENDT0RFPUNIQU5HRShNQVAuUkVDPE1BUCRJTklUQ09ERT4s":CHAR$LF:CHAR$RETURN
      REC:="Q0hBUiRMSU5FRkVFRCxAVk0p/iAgICAgICAgQ0NPREU9VFJJTShDSEFOR0UoQ0NP":CHAR$LF:CHAR$RETURN
      REC:="REUsQ0hBUiRSRVRVUk4sQFZNKSxAVk0p/iAgICAgICAgU1JDPC0xPj1SQUlTRShD":CHAR$LF:CHAR$RETURN
      REC:="Q09ERSk6U0VQQVJBVE9S/iAgICBFTkT+Kv4gICAgU1JDPC0xPj0nRklMRU5BTUU9":CHAR$LF:CHAR$RETURN
      REC:="Iic6REFUQS5GSUxFTkFNRTonIif+Kv4gICAgU1JDPC0xPj0nT1BFTiAiTVZIVUIu":CHAR$LF:CHAR$RETURN
      REC:="TE9HIiBUTyBGLldMT0cgVEhFTif+ICAgIFNSQzwtMT49JyBXUklURSBSRVFVRVNU":CHAR$LF:CHAR$RETURN
      REC:="LkhFQURFUiBPTiBGLldMT0csSEFORExFUi5TVUIuTkFNRToiX1JFUVVFU1RfSEVB":CHAR$LF:CHAR$RETURN
      REC:="REVSIif+ICAgIFNSQzwtMT49JyBXUklURSBSRVFVRVNUIE9OIEYuV0xPRyxIQU5E":CHAR$LF:CHAR$RETURN
      REC:="TEVSLlNVQi5OQU1FOiJfUkVRVUVTVCIn/iAgICBTUkM8LTE+PSJFTkQiOlNFUEFS":CHAR$LF:CHAR$RETURN
      REC:="QVRPUv4q/iAgICBERUxJTUlURVI9TUFQLlJFQzxNQVAkREVMSU1JVEVSPv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="SUYgREVMSU1JVEVSIyIiIFRIRU4gU1JDPC0xPj0nRVFVQVRFIERFTElNSVRFUiBU":CHAR$LF:CHAR$RETURN
      REC:="TyAiJzpERUxJTUlURVI6JyIn/ir+ICAgIFNSQzwtMT49J1JFUExZLlNUQVRVUz0i":CHAR$LF:CHAR$RETURN
      REC:="MjAwIjsgUkVQTFkuVFlQRT0iYXBwbGljYXRpb24vanNvbiIgJ/4q/iAgICBTUkM8":CHAR$LF:CHAR$RETURN
      REC:="LTE+PSJJRiBVRE9DcmVhdGUoTVZIVUJfT0JKRUNULCBSRVBMWU9CSikjTVZIVUJf":CHAR$LF:CHAR$RETURN
      REC:="U1VDQ0VTUyBUSEVOIEFCT1JUIjpTRVBBUkFUT1L+Kv4gICAgU1JDPC0xPj0iSUYg":CHAR$LF:CHAR$RETURN
      REC:="VURPUmVhZChSRVFVRVNULE1WSFVCX0ZPUk1BVF9KU09OLElOT0JKKSNNVkhVQl9T":CHAR$LF:CHAR$RETURN
      REC:="VUNDRVNTIFRIRU4i/iAgICBTUkM8LTE+PSIgR09TVUIgQURELk5PREUuRVJST1Ii":CHAR$LF:CHAR$RETURN
      REC:="/iAgICBTUkM8LTE+PSJFTkQgRUxTRSL+Kv4gICAgU1JDPC0xPj0nSUYgVURPR2V0":CHAR$LF:CHAR$RETURN
      REC:="UHJvcGVydHkoSU5PQkosICJhY3Rpb24iLCBBQ1RJT04sIEFDVElPTi5UWVBFKSNN":CHAR$LF:CHAR$RETURN
      REC:="VkhVQl9TVUNDRVNTIFRIRU4n/iAgICBTUkM8LTE+PSIgR09TVUIgQURELk5PREUu":CHAR$LF:CHAR$RETURN
      REC:="RVJST1Ii/iAgICBTUkM8LTE+PSJBQ1RJT04uVFlQRSA9IC0xIv4gICAgU1JDPC0x":CHAR$LF:CHAR$RETURN
      REC:="Pj0iRU5EIjpTRVBBUkFUT1L+Kv4gICAgU1JDPC0xPj0iSUYgQUNUSU9OLlRZUEUg":CHAR$LF:CHAR$RETURN
      REC:="IyBNVkhVQl9TVFJJTkcgVEhFTiL+ICAgIFNSQzwtMT49JyBFUlJPUi5DT0RFPSI5":CHAR$LF:CHAR$RETURN
      REC:="MDAiJ/4gICAgU1JDPC0xPj0nIEVSUk9SLk1FU1NBR0U9IkFjdGlvbiBpcyBtaXNz":CHAR$LF:CHAR$RETURN
      REC:="aW5nIG9yIG11c3QgYmUgYSBzdHJpbmciJ/4gICAgU1JDPC0xPj0nIFJFUExZLlNU":CHAR$LF:CHAR$RETURN
      REC:="QVRVUz0iNTAwIif+ICAgIFNSQzwtMT49IiBHT1NVQiBBREQuRVJST1Ii/iAgICBT":CHAR$LF:CHAR$RETURN
      REC:="UkM8LTE+PSJFTkQgRUxTRSL+ICAgIFNSQzwtMT49IiBPUEVOIEZJTEVOQU1FIFRP":CHAR$LF:CHAR$RETURN
      REC:="IEBTVERGSUwgRUxTRSL+ICAgIFNSQzwtMT49IiAgRVJST1IuQ09ERT01MDAi/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICBTUkM8LTE+PScgIEVSUk9SLk1FU1NBR0U9IlVua25vdyBBY3Rpb24gOiI6QUNU":CHAR$LF:CHAR$RETURN
      REC:="SU9OJ/4gICAgU1JDPC0xPj0nICBSRVBMWS5TVEFUVVM9IjUwMCIn/iAgICBTUkM8":CHAR$LF:CHAR$RETURN
      REC:="LTE+PSIgIEdPU1VCIEFERC5FUlJPUiL+ICAgIFNSQzwtMT49IiAgUkVUVVJOIv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgU1JDPC0xPj0iIEVORCIgOyBTUkM8LTE+PSJFTkQi/iAgICBTUkM8LTE+PSJF":CHAR$LF:CHAR$RETURN
      REC:="TkQiOlNFUEFSQVRPUv4q/iAgICBTUkM8LTE+PSdJRiBSRVBMWS5TVEFUVVM9IjIw":CHAR$LF:CHAR$RETURN
      REC:="MCIgVEhFTif+Kv4gICAgU1JDPC0xPj0nIFNUQVRVUyA9IFVET1NldFByb3BlcnR5":CHAR$LF:CHAR$RETURN
      REC:="KFJFUExZT0JKLCAiYWN0aW9uIixPQ09OVihBQ1RJT04sIk1DVCIpOiJSZXBseSIp":CHAR$LF:CHAR$RETURN
      REC:="J/4gICAgU1JDPC0xPj0iIEFDVElPTj1VUENBU0UoQUNUSU9OKSL+Kv4gICAgU1JD":CHAR$LF:CHAR$RETURN
      REC:="PC0xPj0iQkVHSU4gQ0FTRSL+ICAgIFNSQzwtMT49J0NBU0UgQUNUSU9OPSJSRUFE":CHAR$LF:CHAR$RETURN
      REC:="Iif+ICAgIFNSQzwtMT49IiBHT1NVQiBHRVQuSUQuUkVDT1JEIv4gICAgU1JDPC0x":CHAR$LF:CHAR$RETURN
      REC:="Pj0iIEdPU1VCIEJVSUxELlJFUExZIv4gICAgU1JDPC0xPj0nQ0FTRSBBQ1RJT049":CHAR$LF:CHAR$RETURN
      REC:="IkZPUk1BVCIn/iAgICBJRiBNQVAuUkVDPE1BUCRFVkVOVENPREU+IyIiIFRIRU7+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICBTUkM8LTE+PSIgR09TVUIgR0VULklELlJFQ09SRCL+ICAgICAgICBT":CHAR$LF:CHAR$RETURN
      REC:="UkM8LTE+PSIgR09TVUIgQVBQTFkuVVBEQVRFIv4gICAgICAgIFNSQzwtMT49IiBH":CHAR$LF:CHAR$RETURN
      REC:="T1NVQiBQUk9DRVNTLkVWRU5UIv4gICAgICAgIFNSQzwtMT49IiBHT1NVQiBCVUlM":CHAR$LF:CHAR$RETURN
      REC:="RC5SRVBMWSL+ICAgIEVORCBFTFNF/iAgICAgICAgU1JDPC0xPj0iIEVSUk9SLkNP":CHAR$LF:CHAR$RETURN
      REC:="REU9NTIwIv4gICAgICAgIFNSQzwtMT49JyBFUlJPUi5NRVNTQUdFPSJGT1JNQVQg":CHAR$LF:CHAR$RETURN
      REC:="aXMgbm90IGFsbG93ZWQgd2l0aCB0aGlzIHNlcnZpY2UiJ/4gICAgICAgIFNSQzwt":CHAR$LF:CHAR$RETURN
      REC:="MT49IiBHT1NVQiBBREQuRVJST1Ii/iAgICBFTkT+Kv4gICAgU1JDPC0xPj0nQ0FT":CHAR$LF:CHAR$RETURN
      REC:="RSBBQ1RJT049IlVQREFURSIn/iAgICBTUkM8LTE+PSIgR09TVUIgR0VULklELlJF":CHAR$LF:CHAR$RETURN
      REC:="Q09SRCL+ICAgIFNSQzwtMT49IiBHT1NVQiBBUFBMWS5VUERBVEUi/iAgICBTUkM8":CHAR$LF:CHAR$RETURN
      REC:="LTE+PSIgR09TVUIgVVBEQVRFLkZJTEUi/iAgICBTUkM8LTE+PSIgR09TVUIgQlVJ":CHAR$LF:CHAR$RETURN
      REC:="TEQuUkVQTFki/ir+ICAgIFNSQzwtMT49J0NBU0UgQUNUSU9OPSJDUkVBVEUiJ/4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgSUYgTUFQLlJFQzxNQVAkQ1JFQVRFQ09ERT4jIiIgVEhFTv4gICAgICAgIFNS":CHAR$LF:CHAR$RETURN
      REC:="QzwtMT49IiBHT1NVQiBDUkVBVEUuSUQuUkVDT1JEIv4gICAgICAgIFNSQzwtMT49":CHAR$LF:CHAR$RETURN
      REC:="IiBHT1NVQiBBUFBMWS5VUERBVEUi/iAgICAgICAgU1JDPC0xPj0iIEdPU1VCIFVQ":CHAR$LF:CHAR$RETURN
      REC:="REFURS5GSUxFIv4gICAgICAgIFNSQzwtMT49IiBHT1NVQiBCVUlMRC5SRVBMWSL+":CHAR$LF:CHAR$RETURN
      REC:="ICAgIEVORCBFTFNF/iAgICAgICAgU1JDPC0xPj0iIEVSUk9SLkNPREU9NTIwIv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgIFNSQzwtMT49JyBFUlJPUi5NRVNTQUdFPSJDUkVBVEUgaXMgbm90IGFs":CHAR$LF:CHAR$RETURN
      REC:="bG93ZWQgd2l0aCB0aGlzIHNlcnZpY2UiJ/4gICAgICAgIFNSQzwtMT49IiBHT1NV":CHAR$LF:CHAR$RETURN
      REC:="QiBBREQuRVJST1Ii/iAgICBFTkT+ICAgIFNSQzwtMT49J0NBU0UgQUNUSU9OPSJE":CHAR$LF:CHAR$RETURN
      REC:="RUxFVEUiJ/4q/iAgICBTUkM8LTE+PSdDQVNFIEFDVElPTj0iTElTVCIn/iAgICBT":CHAR$LF:CHAR$RETURN
      REC:="UkM8LTE+PSIgR09TVUIgQlVJTEQuUkVQTFki/ir+ICAgIFNSQzwtMT49J0NBU0Ug":CHAR$LF:CHAR$RETURN
      REC:="QUNUSU9OPSJFUlJPUiIgICAgICAgICAgOyAqIEVycm9yIEFscmVhZHkgSGFuZGxl":CHAR$LF:CHAR$RETURN
      REC:="ZCf+ICAgIFNSQzwtMT49IkNBU0UgMSL+ICAgIFNSQzwtMT49IiBFUlJPUi5DT0RF":CHAR$LF:CHAR$RETURN
      REC:="PTUwMCL+ICAgIFNSQzwtMT49JyBFUlJPUi5NRVNTQUdFPSJVbmtub3cgQWN0aW9u":CHAR$LF:CHAR$RETURN
      REC:="IDoiOkFDVElPTif+ICAgIFNSQzwtMT49IiBHT1NVQiBBREQuRVJST1Ii/iAgICBT":CHAR$LF:CHAR$RETURN
      REC:="UkM8LTE+PSJFTkQgQ0FTRSI6U0VQQVJBVE9S/ir+ICAgIFNSQzwtMT49IklGIFVE":CHAR$LF:CHAR$RETURN
      REC:="T1dyaXRlKFJFUExZT0JKLCBNVkhVQl9GT1JNQVRfSlNPTiwgUkVQTFkpI01WSFVC":CHAR$LF:CHAR$RETURN
      REC:="X1NVQ0NFU1MgVEhFTiL+ICAgIFNSQzwtMT49IiBSRVBMWS5TVEFUVVM9NDA5Iv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgU1JDPC0xPj1cUkVQTFk9J3siZXJyb3JzIjpbeyJjb2RlIjogNDA5LCJtZXNz":CHAR$LF:CHAR$RETURN
      REC:="YWdlIjoiVW5hYmxlIHRvIHJlbmRlciBkb2N1bWVudCJ9XX0nXP4gICAgU1JDPC0x":CHAR$LF:CHAR$RETURN
      REC:="Pj0iRU5EIjpTRVBBUkFUT1L+Kv4gICAgU1JDPC0xPj0iRU5EIjpTRVBBUkFUT1L+":CHAR$LF:CHAR$RETURN
      REC:="Kv4gICAgU1JDPC0xPj0nUkVMRUFTRSc6QEFNOiJDTE9TRSBGSUxFIjpTRVBBUkFU":CHAR$LF:CHAR$RETURN
      REC:="T1L+Kv4gICAgU1JDPC0xPj0iUkVUVVJOIv4q/iogRW5kIG9mIENyZWF0aW9uIE1h":CHAR$LF:CHAR$RETURN
      REC:="aW4gTG9vcP4q/iAgICBJRiBNQVAuUkVDPE1BUCRDUkVBVEVDT0RFPiMiIiBUSEVO":CHAR$LF:CHAR$RETURN
      REC:="/iAgICAgICAgU1JDPC0xPj0iKi0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0i/iAgICAgICAgU1JDPC0xPj0iQ1JF":CHAR$LF:CHAR$RETURN
      REC:="QVRFLklELlJFQ09SRDoi/iAgICAgICAgU1JDPC0xPj0iKi0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0i/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgU1JDPC0xPj0iKiBDdXN0b20gQ3JlYXRlIENvZGUi/iAgICAgICAgQ0NPREU9":CHAR$LF:CHAR$RETURN
      REC:="Q0hBTkdFKE1BUC5SRUM8TUFQJENSRUFURUNPREU+LENIQVIkTElORUZFRUQsQFZN":CHAR$LF:CHAR$RETURN
      REC:="Kf4gICAgICAgIENDT0RFPVRSSU0oQ0hBTkdFKENDT0RFLENIQVIkUkVUVVJOLEBW":CHAR$LF:CHAR$RETURN
      REC:="TSksQFZNKf4gICAgICAgIFNSQzwtMT49UkFJU0UoQ0NPREUpOlNFUEFSQVRPUv4q":CHAR$LF:CHAR$RETURN
      REC:="/iAgICAgICAgU1JDPC0xPj0iUkVUVVJOIv4gICAgRU5E/ir+ICAgIElGIE1BUC5S":CHAR$LF:CHAR$RETURN
      REC:="RUM8TUFQJEVWRU5UQ09ERT4jIiIgVEhFTv4gICAgICAgIFNSQzwtMT49IiotLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tIv4gICAgICAgIFNSQzwtMT49IlBST0NFU1MuRVZFTlQ6Iv4gICAgICAgIFNS":CHAR$LF:CHAR$RETURN
      REC:="QzwtMT49IiotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tIv4gICAgICAgIFNSQzwtMT49IiogQ3VzdG9tIENyZWF0":CHAR$LF:CHAR$RETURN
      REC:="ZSBDb2RlIv4gICAgICAgIENDT0RFPUNIQU5HRShNQVAuUkVDPE1BUCRFVkVOVENP":CHAR$LF:CHAR$RETURN
      REC:="REU+LENIQVIkTElORUZFRUQsQFZNKf4gICAgICAgIENDT0RFPVRSSU0oQ0hBTkdF":CHAR$LF:CHAR$RETURN
      REC:="KENDT0RFLENIQVIkUkVUVVJOLEBWTSksQFZNKf4gICAgICAgIFNSQzwtMT49UkFJ":CHAR$LF:CHAR$RETURN
      REC:="U0UoQ0NPREUpOlNFUEFSQVRPUv4q/iAgICAgICAgU1JDPC0xPj0iUkVUVVJOIv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgRU5E/ir+ICAgIFNSQzwtMT49IiotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tIv4gICAgU1JDPC0xPj0iR0VU":CHAR$LF:CHAR$RETURN
      REC:="LklELlJFQ09SRDoi/iAgICBTUkM8LTE+PSIqLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLSL+ICAgIFNSQzwtMT49":CHAR$LF:CHAR$RETURN
      REC:="J0lELlJFQz0iIif+Kv4gICAgU1JDPC0xPj0nICBJRiBVRE9HZXRQcm9wZXJ0eShJ":CHAR$LF:CHAR$RETURN
      REC:="Tk9CSiwgImtleSIsIEtFWU9CSiwgS0VZT0JKLlRZUEUpI01WSFVCX1NVQ0NFU1Mg":CHAR$LF:CHAR$RETURN
      REC:="VEhFTif+ICAgIFNSQzwtMT49IiAgIEdPU1VCIEFERC5OT0RFLkVSUk9SIv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="U1JDPC0xPj0iICAgS0VZT0JKLlRZUEUgPSAtMSL+ICAgIFNSQzwtMT49IiAgRU5E":CHAR$LF:CHAR$RETURN
      REC:="IjpTRVBBUkFUT1L+Kv4gICAgU1JDPC0xPj0iICBJRiBLRVlPQkouVFlQRSAjIE1W":CHAR$LF:CHAR$RETURN
      REC:="SFVCX09CSkVDVCBUSEVOIv4gICAgU1JDPC0xPj0iICAgRVJST1IuQ09ERT00MDAi":CHAR$LF:CHAR$RETURN
      REC:="/iAgICBTUkM8LTE+PScgICBFUlJPUi5NRVNTQUdFPSJba2V5IGlzIG1pc3Npbmcg":CHAR$LF:CHAR$RETURN
      REC:="b3IgbXVzdCBiZSBhIG9iamVjdCIn/iAgICBTUkM8LTE+PSIgICBHT1NVQiBBREQu":CHAR$LF:CHAR$RETURN
      REC:="RVJST1Ii/iAgICBTUkM8LTE+PScgICBSRVBMWS5TVEFUVVM9IjQwMCIn/iAgICBT":CHAR$LF:CHAR$RETURN
      REC:="UkM8LTE+PSIgIEVORCL+Kv4gICAgQ0NOVD1EQ09VTlQoTUFQLlJFQzxNQVAkQkFT":CHAR$LF:CHAR$RETURN
      REC:="RStGTEQkUkVDT1JEPixAVk0p/iAgICBMQVNULkFTU09DLklEPSIhIU5FVkVSTUFU":CHAR$LF:CHAR$RETURN
      REC:="Q0hUSElTISEiIDsgQ0xPU0UuTE9PUD1ARkFMU0X+ICAgIEZPUiBDUE9TPTEgVE8g":CHAR$LF:CHAR$RETURN
      REC:="Q0NOVP4gICAgICAgIEFTU09DLklEPU1BUC5SRUM8TUFQJEJBU0UrRkxEJEFTU09D":CHAR$LF:CHAR$RETURN
      REC:="LENQT1M+/iAgICAgICAgV1JFQ09SRD1NQVAuUkVDPE1BUCRCQVNFK0ZMRCRSRUNP":CHAR$LF:CHAR$RETURN
      REC:="UkQsQ1BPUz7+ICAgICAgICBXTkFNRT1NQVAuUkVDPE1BUCRCQVNFK0ZMRCROQU1F":CHAR$LF:CHAR$RETURN
      REC:="LENQT1M+IDsgSUYgV05BTUU9IiIgVEhFTiBXTkFNRT0iRkxEIjpDUE9T/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgV0FUVFI9TUFQLlJFQzxNQVAkQkFTRStGTEQkQVRUUixDUE9TPv4gICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IFdWQUxQT1M9TUFQLlJFQzxNQVAkQkFTRStGTEQkVkFMUE9TLENQT1M+KzD+ICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICBXU1VCVkFMUE9TPU1BUC5SRUM8TUFQJEJBU0UrRkxEJFNVQlZBTFBPUyxD":CHAR$LF:CHAR$RETURN
      REC:="UE9TPisw/iAgICAgICAgV0NPTlY9TUFQLlJFQzxNQVAkQkFTRStGTEQkQ09OVixD":CHAR$LF:CHAR$RETURN
      REC:="UE9TPv4q/iAgICAgICAgSUYgV1JFQ09SRD1SRUNPUkQkSUQgVEhFTv4gICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICBTUkM8LTE+PSdTVEFUVVMgPSBVRE9HZXRQcm9wZXJ0eShLRVlPQkosICIn":CHAR$LF:CHAR$RETURN
      REC:="OldOQU1FOiciLCBWQUxVRSwgVkFMVUUuVFlQRSkn/iAgICAgICAgICAgIFNSQzwt":CHAR$LF:CHAR$RETURN
      REC:="MT49IklGIFNUQVRVUyA9IE1WSFVCX0VSUk9SIFRIRU4i/iAgICAgICAgICAgIFNS":CHAR$LF:CHAR$RETURN
      REC:="QzwtMT49IlNUQVRVUyA9IFVET0dldExhc3RFcnJvcihFUlJPUi5DT0RFLEVSUk9S":CHAR$LF:CHAR$RETURN
      REC:="Lk1FU1NBR0UpIv4gICAgICAgICAgICBTUkM8LTE+PSdFUlJPUi5NRVNTQUdFPSJb":CHAR$LF:CHAR$RETURN
      REC:="JzpXTkFNRTonXSAiOkVSUk9SLk1FU1NBR0Un/iAgICAgICAgICAgIFNSQzwtMT49":CHAR$LF:CHAR$RETURN
      REC:="IkdPU1VCIEFERC5FUlJPUiL+ICAgICAgICAgICAgU1JDPC0xPj0iUkVUVVJOIiA7":CHAR$LF:CHAR$RETURN
      REC:="IFNSQzwtMT49IkVORCL+ICAgICAgICAgICAgU1JDPC0xPj0iSUYgVkFMVUUuVFlQ":CHAR$LF:CHAR$RETURN
      REC:="RT1NVkhVQl9TVFJJTkcgT1IgVkFMVUUuVFlQRT1NVkhVQl9OVU1CRVIgVEhFTiBJ":CHAR$LF:CHAR$RETURN
      REC:="RC5SRUM8IjpDUE9TOiI+ID0gVkFMVUUiOlNFUEFSQVRPUv4gICAgICAgIEVORP4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgTkVYVCBDUE9T/ir+ICAgIFNSQzwtMT49IklEID0gSUQuUkVDIv4gICAgSUYg":CHAR$LF:CHAR$RETURN
      REC:="REVMSU1JVEVSIyIiIFRIRU4gU1JDOj0iOyBDT05WRVJUIEBBTSBUTyBERUxJTUlU":CHAR$LF:CHAR$RETURN
      REC:="RVIgSU4gSUQiOlNFUEFSQVRPUv4q/iAgICBTUkM8LTE+PSdSRUNPUkQ9IiI7IFdP":CHAR$LF:CHAR$RETURN
      REC:="UksuUkVDT1JEPSIiJzpTRVBBUkFUT1L+ICAgIElGIE1BUC5SRUM8TUFQJFJFQURD":CHAR$LF:CHAR$RETURN
      REC:="T0RFPiMiIiBUSEVO/iAgICAgICAgU1JDPC0xPj0iKiBDdXN0b20gUmVhZCBDb2Rl":CHAR$LF:CHAR$RETURN
      REC:="Iv4gICAgICAgIENDT0RFPUNIQU5HRShNQVAuUkVDPE1BUCRSRUFEQ09ERT4sQ0hB":CHAR$LF:CHAR$RETURN
      REC:="UiRMSU5FRkVFRCxAVk0p/iAgICAgICAgQ0NPREU9VFJJTShDSEFOR0UoQ0NPREUs":CHAR$LF:CHAR$RETURN
      REC:="Q0hBUiRSRVRVUk4sQFZNKSxAVk0p/iAgICAgICAgU1JDPC0xPj1SQUlTRShDQ09E":CHAR$LF:CHAR$RETURN
      REC:="RSk6U0VQQVJBVE9S/iAgICBFTkQgRUxTRf4gICAgICAgIFNSQzwtMT49IlJFQURV":CHAR$LF:CHAR$RETURN
      REC:="IFJFQ09SRCBGUk9NIEZJTEUsSUQgRUxTRSL+ICAgICAgICBTUkM8LTE+PScgSUYg":CHAR$LF:CHAR$RETURN
      REC:="QUNUSU9OPSJSRUFEIiBUSEVOJ/4gICAgICAgIFNSQzwtMT49IiAgRVJST1IuQ09E":CHAR$LF:CHAR$RETURN
      REC:="RT00MDQi/iAgICAgICAgU1JDPC0xPj0nICBFUlJPUi5NRVNTQUdFPUlEOiIgbm90":CHAR$LF:CHAR$RETURN
      REC:="IG9uIGZpbGUgKCc6REFUQS5GSUxFTkFNRTonKSIn/iAgICAgICAgU1JDPC0xPj0i":CHAR$LF:CHAR$RETURN
      REC:="ICBHT1NVQiBBREQuRVJST1Ii/iAgICAgICAgU1JDPC0xPj0iICBSRVRVUk4i/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgU1JDPC0xPj0gIkVORCL+ICAgICAgICBTUkM8LTE+PScgUkVDT1JEPSIi":CHAR$LF:CHAR$RETURN
      REC:="J/4gICAgICAgIFNSQzwtMT49IkVORCI6U0VQQVJBVE9S/iAgICBFTkT+Kv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="U1JDPC0xPj0iUkVUVVJOIv4q/iAgICBTUkM8LTE+PSIqLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLSL+ICAgIFNS":CHAR$LF:CHAR$RETURN
      REC:="QzwtMT49IkFQUExZLlVQREFURToi/iAgICBTUkM8LTE+PSIqLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLSL+Kv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgU1JDPC0xPj0iSUQuUkVDPUlEIv4gICAgSUYgREVMSU1JVEVSIyIiIFRIRU4g":CHAR$LF:CHAR$RETURN
      REC:="U1JDOj0iOyBDT05WRVJUIERFTElNSVRFUiBUTyBAQU0gSU4gSUQuUkVDIv4q/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICBTUkM8LTE+PSdTVEFUVVMgPSBVRE9HZXRQcm9wZXJ0eShJTk9CSiwgIml0ZW0i":CHAR$LF:CHAR$RETURN
      REC:="LCBJVEVNT0JKLCBJVEVNT0JKLlRZUEUpJ/4gICAgU1JDPC0xPj0iSUYgU1RBVFVT":CHAR$LF:CHAR$RETURN
      REC:="ID0gTVZIVUJfRVJST1IgVEhFTiL+ICAgIFNSQzwtMT49IiBTVEFUVVMgPSBVRE9H":CHAR$LF:CHAR$RETURN
      REC:="ZXRMYXN0RXJyb3IoRVJST1IuQ09ERSxFUlJPUi5NRVNTQUdFKSL+ICAgIFNSQzwt":CHAR$LF:CHAR$RETURN
      REC:="MT49JyBFUlJPUi5NRVNTQUdFPSJba2V5XSAiOkVSUk9SLk1FU1NBR0Un/iAgICBT":CHAR$LF:CHAR$RETURN
      REC:="UkM8LTE+PSIgR09TVUIgQURELkVSUk9SIv4gICAgU1JDPC0xPj0iIFJFVFVSTiL+":CHAR$LF:CHAR$RETURN
      REC:="ICAgIFNSQzwtMT49IkVORCI6U0VQQVJBVE9S/ir+ICAgIFNSQzwtMT49IklGIElU":CHAR$LF:CHAR$RETURN
      REC:="RU1PQkouVFlQRSAjIE1WSFVCX09CSkVDVCBUSEVOIv4gICAgU1JDPC0xPj0iIFJF":CHAR$LF:CHAR$RETURN
      REC:="UlJPUi5DT0RFPTQwMCL+ICAgIFNSQzwtMT49JyBFUlJPUi5NRVNTQUdFPSJbaXRl":CHAR$LF:CHAR$RETURN
      REC:="bV0gaXMgbWlzc2luZyBvciBtdXN0IGJlIGEgb2JqZWN0Iif+ICAgIFNSQzwtMT49":CHAR$LF:CHAR$RETURN
      REC:="IiBHT1NVQiBBREQuRVJST1Ii/iAgICBTUkM8LTE+PSIgUkVUVVJOIv4gICAgU1JD":CHAR$LF:CHAR$RETURN
      REC:="PC0xPj0iRU5EIjpTRVBBUkFUT1L+Kv4gICAgQ0NOVD1EQ09VTlQoTUFQLlJFQzxN":CHAR$LF:CHAR$RETURN
      REC:="QVAkQkFTRStGTEQkUkVDT1JEPixAVk0p/iAgICBMQVNULkFTU09DLklEPSIhIU5F":CHAR$LF:CHAR$RETURN
      REC:="VkVSTUFUQ0hUSElTISEiIDsgQ0xPU0UuTE9PUD1ARkFMU0X+ICAgIEZPUiBDUE9T":CHAR$LF:CHAR$RETURN
      REC:="PTEgVE8gQ0NOVP4gICAgICAgIEFTU09DLklEPU1BUC5SRUM8TUFQJEJBU0UrRkxE":CHAR$LF:CHAR$RETURN
      REC:="JEFTU09DLENQT1M+/iAgICAgICAgV1JFQ09SRD1NQVAuUkVDPE1BUCRCQVNFK0ZM":CHAR$LF:CHAR$RETURN
      REC:="RCRSRUNPUkQsQ1BPUz7+ICAgICAgICBXTkFNRT1NQVAuUkVDPE1BUCRCQVNFK0ZM":CHAR$LF:CHAR$RETURN
      REC:="RCROQU1FLENQT1M+IDsgSUYgV05BTUU9IiIgVEhFTiBXTkFNRT0iRkxEIjpDUE9T":CHAR$LF:CHAR$RETURN
      REC:="/iAgICAgICAgV0FUVFI9TUFQLlJFQzxNQVAkQkFTRStGTEQkQVRUUixDUE9TPv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgIFdWQUxQT1M9TUFQLlJFQzxNQVAkQkFTRStGTEQkVkFMUE9TLENQT1M+":CHAR$LF:CHAR$RETURN
      REC:="KzD+ICAgICAgICBXU1VCVkFMUE9TPU1BUC5SRUM8TUFQJEJBU0UrRkxEJFNVQlZB":CHAR$LF:CHAR$RETURN
      REC:="TFBPUyxDUE9TPisw/iAgICAgICAgV0NPTlY9TUFQLlJFQzxNQVAkQkFTRStGTEQk":CHAR$LF:CHAR$RETURN
      REC:="Q09OVixDUE9TPv4gICAgICAgIFdGTERUWVBFPU1BUC5SRUM8TUFQJEJBU0UrRkxE":CHAR$LF:CHAR$RETURN
      REC:="JFRZUEUsQ1BPUz7+Kv4gICAgICAgIEJFR0lOIENBU0X+ICAgICAgICAgICAgQ0FT":CHAR$LF:CHAR$RETURN
      REC:="RSBBU1NPQy5JRD1LRVkuQVNTT0MgICAgICA7ICogQWxyZWFkeSBQcm9jZXNzZWT+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgQ0FTRSBBU1NPQy5JRD1CQVNFLkFTU09D/iAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICBJRiBDTE9TRS5MT09QIFRIRU7+ICAgICAgICAgICAgICAgICAgICBJRiBC":CHAR$LF:CHAR$RETURN
      REC:="QVNFLkFUVFIjMCBUSEVOIFNSQzwtMT49IlJFUEVBVCL+ICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICBTUkM8LTE+PSJFTkQiOlNFUEFSQVRPUv4gICAgICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IENMT1NFLkxPT1A9QEZBTFNFIDsgQkFTRS5BVFRSPTD+ICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IEVORP4gICAgICAgICAgICAgICAgV09SS09CSj0iSVRFTU9CSiIgOyBHT1NVQiBB":CHAR$LF:CHAR$RETURN
      REC:="REQuSU5DT0RF/ir+ICAgICAgICAgICAgQ0FTRSAx/ir+ICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IElGIExBU1QuQVNTT0MuSUQjQVNTT0MuSUQgVEhFTv4gICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgIElGIENMT1NFLkxPT1AgVEhFTv4gICAgICAgICAgICAgICAgICAgICAgICBJ":CHAR$LF:CHAR$RETURN
      REC:="RiBCQVNFLkFUVFIjMCBUSEVOIFNSQzwtMT49IlJFUEVBVCL+ICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgU1JDPC0xPj0iRU5EIjpTRVBBUkFUT1L+ICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgQ0xPU0UuTE9PUD1ARkFMU0UgOyBCQVNFLkFUVFI9MP4gICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgIEVORP4q/iAgICAgICAgICAgICAgICAgICAgTE9DQVRF":CHAR$LF:CHAR$RETURN
      REC:="KEFTU09DLklELE1BUC5SRUMsTUFQJEFTU09DO0FQT1MpIEVMU0X+ICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgQ1JUICJMb29rdXAgRXJyb3Igb24gQXNzb2M6ICI6QVNT":CHAR$LF:CHAR$RETURN
      REC:="T0MuSUT+ICAgICAgICAgICAgICAgICAgICAgICAgQVBPUz0x/iAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgRU5E/iAgICAgICAgICAgICAgICAgICAgQVNTT0MuTkFNRT1NQVAu":CHAR$LF:CHAR$RETURN
      REC:="UkVDPE1BUCRBU1NPQ19OQU1FLEFQT1M+IDsgQkFTRS5BVFRSPU1BUC5SRUM8TUFQ":CHAR$LF:CHAR$RETURN
      REC:="JENUUkxBVFRSLEFQT1M+/iAgICAgICAgICAgICAgICAgICAgSUYgQkFTRS5BVFRS":CHAR$LF:CHAR$RETURN
      REC:="PTAgVEhFTv4gICAgICAgICAgICAgICAgICAgICAgICBDTE9TRS5MT09QPUBUUlVF":CHAR$LF:CHAR$RETURN
      REC:="/iAgICAgICAgICAgICAgICAgICAgICAgIFNSQzwtMT49IioiOkBBTToiKiBTZWN0":CHAR$LF:CHAR$RETURN
      REC:="aW9uIGZvciAiOkFTU09DLk5BTUU6U0VQQVJBVE9S/iAgICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgIEFTU09DLk9OQU1FPVVQQ0FTRShBU1NPQy5OQU1FOiJPQkoiKf4gICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICBTUkM8LTE+PSdJRiBVRE9HZXRQcm9wZXJ0eShJ":CHAR$LF:CHAR$RETURN
      REC:="VEVNT0JKLCInOkFTU09DLk5BTUU6JyIsVVBEQVRFT0JKLFVQREFURU9CSi5UWVBF":CHAR$LF:CHAR$RETURN
      REC:="KSNNVkhVQl9TVUNDRVNTIFRIRU4n/iAgICAgICAgICAgICAgICAgICAgICAgIFNS":CHAR$LF:CHAR$RETURN
      REC:="QzwtMT49J0VSUk9SLlBSRVBFTkQ9IlsnOkFTU09DLk5BTUU6J10iIDtHT1NVQiBB":CHAR$LF:CHAR$RETURN
      REC:="REQuTk9ERS5FUlJPUif+ICAgICAgICAgICAgICAgICAgICAgICAgU1JDPC0xPj0i":CHAR$LF:CHAR$RETURN
      REC:="RU5EIEVMU0Ui/iAgICAgICAgICAgICAgICAgICAgRU5EIEVMU0X+ICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgQVNTT0MuQU5BTUU9VVBDQVNFKEFTU09DLk5BTUU6IlRB":CHAR$LF:CHAR$RETURN
      REC:="QkxFQVJZIikgOyBBU1NPQy5PTkFNRT1VUENBU0UoQVNTT0MuTkFNRToiT0JKIin+":CHAR$LF:CHAR$RETURN
      REC:="Kv4gICAgICAgICAgICAgICAgICAgICAgICBTUkM8LTE+PSIqIjpAQU06IiogUmVz":CHAR$LF:CHAR$RETURN
      REC:="ZXQgIjpBU1NPQy5OQU1FOiIgVGFibGUgIjpTRVBBUkFUT1L+ICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgTE49IiL+ICAgICAgICAgICAgICAgICAgICAgICAgRk9SIFJQ":CHAR$LF:CHAR$RETURN
      REC:="T1M9MSBUTyBDQ05U/ir+ICAgICAgICAgICAgICAgICAgICAgICAgICAgIFJBU1NP":CHAR$LF:CHAR$RETURN
      REC:="Qy5JRD1NQVAuUkVDPE1BUCRCQVNFK0ZMRCRBU1NPQyxSUE9TPv4gICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgUldSRUNPUkQ9TUFQLlJFQzxNQVAkQkFTRStGTEQk":CHAR$LF:CHAR$RETURN
      REC:="UkVDT1JELFJQT1M+/iAgICAgICAgICAgICAgICAgICAgICAgICAgICBSV05BTUU9":CHAR$LF:CHAR$RETURN
      REC:="TUFQLlJFQzxNQVAkQkFTRStGTEQkTkFNRSxSUE9TPv4gICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgUldBVFRSPU1BUC5SRUM8TUFQJEJBU0UrRkxEJEFUVFIsUlBP":CHAR$LF:CHAR$RETURN
      REC:="Uz7+ICAgICAgICAgICAgICAgICAgICAgICAgICAgIFJXVkFMUE9TPU1BUC5SRUM8":CHAR$LF:CHAR$RETURN
      REC:="TUFQJEJBU0UrRkxEJFZBTFBPUyxSUE9TPisw/iAgICAgICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICBSV1NVQlZBTFBPUz1NQVAuUkVDPE1BUCRCQVNFK0ZMRCRTVUJWQUxQ":CHAR$LF:CHAR$RETURN
      REC:="T1MsUlBPUz4rMP4gICAgICAgICAgICAgICAgICAgICAgICAgICAgUlVCQVNFPSJS":CHAR$LF:CHAR$RETURN
      REC:="RUNPUkQiIDsgSUYgV1JFQ09SRD0iVyIgVEhFTiBVQkFTRT0iV09SSy5SRUNPUkQi":CHAR$LF:CHAR$RETURN
      REC:="/ir+ICAgICAgICAgICAgICAgICAgICAgICAgICAgIElGIFJBU1NPQy5JRD1BU1NP":CHAR$LF:CHAR$RETURN
      REC:="Qy5JRCBUSEVO/iAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgSUYgTE4j":CHAR$LF:CHAR$RETURN
      REC:="IiIgVEhFTiBMTjo9IjsgIv4gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IExOOj1SVUJBU0U6IjwiOlJXQVRUUv4gICAgICAgICAgICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgIElGIFJXVkFMUE9TIzAgVEhFTiBMTjo9IiwiOlJXVkFMUE9T/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICAgICAgICAgTE46PSc+PSIiJ/4gICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICAgIElGIExFTihMTik+NTAgVEhFTv4gICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICAgICAgICAgICBTUkM8LTE+PUxOIDsgTE49IiL+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBFTkT+ICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgIEVORP4gICAgICAgICAgICAgICAgICAgICAgICBORVhU":CHAR$LF:CHAR$RETURN
      REC:="IFJQT1P+ICAgICAgICAgICAgICAgICAgICAgICAgSUYgTE4jIiIgVEhFTiBTUkM8":CHAR$LF:CHAR$RETURN
      REC:="LTE+PUxO/iAgICAgICAgICAgICAgICAgICAgICAgIFNSQzwtMT49Iioi/ir+ICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICAgU1JDPC0xPj0nSUYgVURPR2V0UHJvcGVydHko":CHAR$LF:CHAR$RETURN
      REC:="SVRFTU9CSiwiJzpBU1NPQy5OQU1FOiciLCc6QVNTT0MuQU5BTUU6JyxDSEsuVFlQ":CHAR$LF:CHAR$RETURN
      REC:="RSkjTVZIVUJfU1VDQ0VTUyBUSEVOJ/4gICAgICAgICAgICAgICAgICAgICAgICBT":CHAR$LF:CHAR$RETURN
      REC:="UkM8LTE+PSdFUlJPUi5QUkVQRU5EPSJbJzpBU1NPQy5OQU1FOiddIiA7R09TVUIg":CHAR$LF:CHAR$RETURN
      REC:="QURELk5PREUuRVJST1In/iAgICAgICAgICAgICAgICAgICAgICAgIFNSQzwtMT49":CHAR$LF:CHAR$RETURN
      REC:="IkVORCBFTFNFIv4gICAgICAgICAgICAgICAgICAgICAgICBTUkM8LTE+PSJMT09Q":CHAR$LF:CHAR$RETURN
      REC:="LlBPUz0wIv4gICAgICAgICAgICAgICAgICAgICAgICBTUkM8LTE+PSJMT09QIv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICAgICBTUkM8LTE+PSIgU1RBVFVTID0gVURPQXJy":CHAR$LF:CHAR$RETURN
      REC:="YXlHZXROZXh0SXRlbSgiOkFTU09DLkFOQU1FOiIsVVBEQVRFT0JKLFVQREFURU9C":CHAR$LF:CHAR$RETURN
      REC:="Si5UWVBFKSL+ICAgICAgICAgICAgICAgICAgICAgICAgU1JDPC0xPj0iVU5USUwg":CHAR$LF:CHAR$RETURN
      REC:="U1RBVFVTID0gTVZIVUJfRVJST1IgRE8i/iAgICAgICAgICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IFNSQzwtMT49IkxPT1AuUE9TKz0xIv4gICAgICAgICAgICAgICAgICAgICAgICBD":CHAR$LF:CHAR$RETURN
      REC:="TE9TRS5MT09QPUBUUlVF/iAgICAgICAgICAgICAgICAgICAgRU5E/iAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICBFTkT+Kv4gICAgICAgICAgICAgICAgSUYgQkFTRS5BVFRSIzAgVEhF":CHAR$LF:CHAR$RETURN
      REC:="TiBXVkFMUE9TPSJMT09QLlBPUyIgOyBXU1ZBTFBPUz0w/iAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICBXT1JLT0JKPSJVUERBVEVPQkoiIDsgR09TVUIgQURELklOQ09ERf4q/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgRU5EIENBU0X+Kv4gICAgICAgIExBU1QuQVNTT0MuSUQ9QVNTT0MuSUT+Kv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgTkVYVCBDUE9T/ir+ICAgIElGIENMT1NFLkxPT1AgVEhFTv4gICAgICAgIElG":CHAR$LF:CHAR$RETURN
      REC:="IEJBU0UuQVRUUiMwIFRIRU4gU1JDPC0xPj0iUkVQRUFUIv4gICAgICAgIFNSQzwt":CHAR$LF:CHAR$RETURN
      REC:="MT49IkVORCI6U0VQQVJBVE9S/iAgICBFTkT+ICAgIFNSQzwtMT49IioiOkBBTToi":CHAR$LF:CHAR$RETURN
      REC:="UkVUVVJOIv4q/iAgICBTUkM8LTE+PSIqLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLSL+ICAgIFNSQzwtMT49IlVQ":CHAR$LF:CHAR$RETURN
      REC:="REFURS5GSUxFOiL+ICAgIFNSQzwtMT49IiotLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tIv4gICAgSUYgTUFQLlJF":CHAR$LF:CHAR$RETURN
      REC:="QzxNQVAkV1JJVEVDT0RFPiMiIiBUSEVO/iAgICAgICAgU1JDPC0xPj0iKiBDdXN0":CHAR$LF:CHAR$RETURN
      REC:="b20gV3JpdGUgQ29kZSL+ICAgICAgICBDQ09ERT1DSEFOR0UoTUFQLlJFQzxNQVAk":CHAR$LF:CHAR$RETURN
      REC:="V1JJVEVDT0RFPixDSEFSJExJTkVGRUVELEBWTSn+ICAgICAgICBDQ09ERT1UUklN":CHAR$LF:CHAR$RETURN
      REC:="KENIQU5HRShDQ09ERSxDSEFSJFJFVFVSTixAVk0pLEBWTSn+ICAgICAgICBTUkM8":CHAR$LF:CHAR$RETURN
      REC:="LTE+PVJBSVNFKENDT0RFKTpTRVBBUkFUT1L+ICAgIEVORCBFTFNF/iAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="U1JDPC0xPj0iV1JJVEUgUkVDT1JEIE9OIEZJTEUsSUQgT04gRVJST1Ii/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgU1JDPC0xPj0iIEVSUk9SLkNPREU9NzAwIv4gICAgICAgIP1TUkM8LTE+PScg":CHAR$LF:CHAR$RETURN
      REC:="RVJST1IuTUVTU0FHRT0iVW5hYmxlIHRvIHdyaXRlICI6SUQn/iAgICAgICAg/VNS":CHAR$LF:CHAR$RETURN
      REC:="QzwtMT49IiBHT1NVQiBBREQuRVJST1Ii/iAgICAgICAgU1JDPC0xPj0iRU5EIv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgRU5E/ir+ICAgIFNSQzwtMT49IioiOkBBTToiUkVUVVJOIv4q/iAgICBTUkM8":CHAR$LF:CHAR$RETURN
      REC:="LTE+PSIqLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLSL+ICAgIFNSQzwtMT49IkJVSUxELlJFUExZOiL+ICAgIFNS":CHAR$LF:CHAR$RETURN
      REC:="QzwtMT49IiotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tIv4gICAgU1JDPC0xPj0nSUYgQUNUSU9OIyJMSVNUIiBU":CHAR$LF:CHAR$RETURN
      REC:="SEVOJ/4gICAgU1JDPC0xPj0iIFNUQVRVUyA9IFVET0NyZWF0ZShNVkhVQl9PQkpF":CHAR$LF:CHAR$RETURN
      REC:="Q1QsIEtFWU9CSiki/iAgICBTUkM8LTE+PScgU1RBVFVTID0gVURPU2V0UHJvcGVy":CHAR$LF:CHAR$RETURN
      REC:="dHkoUkVQTFlPQkosICJrZXkiLEtFWU9CSiknOlNFUEFSQVRPUv4gICAgU1JDPC0x":CHAR$LF:CHAR$RETURN
      REC:="Pj0iIElELlJFQz1JRCL+ICAgIElGIERFTElNSVRFUiMiIiBUSEVOIFNSQzo9Ijsg":CHAR$LF:CHAR$RETURN
      REC:="Q09OVkVSVCBERUxJTUlURVIgVE8gQEFNIElOIElELlJFQyL+ICAgIFNSQzwtMT49":CHAR$LF:CHAR$RETURN
      REC:="IiBTVEFUVVMgPSBVRE9DcmVhdGUoTVZIVUJfT0JKRUNULCBJVEVNT0JKKSL+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IFNSQzwtMT49JyBTVEFUVVMgPSBVRE9TZXRQcm9wZXJ0eShSRVBMWU9CSiwgIml0":CHAR$LF:CHAR$RETURN
      REC:="ZW0iLElURU1PQkopJzpTRVBBUkFUT1L+ICAgIFNSQzwtMT49IkVORCL+Kv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="Q0NOVD1EQ09VTlQoTUFQLlJFQzxNQVAkQkFTRStGTEQkUkVDT1JEPixAVk0pIDsg":CHAR$LF:CHAR$RETURN
      REC:="QkFTRS5BVFRSPTD+ICAgIExBU1QuQVNTT0MuSUQ9IiEhTkVWRVJNQVRDSFRISVMh":CHAR$LF:CHAR$RETURN
      REC:="ISIgOyBDTE9TRS5MT09QPUBGQUxTRf4gICAgRk9SIENQT1M9MSBUTyBDQ05U/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgQVNTT0MuSUQ9TUFQLlJFQzxNQVAkQkFTRStGTEQkQVNTT0MsQ1BPUz7+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICBXUkVDT1JEPU1BUC5SRUM8TUFQJEJBU0UrRkxEJFJFQ09SRCxDUE9T":CHAR$LF:CHAR$RETURN
      REC:="Pv4gICAgICAgIFdOQU1FPU1BUC5SRUM8TUFQJEJBU0UrRkxEJE5BTUUsQ1BPUz4g":CHAR$LF:CHAR$RETURN
      REC:="OyBJRiBXTkFNRT0iIiBUSEVOIFdOQU1FPSJGTEQiOkNQT1P+ICAgICAgICBXQVRU":CHAR$LF:CHAR$RETURN
      REC:="Uj1NQVAuUkVDPE1BUCRCQVNFK0ZMRCRBVFRSLENQT1M+/iAgICAgICAgV1ZBTFBP":CHAR$LF:CHAR$RETURN
      REC:="Uz1NQVAuUkVDPE1BUCRCQVNFK0ZMRCRWQUxQT1MsQ1BPUz4rMP4gICAgICAgIFdT":CHAR$LF:CHAR$RETURN
      REC:="VUJWQUxQT1M9TUFQLlJFQzxNQVAkQkFTRStGTEQkU1VCVkFMUE9TLENQT1M+KzD+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICBXQ09OVj1NQVAuUkVDPE1BUCRCQVNFK0ZMRCRDT05WLENQT1M+/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgV0ZMRFRZUEU9TUFQLlJFQzxNQVAkQkFTRStGTEQkVFlQRSxDUE9TPv4q":CHAR$LF:CHAR$RETURN
      REC:="/iAgICAgICAgQkVHSU4gQ0FTRf4gICAgICAgICAgICBDQVNFIFdSRUNPUkQ9UkVD":CHAR$LF:CHAR$RETURN
      REC:="T1JEJElE/iAgICAgICAgICAgICAgICBJRiBDTE9TRS5MT09QIFRIRU7+ICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICBTUkM8LTE+PSJFTkQiOkBBTToiRU5EIv4gICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgIFNSQzwtMT49Ik5FWFQgTE9PUC5QT1MiOlNFUEFSQVRPUv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgIENMT1NFLkxPT1A9QEZBTFNFIDsgQkFTRS5BVFRSPTD+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgIEVORP4gICAgICAgICAgICAgICAgV09SS09CSj0iS0VZ":CHAR$LF:CHAR$RETURN
      REC:="T0JKIiA7IEdPU1VCIEFERC5PVVRDT0RF/ir+ICAgICAgICAgICAgQ0FTRSBBU1NP":CHAR$LF:CHAR$RETURN
      REC:="Qy5JRD1CQVNFLkFTU09D/iAgICAgICAgICAgICAgICBJRiBDTE9TRS5MT09QIFRI":CHAR$LF:CHAR$RETURN
      REC:="RU7+ICAgICAgICAgICAgICAgICAgICBTUkM8LTE+PSJFTkQiOkBBTToiRU5EIv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgIFNSQzwtMT49Ik5FWFQgTE9PUC5QT1MiOlNFUEFS":CHAR$LF:CHAR$RETURN
      REC:="QVRPUv4gICAgICAgICAgICAgICAgICAgIENMT1NFLkxPT1A9QEZBTFNFIDsgQkFT":CHAR$LF:CHAR$RETURN
      REC:="RS5BVFRSPTD+ICAgICAgICAgICAgICAgIEVORP4gICAgICAgICAgICAgICAgV09S":CHAR$LF:CHAR$RETURN
      REC:="S09CSj0iSVRFTU9CSiIgOyBHT1NVQiBBREQuT1VUQ09ERf4q/iAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IENBU0UgMf4q/iAgICAgICAgICAgICAgICBJRiBMQVNULkFTU09DLklEI0FTU09D":CHAR$LF:CHAR$RETURN
      REC:="LklEIFRIRU7+ICAgICAgICAgICAgICAgICAgICBJRiBDTE9TRS5MT09QIFRIRU7+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICAgICAgU1JDPC0xPj0iRU5EIjpAQU06IkVORCL+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICAgICAgU1JDPC0xPj0iTkVYVCBMT09QLlBPUyI6":CHAR$LF:CHAR$RETURN
      REC:="U0VQQVJBVE9S/iAgICAgICAgICAgICAgICAgICAgICAgIENMT1NFLkxPT1A9QEZB":CHAR$LF:CHAR$RETURN
      REC:="TFNF/iAgICAgICAgICAgICAgICAgICAgRU5E/ir+ICAgICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICBMT0NBVEUoQVNTT0MuSUQsTUFQLlJFQyxNQVAkQVNTT0M7QVBPUykgRUxTRf4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICAgICBDUlQgIkxvb2t1cCBFcnJvciBvbiBBc3Nv":CHAR$LF:CHAR$RETURN
      REC:="YzogIjpBU1NPQy5JRP4gICAgICAgICAgICAgICAgICAgICAgICBBUE9TPTH+ICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICBFTkT+ICAgICAgICAgICAgICAgICAgICBBU1NPQy5O":CHAR$LF:CHAR$RETURN
      REC:="QU1FPU1BUC5SRUM8TUFQJEFTU09DX05BTUUsQVBPUz4gOyBCQVNFLkFUVFI9TUFQ":CHAR$LF:CHAR$RETURN
      REC:="LlJFQzxNQVAkQ1RSTEFUVFIsQVBPUz7+ICAgICAgICAgICAgICAgICAgICBJRiBC":CHAR$LF:CHAR$RETURN
      REC:="QVNFLkFUVFI9MCBUSEVO/iAgICAgICAgICAgICAgICAgICAgICAgIENMT1NFLkxP":CHAR$LF:CHAR$RETURN
      REC:="T1A9QEZBTFNF/iAgICAgICAgICAgICAgICAgICAgICAgIFNSQzwtMT49IioiOkBB":CHAR$LF:CHAR$RETURN
      REC:="TToiKiBTZWN0aW9uIGZvciAiOkFTU09DLk5BTUU6U0VQQVJBVE9S/iAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgIEFTU09DLk9OQU1FPVVQQ0FTRShBU1NPQy5OQU1FOiJP":CHAR$LF:CHAR$RETURN
      REC:="QkoiKf4gICAgICAgICAgICAgICAgICAgICAgICBTUkM8LTE+PSJTVEFUVVMgPSBV":CHAR$LF:CHAR$RETURN
      REC:="RE9DcmVhdGUoTVZIVUJfT0JKRUNULCI6QVNTT0MuT05BTUU6Iiki/iAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgIFNSQzwtMT49J1NUQVRVUyA9IFVET1NldFByb3BlcnR5":CHAR$LF:CHAR$RETURN
      REC:="KElURU1PQkosIic6QVNTT0MuTkFNRTonIiwnOkFTU09DLk9OQU1FOicpJ/4gICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgIEVORCBFTFNF/iAgICAgICAgICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IEFTU09DLkFOQU1FPVVQQ0FTRShBU1NPQy5OQU1FOiJUQUJMRUFSWSIpIDsgQVNT":CHAR$LF:CHAR$RETURN
      REC:="T0MuT05BTUU9VVBDQVNFKEFTU09DLk5BTUU6Ik9CSiIp/ir+ICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgU1JDPC0xPj0iKiI6QEFNOiIqIFRhYmxlIGZvciAiOkFTU09D":CHAR$LF:CHAR$RETURN
      REC:="Lk5BTUU6U0VQQVJBVE9S/ir+ICAgICAgICAgICAgICAgICAgICAgICAgU1JDPC0x":CHAR$LF:CHAR$RETURN
      REC:="Pj0iU1RBVFVTID0gVURPQ3JlYXRlKE1WSFVCX0FSUkFZLCI6QVNTT0MuQU5BTUU6":CHAR$LF:CHAR$RETURN
      REC:="Iiki/iAgICAgICAgICAgICAgICAgICAgICAgIFNSQzwtMT49J1NUQVRVUyA9IFVE":CHAR$LF:CHAR$RETURN
      REC:="T1NldFByb3BlcnR5KElURU1PQkosIic6QVNTT0MuTkFNRTonIiwnOkFTU09DLkFO":CHAR$LF:CHAR$RETURN
      REC:="QU1FOicpJ/4gICAgICAgICAgICAgICAgICAgICAgICBTUkM8LTE+PSJMT09QLkNO":CHAR$LF:CHAR$RETURN
      REC:="VD1EQ09VTlQoUkVDT1JEPCI6QkFTRS5BVFRSOiI+LEBWTSki/iAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgIFNSQzwtMT49IkZPUiBMT09QLlBPUz0xIFRPIExPT1AuQ05U":CHAR$LF:CHAR$RETURN
      REC:="Iv4q/iAgICAgICAgICAgICAgICAgICAgICAgIFNSQzwtMT49IklGIFVET0NyZWF0":CHAR$LF:CHAR$RETURN
      REC:="ZShNVkhVQl9PQkpFQ1QsIjpBU1NPQy5PTkFNRToiKSNNVkhVQl9TVUNDRVNTIFRI":CHAR$LF:CHAR$RETURN
      REC:="RU4i/iAgICAgICAgICAgICAgICAgICAgICAgIFNSQzwtMT49J0VSUk9SLlBSRVBF":CHAR$LF:CHAR$RETURN
      REC:="TkQ9IlsnOkFTU09DLk9OQU1FOiddIiA7IEdPU1VCIEFERC5OT0RFLkVSUk9SJ/4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICAgICBTUkM8LTE+PSJFTkQgRUxTRSL+ICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgU1JDPC0xPj0iIElGIFVET0FycmF5QXBwZW5kSXRl":CHAR$LF:CHAR$RETURN
      REC:="bSgiOkFTU09DLkFOQU1FOiIsIjpBU1NPQy5PTkFNRToiKSNNVkhVQl9TVUNDRVNT":CHAR$LF:CHAR$RETURN
      REC:="IFRIRU4i/iAgICAgICAgICAgICAgICAgICAgICAgIFNSQzwtMT49J0VSUk9SLlBS":CHAR$LF:CHAR$RETURN
      REC:="RVBFTkQ9IlsnOkFTU09DLk9OQU1FOiddIiA7IEdPU1VCIEFERC5OT0RFLkVSUk9S":CHAR$LF:CHAR$RETURN
      REC:="J/4gICAgICAgICAgICAgICAgICAgICAgICBTUkM8LTE+PSIgRU5EIEVMU0UiIDsg":CHAR$LF:CHAR$RETURN
      REC:="Q0xPU0UuTE9PUD1AVFJVRf4gICAgICAgICAgICAgICAgICAgIEVORP4gICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgRU5E/ir+ICAgICAgICAgICAgICAgIElGIEJBU0UuQVRUUiMwIFRI":CHAR$LF:CHAR$RETURN
      REC:="RU4gV1ZBTFBPUz0iTE9PUC5QT1MiIDsgV1NVQlZBTFBPUz0w/iAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICBXT1JLT0JKPUFTU09DLk9OQU1FIDsgR09TVUIgQURELk9VVENPREX+Kv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgIEVORCBDQVNF/ir+ICAgICAgICBMQVNULkFTU09DLklEPUFTU09DLklE":CHAR$LF:CHAR$RETURN
      REC:="/ir+ICAgIE5FWFQgQ1BPU/4q/iAgICBJRiBDTE9TRS5MT09QIFRIRU7+ICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICBTUkM8LTE+PSJFTkQiOkBBTToiRU5EIv4gICAgICAgIFNSQzwtMT49Ik5FWFQg":CHAR$LF:CHAR$RETURN
      REC:="TE9PUC5QT1MiOlNFUEFSQVRPUv4gICAgRU5E/ir+ICAgIFNSQzwtMT49IioiOkBB":CHAR$LF:CHAR$RETURN
      REC:="TToiUkVUVVJOIv4q/iAgICBXUklURSBTUkMgT04gRi5TT1VSQ0UsSEFORExFUi5O":CHAR$LF:CHAR$RETURN
      REC:="QU1F/iAgICBDUlQgIlNvdXJjZSBDb2RlIHdyaXR0ZW4gdG8gIjpTT1VSQ0UuRklM":CHAR$LF:CHAR$RETURN
      REC:="RU5BTUU6Ii8iOkhBTkRMRVIuTkFNRf4q/iAgICBTVE1UPSJGT1JNQVQgIjpTT1VS":CHAR$LF:CHAR$RETURN
      REC:="Q0UuRklMRU5BTUU6IiAiOkhBTkRMRVIuTkFNRf4gICAgRVhFQ1VURSBTVE1UIENB":CHAR$LF:CHAR$RETURN
      REC:="UFRVUklORyBPVVRQVVT+Kv4gICAgSUYgQ09NUElMRSBUSEVO/iAgICAgICAgU1RN":CHAR$LF:CHAR$RETURN
      REC:="VD0iQkFTSUMgIjpTT1VSQ0UuRklMRU5BTUU6IiAiOkhBTkRMRVIuTkFNRf4gICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgIEVYRUNVVEUgU1RNVP4gICAgRU5E/ir+ICAgIElGIENBVEFMT0cgVEhFTv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgIFNUTVQ9IkNBVEFMT0cgIjpTT1VSQ0UuRklMRU5BTUU6IiAiOkhBTkRM":CHAR$LF:CHAR$RETURN
      REC:="RVIuTkFNRf4gICAgICAgIEVYRUNVVEUgU1RNVP4gICAgRU5E/ir+ICAgIFJFVFVS":CHAR$LF:CHAR$RETURN
      REC:="Tv4q/iAgICBTUkM8LTE+PSIqLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLSL+ICAgIFNSQzwtMT49IkJVSUxELkxJ":CHAR$LF:CHAR$RETURN
      REC:="U1Q6Iv4gICAgU1JDPC0xPj0iKi0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0i/ir+ICAgIFNSQzwtMT49IioiOkBB":CHAR$LF:CHAR$RETURN
      REC:="TToiUkVUVVJOIv4qLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLf5BREQuT1VUQ09ERTr+Ki0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS3+ICAgIElG":CHAR$LF:CHAR$RETURN
      REC:="IFdSRUNPUkQ9UkVDT1JEJEJBU0UgVEhFTv4gICAgICAgIEFMTj0iUkVDT1JEIv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgRU5EIEVMU0X+ICAgICAgICBJRiBXUkVDT1JEPVJFQ09SRCRXT1JLIFRIRU4g":CHAR$LF:CHAR$RETURN
      REC:="QUxOPSJXT1JLLlJFQ09SRCIgRUxTRSBBTE49IklELlJFQyL+ICAgIEVORP4gICAg":CHAR$LF:CHAR$RETURN
      REC:="QUxOOj0iPCI6V0FUVFL+ICAgIElGIFdWQUxQT1MjMCBUSEVO/iAgICAgICAgQUxO":CHAR$LF:CHAR$RETURN
      REC:="Oj0iLCI6V1ZBTFBPU/4gICAgICAgIElGIFdTVUJWQUxQT1MjMCBUSEVOIEFMTjo9":CHAR$LF:CHAR$RETURN
      REC:="IiwiOldTVUJWQUxQT1P+ICAgIEVORP4gICAgQUxOOj0iPiL+Kv4gICAgSUYgV0NP":CHAR$LF:CHAR$RETURN
      REC:="TlYjIiIgVEhFTv4gICAgICAgIElGIFdDT05WWzEsMV09IjoiIFRIRU7+ICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgU1JDPC0xPj0iKiI6QEFNOiJWQUxVRT0iOkFMTv4gICAgICAgICAgICBU":CHAR$LF:CHAR$RETURN
      REC:="RU1QTEFURS5JRD1GSUVMRChXQ09OVlsyLDIwXSwiICIsMSkgOyBURU1QTEFURS5N":CHAR$LF:CHAR$RETURN
      REC:="T0RFPVRFTVBMQVRFJE9VVEJPVU5EIDsgR09TVUIgQURELlRFTVBMQVRF/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgIEFMTj0iVkFMVUUi/iAgICAgICAgRU5EIEVMU0X+ICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="QUxOPSdPQ09OVignOkFMTjonLCInOldDT05WOiciKSf+ICAgICAgICBFTkT+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IEVORP4q/iAgICBCRUdJTiBDQVNF/iAgICAgICAgQ0FTRSBXRkxEVFlQRT1WQVJU":CHAR$LF:CHAR$RETURN
      REC:="WVBFJFNUUklOR/4gICAgICAgIENBU0UgV0ZMRFRZUEU9VkFSVFlQRSROVU1CRVL+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgQUxOPUFMTjoiKzAi/iAgICAgICAgQ0FTRSBXRkxEVFlQRT1W":CHAR$LF:CHAR$RETURN
      REC:="QVJUWVBFJEJPT0z+ICAgICAgICAgICAgU1JDPC0xPj0iSUYgIjpBTE46IiBUSEVO":CHAR$LF:CHAR$RETURN
      REC:="Iv4gICAgICAgICAgICBTUkM8LTE+PSJTVEFUVVMgPSBVRE9DcmVhdGUoTVZIVUJf":CHAR$LF:CHAR$RETURN
      REC:="VFJVRSwgdHJ1ZUZhbHNlT2JqKSA7ICL+ICAgICAgICAgICAgU1JDPC0xPj0iRU5E":CHAR$LF:CHAR$RETURN
      REC:="IEVMU0Ui/iAgICAgICAgICAgIFNSQzwtMT49IlNUQVRVUyA9IFVET0NyZWF0ZShN":CHAR$LF:CHAR$RETURN
      REC:="VkhVQl9GQUxTRSwgdHJ1ZUZhbHNlT2JqKSA7ICL+ICAgICAgICAgICAgU1JDPC0x":CHAR$LF:CHAR$RETURN
      REC:="Pj0iRU5EIiA7IEFMTj0idHJ1ZUZhbHNlT2JqIv4gICAgRU5EIENBU0X+Kv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="U1JDPC0xPj0nSUYgVURPU2V0UHJvcGVydHkoJzpXT1JLT0JKOicsICInOldOQU1F":CHAR$LF:CHAR$RETURN
      REC:="OiciLCc6QUxOOicpI01WSFVCX1NVQ0NFU1MgVEhFTiBFUlJPUi5QUkVQRU5EPSJb":CHAR$LF:CHAR$RETURN
      REC:="JzpXTkFNRTonXSIgOyBHT1NVQiBBREQuTk9ERS5FUlJPUif+Kv4gICAgUkVUVVJO":CHAR$LF:CHAR$RETURN
      REC:="/iotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0t/kFERC5JTkNPREU6/iotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t/iAgICBTUkM8LTE+PScqJzpA":CHAR$LF:CHAR$RETURN
      REC:="QU06J0lGIFVET0dldFByb3BlcnR5KCc6V09SS09CSjonLCAiJzpXTkFNRTonIixW":CHAR$LF:CHAR$RETURN
      REC:="QUxVRSxWQUxVRS5UWVBFKT1NVkhVQl9TVUNDRVNTIFRIRU4n/iAgICBJRiBXRkxE":CHAR$LF:CHAR$RETURN
      REC:="VFlQRT1WQVJUWVBFJEJPT0wgVEhFTv4gICAgICAgIFNSQzwtMT49IklGIFZBTFVF":CHAR$LF:CHAR$RETURN
      REC:="LlRZUEU9TVZIVUJfVFJVRSBUSEVOIFZBTFVFPUBUUlVFIv4gICAgICAgIFNSQzwt":CHAR$LF:CHAR$RETURN
      REC:="MT49IklGIFZBTFVFLlRZUEU9TVZIVUJfRkFMU0UgVEhFTiBWQUxVRT1ARkFMU0Ui":CHAR$LF:CHAR$RETURN
      REC:="/iAgICBFTkT+ICAgIElGIFdDT05WIyIiIFRIRU7+ICAgICAgICBJRiBXQ09OVlsx":CHAR$LF:CHAR$RETURN
      REC:="LDFdPSI6IiBUSEVO/iAgICAgICAgICAgIFRFTVBMQVRFLklEPUZJRUxEKFdDT05W":CHAR$LF:CHAR$RETURN
      REC:="WzIsMjBdLCIgIiwxKSA7IFRFTVBMQVRFLk1PREU9VEVNUExBVEUkSU5CT1VORCA7":CHAR$LF:CHAR$RETURN
      REC:="IEdPU1VCIEFERC5URU1QTEFURf4gICAgICAgIEVORCBFTFNF/iAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IFNSQzwtMT49J1ZBTFVFPUlDT05WKFZBTFVFLCInOldDT05WOiciKSf+ICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICBFTkT+ICAgIEVORP4q/iAgICBJRiBXUkVDT1JEPVJFQ09SRCRCQVNFIFRIRU7+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICBBTE49IlJFQ09SRCL+ICAgIEVORCBFTFNF/iAgICAgICAgSUYgV1JF":CHAR$LF:CHAR$RETURN
      REC:="Q09SRD1SRUNPUkQkV09SSyBUSEVOIEFMTj0iV09SSy5SRUNPUkQiIEVMU0UgQUxO":CHAR$LF:CHAR$RETURN
      REC:="PSJJRC5SRUMi/iAgICBFTkT+ICAgIEFMTjo9IjwiOldBVFRS/iAgICBJRiBXVkFM":CHAR$LF:CHAR$RETURN
      REC:="UE9TIzAgVEhFTv4gICAgICAgIEFMTjo9IiwiOldWQUxQT1P+ICAgICAgICBJRiBX":CHAR$LF:CHAR$RETURN
      REC:="U1VCVkFMUE9TIzAgVEhFTiBBTE46PSIsIjpXU1VCVkFMUE9T/iAgICBFTkT+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IEFMTjo9Ij4i/iAgICBTUkM8LTE+PUFMTjoiPVZBTFVFIv4gICAgSUYgV0ZMRFRZ":CHAR$LF:CHAR$RETURN
      REC:="UEU9VkFSVFlQRSROVU1CRVIgVEhFTiBTUkM6PSIrMCL+ICAgIFNSQzwtMT49IkVO":CHAR$LF:CHAR$RETURN
      REC:="RCL+Kv4gICAgUkVUVVJO/iotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t/kFERC5URU1QTEFURTr+Ki0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS3+":CHAR$LF:CHAR$RETURN
      REC:="ICAgIFJFQURWIFRFTVBMQVRFLkNPREUgRlJPTSBGLlRFTVBMQVRFLFRFTVBMQVRF":CHAR$LF:CHAR$RETURN
      REC:="LklELFRFTVBMQVRFLk1PREUgVEhFTv4gICAgICAgIFNSQzwtMT49UkFJU0UoVEVN":CHAR$LF:CHAR$RETURN
      REC:="UExBVEUuQ09ERSn+ICAgIEVORCBFTFNF/iAgICAgICAgQ1JUIFRFTVBMQVRFLklE":CHAR$LF:CHAR$RETURN
      REC:="OiIgTm90IE9uIEZpbGUi/iAgICBFTkT+Kv4gICAgUkVUVVJO/iotLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t/lVQ":CHAR$LF:CHAR$RETURN
      REC:="REFURS5NQVA6/iotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0t/iAgICBPUkcuTUFQLlJFQz1NQVAuUkVD/ir+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IENSVCAiVXBkYXRpbmcgTUFQIFJlY29yZCBmb3IgRmlsZSA6ICI6REFUQS5GSUxF":CHAR$LF:CHAR$RETURN
      REC:="TkFNRf4gICAgT1BFTiAiRElDVCIsREFUQS5GSUxFTkFNRSBUTyBGRC5EQVRBIEVM":CHAR$LF:CHAR$RETURN
      REC:="U0X+ICAgICAgICBDUlQgJ1VuYWJsZSB0byBvcGVuIERpY3Rpb25hcnkgZm9yICIn":CHAR$LF:CHAR$RETURN
      REC:="OkRBVEEuRklMRU5BTUU6JyIn/iAgICAgICAgU1RPUP4gICAgRU5E/ir+ICAgIElG":CHAR$LF:CHAR$RETURN
      REC:="IFRJVExFPSIiIFRIRU4gVElUTEU9T1JHLk1BUC5SRUM8TUFQJFRJVExFPv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="SUYgVElUTEU9IiIgVEhFTv4gICAgICAgIFRJVExFPURBVEEuRklMRU5BTUUgOyBD":CHAR$LF:CHAR$RETURN
      REC:="T05WRVJUICIuIiBUTyAiICIgSU4gVElUTEX+ICAgICAgICBUSVRMRT0iTVZIdWIg":CHAR$LF:CHAR$RETURN
      REC:="Zm9yICI6T0NPTlYoVElUTEUsIk1DVCIp/iAgICAgICAgTUFQLlJFQzxNQVAkVElU":CHAR$LF:CHAR$RETURN
      REC:="TEU+PVRJVExF/iAgICBFTkT+ICAgIFRJVExFPU1BUC5SRUM8TUFQJFRJVExFPv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgSUYgTUFQLlJFQzxNQVAkREFUQS5GSUxFTkFNRT49IiJUSEVOIE1BUC5SRUM8":CHAR$LF:CHAR$RETURN
      REC:="TUFQJERBVEEuRklMRU5BTUU+PURBVEEuRklMRU5BTUX+ICAgIE1BUC5SRUM8TUFQ":CHAR$LF:CHAR$RETURN
      REC:="JE1BUC5WRVJTSU9OPj1NQVAkVkVSU0lPTi5OVU1CRVL+ICAgIElGIE1BUC5SRUM8":CHAR$LF:CHAR$RETURN
      REC:="TUFQJFNPVVJDRUZJTEU+PSIiIFRIRU4gTUFQLlJFQzxNQVAkU09VUkNFRklMRT49":CHAR$LF:CHAR$RETURN
      REC:="U09VUkNFLkZJTEVOQU1F/ir+ICAgIFdLLk1BUD0iIv4gICAgRk9SIEFUVFI9MSBU":CHAR$LF:CHAR$RETURN
      REC:="TyBNQVAkQkFTRf4gICAgICAgIFdLLk1BUDxBVFRSPj1NQVAuUkVDPEFUVFI+/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICBORVhUIEFUVFL+Kv4gICAgV0suTUFQPE1BUCRBU1NPQz49S0VZLkFTU09DOkBW":CHAR$LF:CHAR$RETURN
      REC:="TTpCQVNFLkFTU09D/iAgICBXSy5NQVA8TUFQJEFTU09DX0RFU0NSSVBUSU9OPj1L":CHAR$LF:CHAR$RETURN
      REC:="RVkuQVNTT0MuREVTQzpAVk06QkFTRS5BU1NPQy5ERVND/ir+ICAgIFNFTEVDVFYg":CHAR$LF:CHAR$RETURN
      REC:="RkQuREFUQSBUTyBXT1JLTElTVCA7IERPTkU9QEZBTFNF/iAgICBMT09Q/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgUkVBRE5FWFQgRElDVC5JRCBGUk9NIFdPUktMSVNUIEVMU0UgRE9ORT1AVFJV":CHAR$LF:CHAR$RETURN
      REC:="Rf4gICAgVU5USUwgRE9ORSBET/4gICAgICAgIFJFQUQgRElDVC5SRUMgRlJPTSBG":CHAR$LF:CHAR$RETURN
      REC:="RC5EQVRBLERJQ1QuSUQgVEhFTv4gICAgICAgICAgICBEVFlQRT1UUklNKERJQ1Qu":CHAR$LF:CHAR$RETURN
      REC:="UkVDPDE+KVsxLDFd/iAgICAgICAgICAgIEJFR0lOIENBU0X+ICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgIENBU0UgRFRZUEU9IkQi/iAgICAgICAgICAgICAgICAgICAgSUYgVkVSQk9T":CHAR$LF:CHAR$RETURN
      REC:="RSBUSEVOIENSVCAiQWRkaW5nICI6RElDVC5JRDoiIHRvIE1hcCL+ICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICBHT1NVQiBQUk9DRVNTLkRBVEEuRElDVP4gICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgQ0FTRSAx/iAgICAgICAgICAgICAgICAgICAgSUYgVkVSQk9TRSBUSEVOIENS":CHAR$LF:CHAR$RETURN
      REC:="VCAiU2tpcHBpbmcgIjpESUNULklEOiIgdHlwZSBvZiAiOkRUWVBF/iAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgIEVORCBDQVNF/iAgICAgICAgRU5E/iAgICBSRVBFQVT+Kv4gICAgTUFQLlJF":CHAR$LF:CHAR$RETURN
      REC:="Qz0iIv4gICAgRk9SIEFUVFI9MSBUTyBNQVAkQkFTRf4gICAgICAgIE1BUC5SRUM8":CHAR$LF:CHAR$RETURN
      REC:="QVRUUj49V0suTUFQPEFUVFI+/iAgICBORVhUIEFUVFL+Kv4gICAgQUNOVD1EQ09V":CHAR$LF:CHAR$RETURN
      REC:="TlQoV0suTUFQPE1BUCRBU1NPQz4sQFZNKSA7IE5DUE9TPTD+ICAgIEZPUiBBUE9T":CHAR$LF:CHAR$RETURN
      REC:="PTEgVE8gQUNOVP4gICAgICAgIEFERC5CQVNFPSgoQVBPUy0xKSpGTEQkT0ZGU0VU":CHAR$LF:CHAR$RETURN
      REC:="KStNQVAkQkFTRf4gICAgICAgIENDTlQ9RENPVU5UKFdLLk1BUDxBREQuQkFTRStG":CHAR$LF:CHAR$RETURN
      REC:="TEQkUkVDT1JEPixAVk0p/iAgICAgICAgRk9SIENQT1M9MSBUTyBDQ05U/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgIE5DUE9TKz0x/iAgICAgICAgICAgIEZPUiBGUE9TPTEgVE8gRkxEJE9G":CHAR$LF:CHAR$RETURN
      REC:="RlNFVP4gICAgICAgICAgICAgICAgTUFQLlJFQzxNQVAkQkFTRStGUE9TLE5DUE9T":CHAR$LF:CHAR$RETURN
      REC:="Pj1XSy5NQVA8QURELkJBU0UrRlBPUyxDUE9TPv4gICAgICAgICAgICBORVhUIEZQ":CHAR$LF:CHAR$RETURN
      REC:="T1P+ICAgICAgICBORVhUIENQT1P+ICAgIE5FWFQgQVBPU/4q/iAgICBNQVAuUkVD":CHAR$LF:CHAR$RETURN
      REC:="PE1BUCRBU1NPQz49IiIgOyBNQVAuUkVDPE1BUCRBU1NPQ19OQU1FPj0iIv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="TUFQLlJFQzxNQVAkQVNTT0NfREVTQ1JJUFRJT04+PSIiIDsgTUFQLlJFQzxNQVAk":CHAR$LF:CHAR$RETURN
      REC:="Q1RSTEFUVFI+PSIi/iAgICBBQ05UPURDT1VOVChXSy5NQVA8TUFQJEFTU09DPixA":CHAR$LF:CHAR$RETURN
      REC:="Vk0pIDsgTkFQT1M9MP4gICAgRk9SIEFQT1M9MSBUTyBBQ05U/iAgICAgICAgSUYg":CHAR$LF:CHAR$RETURN
      REC:="V0suTUFQPE1BUCRBU1NPQyxBUE9TPlsxLDJdIyIjIyIgVEhFTv4gICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICBOQVBPUys9Mf4gICAgICAgICAgICBNQVAuUkVDPE1BUCRBU1NPQyxOQVBPUz49":CHAR$LF:CHAR$RETURN
      REC:="V0suTUFQPE1BUCRBU1NPQyxBUE9TPv4gICAgICAgICAgICBNQVAuUkVDPE1BUCRB":CHAR$LF:CHAR$RETURN
      REC:="U1NPQ19OQU1FLE5BUE9TPj1XSy5NQVA8TUFQJEFTU09DX05BTUUsQVBPUz7+ICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgTUFQLlJFQzxNQVAkQVNTT0NfREVTQ1JJUFRJT04sTkFQT1M+PVdL":CHAR$LF:CHAR$RETURN
      REC:="Lk1BUDxNQVAkQVNTT0NfREVTQ1JJUFRJT04sQVBPUz7+ICAgICAgICAgICAgTUFQ":CHAR$LF:CHAR$RETURN
      REC:="LlJFQzxNQVAkQ1RSTEFUVFIsTkFQT1M+PVdLLk1BUDxNQVAkQ1RSTEFUVFIsQVBP":CHAR$LF:CHAR$RETURN
      REC:="Uz7+ICAgICAgICBFTkT+ICAgIE5FWFQgQVBPU/4q/iogQ29weSBCYWNrIE9yZ2lu":CHAR$LF:CHAR$RETURN
      REC:="YWwgUmVjb3Jk/ir+ICAgIE9BQ05UPURDT1VOVChPUkcuTUFQLlJFQzxGTEQkUkVD":CHAR$LF:CHAR$RETURN
      REC:="T1JEK01BUCRCQVNFPixAVk0pIDsgQUNOVD1EQ09VTlQoTUFQLlJFQzxGTEQkUkVD":CHAR$LF:CHAR$RETURN
      REC:="T1JEK01BUCRCQVNFPixAVk0p/iAgICBGT1IgT0FQT1M9MSBUTyBPQUNOVP4gICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgIEZPVU5ELklUPUBGQUxTRf4gICAgICAgIEZPUiBBUE9TPTEgVE8gT0FDTlQg":CHAR$LF:CHAR$RETURN
      REC:="VU5USUwgRk9VTkQuSVT+ICAgICAgICAgICAgSUYgTUFQLlJFQzxGTEQkUkVDT1JE":CHAR$LF:CHAR$RETURN
      REC:="K01BUCRCQVNFLEFQT1M+ID0gT1JHLk1BUC5SRUM8RkxEJFJFQ09SRCtNQVAkQkFT":CHAR$LF:CHAR$RETURN
      REC:="RSxPQVBPUz4gVEhFTv4gICAgICAgICAgICAgICAgSUYgTUFQLlJFQzxGTEQkQVNT":CHAR$LF:CHAR$RETURN
      REC:="T0MrTUFQJEJBU0UsQVBPUz4gPSBPUkcuTUFQLlJFQzxGTEQkQVNTT0MrTUFQJEJB":CHAR$LF:CHAR$RETURN
      REC:="U0UsT0FQT1M+IFRIRU7+ICAgICAgICAgICAgICAgICAgICBJRiBNQVAuUkVDPEZM":CHAR$LF:CHAR$RETURN
      REC:="RCROQU1FK01BUCRCQVNFLEFQT1M+ID0gT1JHLk1BUC5SRUM8RkxEJE5BTUUrTUFQ":CHAR$LF:CHAR$RETURN
      REC:="JEJBU0UsT0FQT1M+IFRIRU7+ICAgICAgICAgICAgICAgICAgICAgICAgSUYgT1JH":CHAR$LF:CHAR$RETURN
      REC:="Lk1BUC5SRUM8RkxEJFJFQ09SRCtNQVAkQkFTRSxPQVBPUz49UkVDT1JEJElEIFRI":CHAR$LF:CHAR$RETURN
      REC:="RU4gTUFQLlJFQzxGTEQkQVRUUitNQVAkQkFTRSxBUE9TPiA9IE9SRy5NQVAuUkVD":CHAR$LF:CHAR$RETURN
      REC:="PEZMRCRBVFRSK01BUCRCQVNFLE9BUE9TPv4gICAgICAgICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICBJRiBPUkcuTUFQLlJFQzxGTEQkVFlQRStNQVAkQkFTRSxPQVBPUz49VkFSVFlQ":CHAR$LF:CHAR$RETURN
      REC:="RSRCT09MIFRIRU4gTUFQLlJFQzxGTEQkVFlQRStNQVAkQkFTRSxBUE9TPiA9IE9S":CHAR$LF:CHAR$RETURN
      REC:="Ry5NQVAuUkVDPEZMRCRUWVBFK01BUCRCQVNFLE9BUE9TPv4gICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICBJRiBPUkcuTUFQLlJFQzxGTEQkQ09OVitNQVAkQkFTRSxPQVBP":CHAR$LF:CHAR$RETURN
      REC:="Uz5bMSwxXT0iOiIgVEhFTiBNQVAuUkVDPEZMRCRDT05WK01BUCRCQVNFLEFQT1M+":CHAR$LF:CHAR$RETURN
      REC:="ID0gT1JHLk1BUC5SRUM8RkxEJENPTlYrTUFQJEJBU0UsT0FQT1M+/iAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgIE1BUC5SRUM8RkxEJFJFQURPTkxZK01BUCRCQVNFLEFQ":CHAR$LF:CHAR$RETURN
      REC:="T1M+ID0gT1JHLk1BUC5SRUM8RkxEJFJFQURPTkxZK01BUCRCQVNFLE9BUE9TPv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICAgICBGT1VORC5JVD1AVFJVRf4gICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgIEVORP4gICAgICAgICAgICAgICAgRU5E/iAgICAgICAgICAgIEVO":CHAR$LF:CHAR$RETURN
      REC:="RP4gICAgICAgIE5FWFQgQVBPU/4gICAgTkVYVCBPQVBPU/4q/iAgICBXUklURSBN":CHAR$LF:CHAR$RETURN
      REC:="QVAuUkVDIE9OIEYuTUFQLE1BUC5OQU1F/ir+ICAgIFJFVFVSTv4qLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf5Q":CHAR$LF:CHAR$RETURN
      REC:="Uk9DRVNTLkRBVEEuRElDVDr+Ki0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS3+ICAgIEFUVFI9RElDVC5SRUM8Mj4r":CHAR$LF:CHAR$RETURN
      REC:="MCA7IFJFQURPTkxZPUBGQUxTRSA7IEZMRFRZUEU9VkFSVFlQRSRTVFJJTkcgOyBS":CHAR$LF:CHAR$RETURN
      REC:="RUNPUkQuVFlQRT1SRUNPUkQkQkFTRf4gICAgQVNTT0MuTkFNRT1ESUNULlJFQzw3":CHAR$LF:CHAR$RETURN
      REC:="Pv4gICAgSUYgQVNTT0MuTkFNRVsxLDZdPSJUQUJMRS0iIFRIRU4gQVNTT0MuTkFN":CHAR$LF:CHAR$RETURN
      REC:="RT1BU1NPQy5OQU1FWzcsTEVOKEFTU09DLk5BTUUpXf4gICAgSUYgRElDVC5SRUM8":CHAR$LF:CHAR$RETURN
      REC:="Nj49Ik0iIEFORCBBU1NPQy5OQU1FPSIiIFRIRU4gQVNTT0MuTkFNRT0iQVNTT0Mi":CHAR$LF:CHAR$RETURN
      REC:="OkFUVFIiUiU1Iv4gICAgSUYgQVNTT0MuTkFNRT0iIiBUSEVOIEFTU09DLk5BTUU9":CHAR$LF:CHAR$RETURN
      REC:="QkFTRS5BU1NPQ/4gICAgSUYgQVRUUj0wIFRIRU7+ICAgICAgICBBU1NPQy5OQU1F":CHAR$LF:CHAR$RETURN
      REC:="PUtFWS5BU1NPQyA7IFJFQ09SRC5UWVBFPVJFQ09SRCRJRCA7IEFUVFI9Mf4gICAg":CHAR$LF:CHAR$RETURN
      REC:="RU5E/ir+ICAgIExPQ0FURShBU1NPQy5OQU1FLFdLLk1BUCxNQVAkQVNTT0M7QVBP":CHAR$LF:CHAR$RETURN
      REC:="UykgRUxTRf4gICAgICAgIEFQT1M9RENPVU5UKFdLLk1BUDxNQVAkQVNTT0M+LEBW":CHAR$LF:CHAR$RETURN
      REC:="TSkrMf4gICAgICAgIFdLLk1BUDxNQVAkQVNTT0MsQVBPUz49QVNTT0MuTkFNRf4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgIEFTU09DSUFURUQuTkFNRT0iIiA7IFdPUksuTkFNRT1BU1NPQy5OQU1F":CHAR$LF:CHAR$RETURN
      REC:="IDsgR09TVUIgQkxELkpTT04uTkFNRf4gICAgICAgIFdLLk1BUDxNQVAkQVNTT0Nf":CHAR$LF:CHAR$RETURN
      REC:="TkFNRSxBUE9TPj1KU09OLk5BTUX+Kv4gICAgICAgIFdPUksuTkFNRT1BU1NPQy5O":CHAR$LF:CHAR$RETURN
      REC:="QU1FIDsgQ09OVkVSVCAiLl8tIiBUTyAiICAgIiBJTiBXT1JLLk5BTUX+ICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICBXSy5NQVA8TUFQJEFTU09DX0RFU0NSSVBUSU9OLEFQT1M+PU9DT05WKFRSSU0o":CHAR$LF:CHAR$RETURN
      REC:="V09SSy5OQU1FKSwiTUNUIin+ICAgICAgICBXSy5NQVA8TUFQJENUUkxBVFRSLEFQ":CHAR$LF:CHAR$RETURN
      REC:="T1M+PUFUVFL+ICAgIEVORP4q/iAgICBBU1NPQ0lBVEVELk5BTUU9IFdLLk1BUDxN":CHAR$LF:CHAR$RETURN
      REC:="QVAkQVNTT0NfTkFNRSxBUE9TPv4q/iAgICBBREQuQkFTRT0oKEFQT1MtMSkqRkxE":CHAR$LF:CHAR$RETURN
      REC:="JE9GRlNFVCkrTUFQJEJBU0X+Kv4gICAgTE9DQVRFKEFUVFIsV0suTUFQLEFERC5C":CHAR$LF:CHAR$RETURN
      REC:="QVNFK0ZMRCRBVFRSO0NQT1M7IkFSIikgVEhFTiBSRVRVUk7+ICAgIEZPUiBJPTEg":CHAR$LF:CHAR$RETURN
      REC:="VE8gRkxEJE9GRlNFVC0x/iAgICAgICAgV0suTUFQPUlOU0VSVChXSy5NQVAsQURE":CHAR$LF:CHAR$RETURN
      REC:="LkJBU0UrSSxDUE9TOyIiKf4gICAgTkVYVCBJ/ir+ICAgIFdLLk1BUDxBREQuQkFT":CHAR$LF:CHAR$RETURN
      REC:="RStGTEQkUkVDT1JELENQT1M+PVJFQ09SRC5UWVBF/ir+ICAgIFdPUksuTkFNRT1E":CHAR$LF:CHAR$RETURN
      REC:="SUNULlJFQzw0LDE+/iAgICBJRiBXT1JLLk5BTUU9IiIgVEhFTiBXT1JLLk5BTUU9":CHAR$LF:CHAR$RETURN
      REC:="RElDVC5JRP4gICAgV0suTUFQPEFERC5CQVNFK0ZMRCRMQUJFTCxDUE9TPj1XT1JL":CHAR$LF:CHAR$RETURN
      REC:="Lk5BTUX+ICAgIEdPU1VCIEJMRC5KU09OLk5BTUX+Kv4gICAgV0suTUFQPEFERC5C":CHAR$LF:CHAR$RETURN
      REC:="QVNFK0ZMRCROQU1FLENQT1M+PUpTT04uTkFNRf4gICAgV0suTUFQPEFERC5CQVNF":CHAR$LF:CHAR$RETURN
      REC:="K0ZMRCRBU1NPQyxDUE9TPj1BU1NPQy5OQU1F/ir+ICAgIFdLLk1BUDxBREQuQkFT":CHAR$LF:CHAR$RETURN
      REC:="RStGTEQkQVRUUixDUE9TPj1BVFRS/ir+ICAgIENPTlY9RElDVC5SRUM8Mz4gOyBH":CHAR$LF:CHAR$RETURN
      REC:="T1NVQiBOT1JNQUxJWkUuQ09OVv4gICAgV0suTUFQPEFERC5CQVNFK0ZMRCRDT05W":CHAR$LF:CHAR$RETURN
      REC:="LENQT1M+PUNPTlb+Kv4gICAgSUYgQ09OVlsxLDJdPSJNRCIgT1IgQ09OVlsxLDJd":CHAR$LF:CHAR$RETURN
      REC:="PSJNUiIgVEhFTiBGTERUWVBFPVZBUlRZUEUkTlVNQkVS/iAgICBJRiBDT05WWzEs":CHAR$LF:CHAR$RETURN
      REC:="Ml09Ik1UIiBUSEVOIEZMRFRZUEU9VkFSVFlQRSRUSU1F/iAgICBJRiBDT05WWzEs":CHAR$LF:CHAR$RETURN
      REC:="MV09IkQiIFRIRU4gRkxEVFlQRT1WQVJUWVBFJERBVEX+ICAgIElGIENPTlZbMSwx":CHAR$LF:CHAR$RETURN
      REC:="XT0iRyIgVEhFTiBSRUFET05MWT1AVFJVRf4gICAgV0suTUFQPEFERC5CQVNFK0ZM":CHAR$LF:CHAR$RETURN
      REC:="RCRUWVBFLENQT1M+PUZMRFRZUEX+Kv4gICAgTEVOR1RIPURJQ1QuUkVDPDU+IDsg":CHAR$LF:CHAR$RETURN
      REC:="Q09OVkVSVCAiVExSIiBUTyAiIiBJTiBMRU5HVEj+ICAgIFdLLk1BUDxBREQuQkFT":CHAR$LF:CHAR$RETURN
      REC:="RStGTEQkTEVOR1RILENQT1M+PUxFTkdUSP4q/iAgICBXSy5NQVA8QURELkJBU0Ur":CHAR$LF:CHAR$RETURN
      REC:="RkxEJFJFQURPTkxZLENQT1M+PVJFQURPTkxZ/ir+ICAgIFJFVFVSTv4qLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="Lf5OT1JNQUxJWkUuQ09OVjr+Ki0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS3+ICAgIEJFR0lOIENBU0X+ICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICBDQVNFIENPTlZbMSwxXT0iTSL+ICAgICAgICAgICAgQ09OVkVSVCAiLCQiIFRP":CHAR$LF:CHAR$RETURN
      REC:="ICIiIElOIENPTlb+ICAgICAgICBDQVNFIENPTlZbMSwxXT0iUCL+ICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgQ09OVj0iIv4gICAgRU5EIENBU0X+Kv4gICAgUkVUVVJO/iotLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t/kJM":CHAR$LF:CHAR$RETURN
      REC:="RC5KU09OLk5BTUU6/iotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0t/iAgICBDT05WRVJUIE5BTUUuUkVNT1ZFIFRP":CHAR$LF:CHAR$RETURN
      REC:="IE5BTUUuUkVNT1ZFLlNQQUNFIElOIFdPUksuTkFNRf4gICAgV09SSy5OQU1FPVRS":CHAR$LF:CHAR$RETURN
      REC:="SU0oV09SSy5OQU1FKf4gICAgSUYgVVBDQVNFKEFTU09DSUFURUQuTkFNRSk9VVBD":CHAR$LF:CHAR$RETURN
      REC:="QVNFKFdPUksuTkFNRVsxLExFTihBU1NPQ0lBVEVELk5BTUUpXSkgVEhFTv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgIFdPUksuTkFNRT1UUklNKFdPUksuTkFNRVtMRU4oQVNTT0NJQVRFRC5OQU1F":CHAR$LF:CHAR$RETURN
      REC:="KSsxLExFTihXT1JLLk5BTUUpXSn+ICAgIEVORP4q/iAgICBKU09OLk5BTUU9IiIg":CHAR$LF:CHAR$RETURN
      REC:="OyBVUENBU0VJVD1ARkFMU0X+ICAgIFdMRU49TEVOKFdPUksuTkFNRSn+ICAgIEZP":CHAR$LF:CHAR$RETURN
      REC:="UiBXUE9TPTEgVE8gV0xFTv4gICAgICAgIFdDPVdPUksuTkFNRVtXUE9TLDFd/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgQkVHSU4gQ0FTRf4gICAgICAgICAgICBDQVNFIFdDPSIgIv4gICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgVVBDQVNFSVQ9QFRSVUX+ICAgICAgICAgICAgQ0FTRSBOT1QoQUxQ":CHAR$LF:CHAR$RETURN
      REC:="SEEoV0MpKf4gICAgICAgICAgICAgICAgSUYgTlVNKFdDKSBBTkQgSlNPTi5OQU1F":CHAR$LF:CHAR$RETURN
      REC:="IyIiIFRIRU4gSlNPTi5OQU1FOj1XQ/4gICAgICAgICAgICBDQVNFIFVQQ0FTRUlU":CHAR$LF:CHAR$RETURN
      REC:="/iAgICAgICAgICAgICAgICBKU09OLk5BTUU6PVVQQ0FTRShXQyn+ICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgIFVQQ0FTRUlUPUBGQUxTRf4gICAgICAgICAgICBDQVNFIDH+ICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgIEpTT04uTkFNRTo9RE9XTkNBU0UoV0Mp/iAgICAgICAgRU5EIENB":CHAR$LF:CHAR$RETURN
      REC:="U0X+ICAgIE5FWFQgV1BPU/4q/iAgICBSRVRVUk4=":CHAR$LF:CHAR$RETURN
      PROG.REC="" ; STATUS = ENCODE("Base64",2,REC,1,PROG.REC,1)
      CRT "Adding Source Code : CREATE.MVHUB"
      WRITE PROG.REC ON F.BP,"CREATE.MVHUB"
      EXECUTE "BASIC MVHUB.BP CREATE.MVHUB" CAPTURING MEMORY
      EXECUTE "CATALOG MVHUB.BP CREATE.MVHUB" CAPTURING MEMORY
*
*
* Add Record TEST.HANDLER To File
*
      REC="Ki0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS3+KiBDeXByZXNzIEJ1c2luZXNzIFNvbHV0aW9uc/4qIFAuTy4gQm94":CHAR$LF:CHAR$RETURN
      REC:="IDE2Mzf+KiBXb29kc3RvY2ssIEdBIDMwMTg4/iogKDY3OCkgNDk0LTkzNTP+KiBB":CHAR$LF:CHAR$RETURN
      REC:="bGwgUmlnaHRzIFJlc2VydmVkIEAgMjAxNv4qIFN5c3RlbSA6IGUtQ0FU/iogRGF0":CHAR$LF:CHAR$RETURN
      REC:="ZSAgIDogMTIvMjEvMjAxNv4qLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf4gICAgSU5DTFVERSBNVkhVQi5CUCBN":CHAR$LF:CHAR$RETURN
      REC:="VkhVQi5NQVAuSU5DTFVERf4gICAgT1BFTiAiTVZIVUIuTE9HIiBUTyBGLk1BUExP":CHAR$LF:CHAR$RETURN
      REC:="RyBFTFNFIEFCT1JUIDIwMSwiTVZIVUIuTE9HIv4q/iAgICBIQU5ETEVSLklEPVNF":CHAR$LF:CHAR$RETURN
      REC:="TjwyPv4q/iAgICBSRUFEIFJFUVVFU1QuSEVBREVSIEZST00gRi5NQVBMT0csSEFO":CHAR$LF:CHAR$RETURN
      REC:="RExFUi5JRDoiX1JFUVVFU1RfSEVBREVSIiBUSEVO/iAgICAgICAgQ1JUICJObyBU":CHAR$LF:CHAR$RETURN
      REC:="ZXN0IEhlYWRlciBhdmFpbGFibGUgZm9yICI6SEFORExFUi5JRP4gICAgRU5E/ir+":CHAR$LF:CHAR$RETURN
      REC:="ICAgIFJFQUQgUkVRVUVTVCBGUk9NIEYuTUFQTE9HLEhBTkRMRVIuSUQ6Il9SRVFV":CHAR$LF:CHAR$RETURN
      REC:="RVNUIiBUSEVO/iAgICAgICAgQ1JUICJObyBUZXN0IFJlcXVlc3QgYXZhaWxhYmxl":CHAR$LF:CHAR$RETURN
      REC:="IGZvciAiOkhBTkRMRVIuSUT+ICAgIEVORP4q/iAgICBTVUJOQU1FPUhBTkRMRVIu":CHAR$LF:CHAR$RETURN
      REC:="SUQ6Ii5IQU5ETEVSLlNVQiL+ICAgIENBTEwgQFNVQk5BTUUoUkVRVUVTVC5IRUFE":CHAR$LF:CHAR$RETURN
      REC:="RVIsUkVRVUVTVCxSRVBMWS5IRUFERVIsUkVQTFkp/ir+ICAgIENSVCAiUmVwbHkg":CHAR$LF:CHAR$RETURN
      REC:="SGVhZGVyOiL+ICAgIEFUVFIuQ05UPURDT1VOVChSRVBMWS5IRUFERVIsQEFNKf4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgRk9SIEFUVFI9MSBUTyBBVFRSLkNOVP4gICAgICAgIENSVCBBVFRSIlIlMiI6":CHAR$LF:CHAR$RETURN
      REC:="IiA6ICI6UkVQTFkuSEVBREVS/iAgICBORVhUIEFUVFL+Kv4gICAgQ1JUICJSZXBs":CHAR$LF:CHAR$RETURN
      REC:="eToi/iAgICBBVFRSLkNOVD1EQ09VTlQoUkVQTFksQEFNKf4gICAgRk9SIEFUVFI9":CHAR$LF:CHAR$RETURN
      REC:="MSBUTyBBVFRSLkNOVP4gICAgICAgIENSVCBSRVBMWTxBVFRSPv4gICAgTkVYVCBB":CHAR$LF:CHAR$RETURN
      REC:="VFRS/io=":CHAR$LF:CHAR$RETURN
      PROG.REC="" ; STATUS = ENCODE("Base64",2,REC,1,PROG.REC,1)
      CRT "Adding Source Code : TEST.HANDLER"
      WRITE PROG.REC ON F.BP,"TEST.HANDLER"
      EXECUTE "BASIC MVHUB.BP TEST.HANDLER" CAPTURING MEMORY
      EXECUTE "CATALOG MVHUB.BP TEST.HANDLER" CAPTURING MEMORY
*
*
      CRT "Create MVHUB.MAP Handler"
      DELETE F.MAP,"MVHUB.MAP"
      EXECUTE "CREATE.MVHUB MVHUB.MAP /BUILDMAP"
      READ MAP.REC FROM F.MAP,"MVHUB.MAP" THEN
*
         MAP.REC<13>="INCLUDE MVHUB.BP MVHUB.MAP.INCLUDE"
*
         MAP.REC<12,-1>="WRITE RECORD ON FILE,ID"
         MAP.REC<12,-1>='EXECUTE "CREATE.MVHUB MVHUB.MAP /COMPILE /CATALOG " CAPTURING MEMORY'
*
         LOCATE(10,MAP.REC,33;CODE.POS) THEN MAP.REC<37,CODE.POS>=":SOURCE_CODE"
         LOCATE(11,MAP.REC,33;CODE.POS) THEN MAP.REC<37,CODE.POS>=":SOURCE_CODE"
         LOCATE(12,MAP.REC,33;CODE.POS) THEN MAP.REC<37,CODE.POS>=":SOURCE_CODE"
         LOCATE(13,MAP.REC,33;CODE.POS) THEN MAP.REC<37,CODE.POS>=":SOURCE_CODE"
         LOCATE(14,MAP.REC,33;CODE.POS) THEN MAP.REC<37,CODE.POS>=":SOURCE_CODE"
         LOCATE(39,MAP.REC,33;CODE.POS) THEN
            MAP.REC<36,CODE.POS>="B"
            MAP.REC<37,CODE.POS>=":YES_NO"
         END
         WRITE MAP.REC ON F.MAP,"MVHUB.MAP"
         EXECUTE "CREATE.MVHUB MVHUB.MAP /COMPILE /CATALOG"
      END
      CRT "Create MVHUB.TEMPLATE Handler"
      DELETE F.MAP,"MVHUB.TEMPLATE"
      EXECUTE "CREATE.MVHUB MVHUB.TEMPLATE /BUILDMAP"
      READ MAP.REC FROM F.MAP,"MVHUB.TEMPLATE" THEN
*
         LOCATE(2,MAP.REC,33;CODE.POS) THEN MAP.REC<37,CODE.POS>=":SOURCE_CODE"
         LOCATE(3,MAP.REC,33;CODE.POS) THEN MAP.REC<37,CODE.POS>=":SOURCE_CODE"
         WRITE MAP.REC ON F.MAP,"MVHUB.TEMPLATE"
         EXECUTE "CREATE.MVHUB MVHUB.TEMPLATE /COMPILE /CATALOG"
      END
* End of Install Program
      CRT "Install of MV Hub Complete"
