*-------------------------------------------------------
* Build Install for  Version #MVHUB_1_0_B
* Built 17:33:28 23 DEC 2016
*-------------------------------------------------------
      EQUATE CHAR$LF LIT "CHAR(10)"
      EQUATE CHAR$RETURN LIT "CHAR(13)"
*
      OPEN "MVHUB.BP" TO F.BP ELSE
         EXECUTE "ICREATE-FILE DATA MVHUB.BP 19"
         EXECUTE "ICREATE-FILE DICT MVHUB.BP 18 11 4"
         OPEN "MVHUB.BP" TO F.BP ELSE
            ABORT "UNABLE TO CREATE SOURCE FILE"
         END
      END
*
      OPEN "DICT","MVHUB.BP" TO FD.BP ELSE
         ABORT "UNABLE TO OPEN DICT SOURCE FILE"
      END
*
      OPEN "MVHUB.MAP" TO F.MAP ELSE
         EXECUTE "ICREATE-FILE DATA MVHUB.MAP 18 101 4"
         EXECUTE "ICREATE-FILE DICT MVHUB.MAP 18 11 4"
         OPEN "MVHUB.MAP" TO F.MAP ELSE
            ABORT "UNABLE TO CREATE MAP FILE"
         END
      END
*
      OPEN "DICT","MVHUB.MAP" TO FD.MAP ELSE
         ABORT "UNABLE TO OPEN DICT MAP FILE"
      END
*
      CLEARFILE FD.MAP
*
      REC="D":@AM:0:@AM:"":@AM:"Map Id":@AM:"30L":@AM:"S"
      WRITE REC ON FD.MAP,"@ID"
*
      REC="D":@AM:1:@AM:"":@AM:"Title":@AM:"30L":@AM:"S"
      WRITE REC ON FD.MAP,"TITLE"
*
      REC="D":@AM:2:@AM:"":@AM:"Database Filename":@AM:"30L":@AM:"S"
      WRITE REC ON FD.MAP,"FILENAME"
*
      REC="D":@AM:3:@AM:"":@AM:"Version":@AM:"12L":@AM:"S"
      WRITE REC ON FD.MAP,"VERSION"
*
      REC="D":@AM:4:@AM:"":@AM:"Delimiter":@AM:"9L":@AM:"S"
      WRITE REC ON FD.MAP,"DELIMITER"
*
      REC="D":@AM:5:@AM:"":@AM:"Source Code File":@AM:"15L":@AM:"S"
      WRITE REC ON FD.MAP,"SOURCE.FILE"
*
      REC="D":@AM:10:@AM:"":@AM:"Create Code":@AM:"80L":@AM:"S"
      WRITE REC ON FD.MAP,"CREATE.CODE"
*
      REC="D":@AM:11:@AM:"":@AM:"Read Code":@AM:"80L":@AM:"S"
      WRITE REC ON FD.MAP,"Read.CODE"
*
      REC="D":@AM:12:@AM:"":@AM:"Write Code":@AM:"80L":@AM:"S"
      WRITE REC ON FD.MAP,"WRITE.CODE"
*
      REC="D":@AM:13:@AM:"":@AM:"Initialize Code":@AM:"80L":@AM:"S"
      WRITE REC ON FD.MAP,"INIT.CODE"
*
      REC="D":@AM:14:@AM:"":@AM:"Event Code":@AM:"80L":@AM:"S"
      WRITE REC ON FD.MAP,"EVENT.CODE"
*
      REC="D":@AM:16:@AM:"":@AM:"Associated Key":@AM:"20L":@AM:"M":@AM:"ASSOCIATION"
      WRITE REC ON FD.MAP,"ASSOC.KEY"
*
      REC="D":@AM:17:@AM:"":@AM:"Associated Name":@AM:"20L":@AM:"M":@AM:"ASSOCIATION"
      WRITE REC ON FD.MAP,"ASSOC.NAME"
*
      REC="D":@AM:18:@AM:"":@AM:"Associated Description":@AM:"30L":@AM:"M":@AM:"ASSOCIATION"
      WRITE REC ON FD.MAP,"ASSOC.DESC"
*
      REC="D":@AM:19:@AM:"MD0":@AM:"Ctrl Attr":@AM:"20L":@AM:"M":@AM:"ASSOCIATION"
      WRITE REC ON FD.MAP,"ASSOC.CTRLATTR"
*
      REC="PH":@AM:"ASSOC.KEY ASSOC.NAME ASSOC.DESC ASSOC.CTRLATTR"
      WRITE REC ON FD.MAP,"ASSOC"
      REC="D":@AM:20:@AM:"":@AM:"Record":@AM:"4L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.RECORD"
*
      REC="D":@AM:21:@AM:"":@AM:"Name":@AM:"20L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.NAME"
*
      REC="D":@AM:22:@AM:"":@AM:"Assocation":@AM:"20L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.ASSOC"
*
      REC="D":@AM:23:@AM:"MD0":@AM:"Attr":@AM:"4R":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.ATTR"
*
      REC="D":@AM:24:@AM:"MD0":@AM:"VPos":@AM:"4R":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.VAL"
*
      REC="D":@AM:25:@AM:"MD0":@AM:"SPos":@AM:"4R":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.SVAL"
*
      REC="D":@AM:26:@AM:"MCU":@AM:"Type":@AM:"4L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.TYPE"
*
      REC="D":@AM:27:@AM:"":@AM:"Conversion":@AM:"20L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.CONV"
*
      REC="D":@AM:28:@AM:"MD0":@AM:"Length":@AM:"6R":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.LENGTH"
*
      REC="D":@AM:29:@AM:"MD0":@AM:"ReadOnly":@AM:"8L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.READONLY"
*
      REC="D":@AM:30:@AM:"":@AM:"Before Conversion Code":@AM:"80L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.BC.CODE"
*
      REC="D":@AM:31:@AM:"":@AM:"After Conversion Code":@AM:"80L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.AC.CODE"
*
      REC="D":@AM:33:@AM:"":@AM:"Comment":@AM:"80L":@AM:"M":@AM:"FIELDS"
      WRITE REC ON FD.MAP,"FLD.COMMENT"
*
      REC="PH":@AM:"FLD.RECORD FLD.NAME FLD.ASSOC FLD.ATTR FLD.VAL FLD.SVAL FLD.TYPE FLD.CONV FLD.LENGTH FLD.READONLY FLD.BC.CODE FLD.AC.CODE FLD.COMMENT"
      WRITE REC ON FD.MAP,"FIELDS"
*
      OPEN "MVHUB.LOG" TO F.MAPLOG ELSE
         EXECUTE "ICREATE-FILE DATA MVHUB.LOG 18 101 4"
         EXECUTE "ICREATE-FILE DICT MVHUB.LOG 18 11 4"
         OPEN "MVHUB.MAP" TO F.MAPLOG ELSE
            ABORT "UNABLE TO CREATE MAP LOG FILE"
         END
      END
*
      OPEN "DICT","MVHUB.LOG" TO FD.MAPLOG ELSE
         ABORT "UNABLE TO OPEN DICT MAP FILE"
      END
*
      CLEARFILE FD.MAPLOG
*
      REC="D":@AM:0:@AM:"":@AM:"Log Id":@AM:"30L":@AM:"S"
      WRITE REC ON FD.MAPLOG,"@ID"
*
* Add Record HANDLER.SUB.INCLUDE To File
*
      REC="Ki0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS3+KiBDeXByZXNzIEJ1c2luZXNzIFNvbHV0aW9uc/4qIFAuTy4gQm94":CHAR$LF:CHAR$RETURN
      REC:="IDE2Mzf+KiBXb29kc3RvY2ssIEdBIDMwMTg4/iogKDY3OCkgNDk0LTkzNTP+KiBB":CHAR$LF:CHAR$RETURN
      REC:="bGwgUmlnaHRzIFJlc2VydmVkIEAgMjAxMP4qIFN5c3RlbSA6IGUtQ0FU/iogRGF0":CHAR$LF:CHAR$RETURN
      REC:="ZSAgIDogMDgvMjQvMjAxMP4qLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf4qIFN0YW5kYXJkL1JlcXVpcmVkIFN1":CHAR$LF:CHAR$RETURN
      REC:="YnJvdXRpbmUgRGVmaW5lOv4qIHtTRVJWSUNFfS5IQU5ETEVSLlNVQihSRVFVRVNU":CHAR$LF:CHAR$RETURN
      REC:="LkhFQURFUixSRVFVRVNULFJFUExZLkhFQURFUixSRVBMWSn+KiB7U0VSVklDRX0g":CHAR$LF:CHAR$RETURN
      REC:="aXMgdGhlIG5hbWUgb2YgdGhlIHVyaSBmb3Igc2VydmljZf4q/iogUmVjb3JkIExh":CHAR$LF:CHAR$RETURN
      REC:="eW91dHP+Kv4qIFJFUVVFU1QuSEVBREVSOv4q/iogQXR0ciBEZXNjcmlwdGlvbv4q":CHAR$LF:CHAR$RETURN
      REC:="IC0tLS0gLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS3+KiAgICAxIFVybP4qICAgIDIgQWN0aW9u/iogICAgMyBDb250ZW50":CHAR$LF:CHAR$RETURN
      REC:="IFR5cGX+KiAgICA0IEVuY29kaW5n/iogICAgNSBCYXNlIFVSTP4qICAgIDYgU3Vw":CHAR$LF:CHAR$RETURN
      REC:="cG9ydCBVUkz+KiAgICA3IFJlZmVycmVyIFVSTP4q/iogICAxMCBJcyBTZWN1cmUg":CHAR$LF:CHAR$RETURN
      REC:="Q29ubmVjdGlvbv4qICAgMTEgVXNlciBIb3N0IEFkZHJlc3P+KiAgIDEyIFVzZXIg":CHAR$LF:CHAR$RETURN
      REC:="SG9zdCBOYW1l/iogICAxMyBVc2VyIEFnZW50/iogICAxNCBJcyBBdXRoZW50aWNh":CHAR$LF:CHAR$RETURN
      REC:="dGVk/iogICAxNSBBdXRoZW5pY2F0aW9uIFVzZXL+KiAgIDE2IEF1dGhlbmljYXRp":CHAR$LF:CHAR$RETURN
      REC:="b24gUGFzc3dvcmT+KiAgIDE3IEF1dGhlbmljYXRpb24gRG9tYWlu/ir+KiAgIDIx":CHAR$LF:CHAR$RETURN
      REC:="IEhUVFAgSGVhZGVyIE5hbWX+KiAgIDIyIEhUVFAgSGVhZGVyIFZhbHVl/ir+KiAg":CHAR$LF:CHAR$RETURN
      REC:="IDI5IFhNTCBGbGF0dGVuZCAod2hlbiBBY3Rpb246IFBST1BGSU5EIG9yICJ0ZXh0":CHAR$LF:CHAR$RETURN
      REC:="L3htbCIp/ir+KiAgIDMwIEpTT04gRmxhdHRlbmVkICh3aGVuIENvbnRlbnQ6YXBw":CHAR$LF:CHAR$RETURN
      REC:="bGljYXRpb24vanNvbin+Kv4qICAgMzEgRmllbGQgTmFtZf4qICAgMzIgRmllbGQg":CHAR$LF:CHAR$RETURN
      REC:="VmFsdWX+KiAgIDMzIEZpZWxkIE1ldGhvZCAoUSAtIFF1ZXJ5IFN0cmluZywgUCAt":CHAR$LF:CHAR$RETURN
      REC:="IEZvcm0gUG9zdCn+KiAgIDM0IENvbnRlbnQgVHlwZSAoRGVmYXVsdDogZm9ybS1k":CHAR$LF:CHAR$RETURN
      REC:="YXRhKf4q/iogICAzNSBCQVNFNjQgRW5jb2RlIERhdGEgKEZpbGUp/ir+KiAgIDQx":CHAR$LF:CHAR$RETURN
      REC:="IENvb2tpZXMgTmFtZf4qICAgNDIgQ29va2llcyBEb21haW7+KiAgIDQzIENvb2tp":CHAR$LF:CHAR$RETURN
      REC:="ZXMgUGF0aP4qICAgNDQgQ29va2llcyBWYWx1Zf4qICAgNDUgQ29va2llcyBUaW1l":CHAR$LF:CHAR$RETURN
      REC:="IFN0YW1w/ir+KiBSRVBMWS5IRUFERVI6/ir+KiBBdHRyIERlc2NyaXB0aW9u/iog":CHAR$LF:CHAR$RETURN
      REC:="LS0tLSAtLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLf4qICAgIDEgU3RhdHVzICgyMDAsNDA0LDUwMCkgLSBSRVBMWS5TVEFU":CHAR$LF:CHAR$RETURN
      REC:="VVP+KiAgICAyIENvbnRlbnQgTG9jYXRpb24gKFVzZWQgb24gSEVBRCBNZXRob2Qp":CHAR$LF:CHAR$RETURN
      REC:="/iogICAgMyBDb250ZW50IFR5cGUgLSBSRVBMWS5UWVBF/iogICAgNSBSZXNwb25z":CHAR$LF:CHAR$RETURN
      REC:="ZSBIZWFkZXIgTmFtZf4qICAgIDYgUmVzcG9uc2UgSGVhZGVyIFZhbHVl/iogICAx":CHAR$LF:CHAR$RETURN
      REC:="MCBPcHRpb25zIChBbGxvdyn+KiAgIDExIE9wdGlvbnMgKFB1YmxpYyn+Ki0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS3+KiBNVkhVQiBTdGF0dXMgY29kZXM6/iAgICBFUVX9TVZIVUJfU1VDQ0VTU/39":CHAR$LF:CHAR$RETURN
      REC:="VE8gMP4gICAgRVFV/U1WSFVCX0VSUk9S/f39VE8gLTH+ICAgIEVRVf1NVkhVQl9J":CHAR$LF:CHAR$RETURN
      REC:="TlZBTElESEFORExFIFRPIC0y/ir+KiBNVkhVQiB2YWx1ZSB0eXBlczr+ICAgIEVR":CHAR$LF:CHAR$RETURN
      REC:="Vf1NVkhVQl9GQUxTRf39/VRPIDD+ICAgIEVRVf1NVkhVQl9UUlVF/f39VE8gMf4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgRVFV/U1WSFVCX05VTEwg/f39VE8gMv4gICAgRVFV/U1WSFVCX05VTUJFUv39":CHAR$LF:CHAR$RETURN
      REC:="VE8gM/4gICAgRVFV/U1WSFVCX1NUUklOR/39VE8gNP4gICAgRVFV/U1WSFVCX0FS":CHAR$LF:CHAR$RETURN
      REC:="UkFZ/f39VE8gNf4gICAgRVFV/U1WSFVCX09CSkVDVP39VE8gNv4q/iAgICBFUVUg":CHAR$LF:CHAR$RETURN
      REC:="TVZIVUJfRk9STUFUX0pTT04gVE8gMP4q/iAgICBFUVUgSUQgTElUICJASUQi/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICBFUVUgUkVDT1JEIExJVCAiQFJFQ09SRCL+ICAgIEVRVSBGSUxFTkFNRSBMSVQg":CHAR$LF:CHAR$RETURN
      REC:="IkBGSUxFTkFNRSL+ICAgIEVRVSBGSUxFIExJVCAiQFNUREZJTCL+Kv4gICAgRVFV":CHAR$LF:CHAR$RETURN
      REC:="IFdPUksuUkVDT1JEIExJVCAiQFVTRVIwIv4gICAgRVFVIFZBTFVFIExJVCAiQFVT":CHAR$LF:CHAR$RETURN
      REC:="RVIxIv4gICAgRVFVIE1FTU9SWSBMSVQgIkBVU0VSMiL+Kv4gICAgQ0FMTCAhVVNF":CHAR$LF:CHAR$RETURN
      REC:="Ui5UWVBFKFVUWVBFLFVBRE1JTin+Kv4gICAgSUYgVU5BU1NJR05FRChSRVFVRVNU":CHAR$LF:CHAR$RETURN
      REC:="LkhFQURFUikgVEhFTiBSRVFVRVNULkhFQURFUj0iIv4gICAgSUYgVU5BU1NJR05F":CHAR$LF:CHAR$RETURN
      REC:="RChSRVFVRVNUKSBUSEVOIFJFUVVFU1Q9IiL+Kv4gICAgQUNUSU9OPU9DT05WKFJF":CHAR$LF:CHAR$RETURN
      REC:="UVVFU1QuSEVBREVSPDI+LCJNQ1UiKf4q/iAgICBJRiBSRVFVRVNULkhFQURFUjwy":CHAR$LF:CHAR$RETURN
      REC:="OT4jIiIgVEhFTv4gICAgICAgIFBBUlNFRC5YTUw9UkFJU0UoUkVRVUVTVC5IRUFE":CHAR$LF:CHAR$RETURN
      REC:="RVI8Mjk+Kf4gICAgRU5EIEVMU0X+ICAgICAgICBQQVJTRUQuWE1MPSIi/iAgICBF":CHAR$LF:CHAR$RETURN
      REC:="TkT+Kv4gICAgSUYgUkVRVUVTVC5IRUFERVI8MzA+IyIiIFRIRU7+ICAgICAgICBQ":CHAR$LF:CHAR$RETURN
      REC:="QVJTRUQuSlNPTj1SQUlTRShSRVFVRVNULkhFQURFUjwzMD4p/iAgICBFTkQgRUxT":CHAR$LF:CHAR$RETURN
      REC:="Rf4gICAgICAgIFBBUlNFRC5KU09OPSIi/iAgICBFTkT+Kv4gICAgVEVSTS5JTkZP":CHAR$LF:CHAR$RETURN
      REC:="PSJXRUJIQU5ETEVSIiA7IFRFUk0uTE9DQVRJT049IldFQiIgOyBURVJNLkRSSVZF":CHAR$LF:CHAR$RETURN
      REC:="Uj0iV0VCIv4q/iAgICBIRUFERVIuVEFCPU9DT05WKFJFUVVFU1QuSEVBREVSPDIx":CHAR$LF:CHAR$RETURN
      REC:="PiwiTUNVIin+ICAgIEhFQURFUi5UQUI8Mj49UkVRVUVTVC5IRUFERVI8MjE+/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICBIRUFERVIuVEFCPDM+PVJFUVVFU1QuSEVBREVSPDIyPv4q/iAgICBQT1NULlRB":CHAR$LF:CHAR$RETURN
      REC:="Qj1PQ09OVihSRVFVRVNULkhFQURFUjwzMT4sIk1DVSIp/iAgICBDT05WRVJUICci":CHAR$LF:CHAR$RETURN
      REC:="JyBUTyAiIiBJTiBQT1NULlRBQiAgICAgICAgOyAqIFRlbXAgdG8gQ29ycmVjdGVk":CHAR$LF:CHAR$RETURN
      REC:="/iAgICBQT1NULlRBQjwyPj1SRVFVRVNULkhFQURFUjwzMT7+ICAgIFBPU1QuVEFC":CHAR$LF:CHAR$RETURN
      REC:="PDM+PVJFUVVFU1QuSEVBREVSPDMyPv4gICAgUE9TVC5UQUI8ND49UkVRVUVTVC5I":CHAR$LF:CHAR$RETURN
      REC:="RUFERVI8MzM+/iAgICBQT1NULlRBQjw1Pj1SRVFVRVNULkhFQURFUjwzND7+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IFBPU1QuVEFCPDY+PVJFUVVFU1QuSEVBREVSPDM1Pv4q/iAgICBDT09LSUUuVEFC":CHAR$LF:CHAR$RETURN
      REC:="PU9DT05WKFJFUVVFU1QuSEVBREVSPDQxPiwiTUNVIin+ICAgIENPTlZFUlQgJyIn":CHAR$LF:CHAR$RETURN
      REC:="IFRPICIiIElOIENPT0tJRS5UQUIgICAgICA7ICogVGVtcCB0byBDb3JyZWN0/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICBDT09LSUUuVEFCPDI+PVJFUVVFU1QuSEVBREVSPDQxPiAgICAgOyAqIENvb2tp":CHAR$LF:CHAR$RETURN
      REC:="ZXMgTmFtZf4gICAgQ09PS0lFLlRBQjwzPj1SRVFVRVNULkhFQURFUjw0ND4gICAg":CHAR$LF:CHAR$RETURN
      REC:="IDsgKiBDb29raWVzIFZhbHVl/ir+ICAgIElGIE5PVChBU1NJR05FRChSRVFVRVNU":CHAR$LF:CHAR$RETURN
      REC:="LkhFQURFUikpIFRIRU4gUkVRVUVTVC5IRUFERVI9IiL+ICAgIElGIE5PVChBU1NJ":CHAR$LF:CHAR$RETURN
      REC:="R05FRChSRVFVRVNUKSkgVEhFTiBSRVFVRVNUPSIi/iAgICBJRiBOT1QoQVNTSUdO":CHAR$LF:CHAR$RETURN
      REC:="RUQoQkFTRS5VUkwpKSBUSEVOIEJBU0UuVVJMPSIi/iAgICBSRVBMWS5IRUFERVI9":CHAR$LF:CHAR$RETURN
      REC:="IiIgOyBSRVBMWT0iIiA7IFNDUklQVC5GTEFHUz0iIv4q/iAgICBFUVUgUkVQTFku":CHAR$LF:CHAR$RETURN
      REC:="U1RBVFVTIExJVCAiUkVQTFkuSEVBREVSPDE+Iv4gICAgRVFVIFJFUExZLlRZUEUg":CHAR$LF:CHAR$RETURN
      REC:="TElUICJSRVBMWS5IRUFERVI8Mz4i/ir+ICAgIFJFUExZLlRZUEU9InRleHQvcGxh":CHAR$LF:CHAR$RETURN
      REC:="aW4iIDsgUkVQTFkuU1RBVFVTPTIwMP4q/iAgICBTVEFUVVM9WE1MU2V0T3B0aW9u":CHAR$LF:CHAR$RETURN
      REC:="cygib3V0LW5ld2xpbmU9TEYiKf4q/iogU2V0IElzIFNlY3VyZSBDb25uZWN0aW9u":CHAR$LF:CHAR$RETURN
      REC:="IEZsYWdz/ir+ICAgIElTLlNFQ1VSRT1PQ09OVihSRVFVRVNULkhFQURFUjwxMD5b":CHAR$LF:CHAR$RETURN
      REC:="MSwxXSwiTUNVIin+ICAgIElGIElTLlNFQ1VSRT0iVCIgVEhFTv4gICAgICAgIElT":CHAR$LF:CHAR$RETURN
      REC:="LlNFQ1VSRT0x/iAgICAgICAgREVGQVVMVC5IVFRQPSJodHRwczovLyL+ICAgIEVO":CHAR$LF:CHAR$RETURN
      REC:="RCBFTFNF/iAgICAgICAgSVMuU0VDVVJFPTD+ICAgICAgICBERUZBVUxULkhUVFA9":CHAR$LF:CHAR$RETURN
      REC:="Imh0dHA6Ly8i/iAgICBFTkT+Kv4qIFNldCBVcmwgYW5kIEJ1aWxkIFVSTCBUYWJs":CHAR$LF:CHAR$RETURN
      REC:="Zf4q/iAgICBVUkw9UkVRVUVTVC5IRUFERVI8MT4gOyBVUkwuVEFCTEU9VFJJTShV":CHAR$LF:CHAR$RETURN
      REC:="UkwsIi8iLCJMIikgOyD+ICAgIENPTlZFUlQgIi8iIFRPIEBBTSBJTiBVUkwuVEFC":CHAR$LF:CHAR$RETURN
      REC:="TEUgOyBVUkwuQ05UPURDT1VOVChVUkwuVEFCTEUsQEFNKf4gICAgSUYgVU5BU1NJ":CHAR$LF:CHAR$RETURN
      REC:="R05FRChIQU5ETEVSLlNVQi5OQU1FKSBUSEVOIEhBTkRMRVIuU1VCLk5BTUU9VVJM":CHAR$LF:CHAR$RETURN
      REC:="LlRBQkxFPFVSTC5DTlQ+/iAgICBMT09QLkRPTkU9MCA7IEJBU0UuVVJMPSIvIv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgRk9SIFg9MSBUTyBVUkwuQ05UIFVOVElMIExPT1AuRE9ORT0x/iAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="U0VHPU9DT05WKFVSTC5UQUJMRTwxPiwiTUNVIin+ICAgICAgICBCQVNFLlVSTDo9":CHAR$LF:CHAR$RETURN
      REC:="VVJMLlRBQkxFPDE+OiIvIv4gICAgICAgIElGIFNFRz1IQU5ETEVSLlNVQi5OQU1F":CHAR$LF:CHAR$RETURN
      REC:="IFRIRU4gTE9PUC5ET05FPTH+ICAgICAgICBVUkwuVEFCTEU9REVMRVRFKFVSTC5U":CHAR$LF:CHAR$RETURN
      REC:="QUJMRSwxKf4gICAgTkVYVCBY/ir+ICAgIFJFUVVFU1QuQkFTRS5VUkwgPSBSRVFV":CHAR$LF:CHAR$RETURN
      REC:="RVNULkhFQURFUjw1Pv4gICAgSUYgUkVRVUVTVC5CQVNFLlVSTCA9ICIiIFRIRU4g":CHAR$LF:CHAR$RETURN
      REC:="UkVRVUVTVC5CQVNFLlVSTD0iLyL+Kv4gICAgUkVRVUVTVC5TVVBQT1JULlVSTCA9":CHAR$LF:CHAR$RETURN
      REC:="IFRSSU0oUkVRVUVTVC5IRUFERVI8Nj4p/iAgICBJRiBSRVFVRVNULlNVUFBPUlQu":CHAR$LF:CHAR$RETURN
      REC:="VVJMID0gIiIgVEhFTiBSRVFVRVNULlNVUFBPUlQuVVJMPSIvIv4q/iAgICBHT1RP":CHAR$LF:CHAR$RETURN
      REC:="IEhBTkRMRVIuU1VCLklOQ0xVREUuRU5E/iotLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t/kFERC5OT0RFLkVSUk9S":CHAR$LF:CHAR$RETURN
      REC:="Ov4qLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLf4gICAgU1RBVFVTID0gVURPR2V0TGFzdEVycm9yKEVSUk9SLkNP":CHAR$LF:CHAR$RETURN
      REC:="REUsRVJST1IuTUVTU0FHRSn+ICAgIFJFUExZLlNUQVRVUz0iNTAwIv4qLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="Lf5BREQuRVJST1I6/iotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0t/iAgICBBQ1RJT049IkVSUk9SIv4gICAgSUYg":CHAR$LF:CHAR$RETURN
      REC:="VU5BU1NJR05FRChSRVBMWU9CSikgVEhFTiBTVEFUVVMgPSBVRE9DcmVhdGUoTVZI":CHAR$LF:CHAR$RETURN
      REC:="VUJfT0JKRUNULCBSRVBMWU9CSin+ICAgIElGIEVSUk9SLkNPREU8MTAwIFRIRU4g":CHAR$LF:CHAR$RETURN
      REC:="RVJST1IuQ09ERSs9MTAwMP4gICAgSUYgVU5BU1NJR05FRChFUlJPUi5NRVNTQUdF":CHAR$LF:CHAR$RETURN
      REC:="KSBUSEVOIEVSUk9SLk1FU1NBR0U9IlVuZGVmaW5lZCBFcnJvciL+ICAgIEVSUk9S":CHAR$LF:CHAR$RETURN
      REC:="U09CSj0iIiA7IEVSUk9SU09CSi5UWVBFPSIi/iAgICBTVEFUVVMgPSBVRE9HZXRQ":CHAR$LF:CHAR$RETURN
      REC:="cm9wZXJ0eShSRVBMWU9CSiwgImVycm9ycyIsIEVSUk9SU09CSiwgRVJST1JTT0JK":CHAR$LF:CHAR$RETURN
      REC:="LlRZUEUp/iAgICBJRiBTVEFUVVMjTVZIVUJfU1VDQ0VTUyBPUiBFUlJPUlNPQkou":CHAR$LF:CHAR$RETURN
      REC:="VFlQRSNNVkhVQl9BUlJBWSBUSEVOIElOSVQuRVJST1I9QFRSVUUgRUxTRSBJTklU":CHAR$LF:CHAR$RETURN
      REC:="LkVSUk9SPUBGQUxTRf4q/iAgICBJRiBJTklULkVSUk9SIFRIRU7+ICAgICAgICBT":CHAR$LF:CHAR$RETURN
      REC:="VEFUVVMgPSBVRE9DcmVhdGUoTVZIVUJfQVJSQVksIEVSUk9SU09CSikgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgIDsgKiBDcmVhdGUgbmV3IEVSUk9ST0JKIFs3NTBd/iAgICAgICAgU1RBVFVT":CHAR$LF:CHAR$RETURN
      REC:="ID0gVURPU2V0UHJvcGVydHkoUkVQTFlPQkosICJlcnJvcnMiLEVSUk9SU09CSin+":CHAR$LF:CHAR$RETURN
      REC:="ICAgIEVORP4q/iAgICBTVEFUVVM9VURPQ3JlYXRlKE1WSFVCX09CSkVDVCwgRVJS":CHAR$LF:CHAR$RETURN
      REC:="T1JPQkop/iAgICBTVEFUVVMgPSBVRE9BcnJheUFwcGVuZEl0ZW0oRVJST1JTT0JK":CHAR$LF:CHAR$RETURN
      REC:="LEVSUk9ST0JKKf4gICAgU1RBVFVTID0gVURPU2V0UHJvcGVydHkoRVJST1JPQkos":CHAR$LF:CHAR$RETURN
      REC:="ImNvZGUiLEVSUk9SLkNPREUp/iAgICBTVEFUVVMgPSBVRE9TZXRQcm9wZXJ0eShF":CHAR$LF:CHAR$RETURN
      REC:="UlJPUk9CSiwibWVzc2FnZSIsRVJST1IuTUVTU0FHRSn+Kv4gICAgUkVUVVJO/iot":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0t/khBTkRMRVIuU1VCLklOQ0xVREUuRU5EOv4qLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLQ==":CHAR$LF:CHAR$RETURN
      PROG.REC="" ; STATUS = ENCODE("Base64",2,REC,1,PROG.REC,1)
      CRT "Adding Source Code : HANDLER.SUB.INCLUDE"
      WRITE PROG.REC ON F.BP,"HANDLER.SUB.INCLUDE"
*
* Add Record MVHUB.MAP.INCLUDE To File
*
      REC="Ki0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS3+KiBDeXByZXNzIEJ1c2luZXNzIFNvbHV0aW9uc/4qIFAuTy4gQm94":CHAR$LF:CHAR$RETURN
      REC:="IDE2Mzf+KiBXb29kc3RvY2ssIEdBIDMwMTg4/iogKDY3OCkgNDk0LTkzNTP+KiBB":CHAR$LF:CHAR$RETURN
      REC:="bGwgUmlnaHRzIFJlc2VydmVkIEAgMjAxNv4qIFN5c3RlbSA6IGUtQ0FU/iogRGF0":CHAR$LF:CHAR$RETURN
      REC:="ZSAgIDogMTIvMTYvMjAxNv4qLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf4gICAgVkVSU0lPTj0iMTYuMTIuMDMi":CHAR$LF:CHAR$RETURN
      REC:="/iAgICBFUVVBVEUgQ0hBUiRMSU5FRkVFRCBMSVQgIkNIQVIoMTApIv4gICAgRVFV":CHAR$LF:CHAR$RETURN
      REC:="QVRFIENIQVIkUkVUVVJOIExJVCAiQ0hBUigxMyki/iAgICBFUVVBVEUgQ0hBUiRD":CHAR$LF:CHAR$RETURN
      REC:="UkxGIExJVCAiQ0hBUigxMyk6Q0hBUiRMSU5FRkVFRCL+Kv4gICAgRVFVQVRFIEtF":CHAR$LF:CHAR$RETURN
      REC:="WS5BU1NPQyBMSVQgJygiISFLRVkhISIpJ/4gICAgRVFVQVRFIEtFWS5BU1NPQy5E":CHAR$LF:CHAR$RETURN
      REC:="RVNDIExJVCAnKCJLZXkgUGFydHMiKSf+ICAgIEVRVUFURSBCQVNFLkFTU09DIExJ":CHAR$LF:CHAR$RETURN
      REC:="VCAnKCIhIUJBU0UhISIpJ/4gICAgRVFVQVRFIEJBU0UuQVNTT0MuREVTQyBMSVQg":CHAR$LF:CHAR$RETURN
      REC:="JygiQmFzZSBSZWNvcmQiKSf+ICAgIEVRVUFURSBTRVBBUkFUT1IgTElUICdAQU06":CHAR$LF:CHAR$RETURN
      REC:="IioiJ/4q/iAgICBFUVVBVEUgTUFQJFRJVExFIFRPIDH+ICAgIEVRVUFURSBNQVAk":CHAR$LF:CHAR$RETURN
      REC:="REFUQS5GSUxFTkFNRSBUTyAy/iAgICBFUVVBVEUgTUFQJE1BUC5WRVJTSU9OIFRP":CHAR$LF:CHAR$RETURN
      REC:="IDP+ICAgIEVRVUFURSBNQVAkVkVSU0lPTi5OVU1CRVIgVE8gIk1WSFVCXzFfMF9C":CHAR$LF:CHAR$RETURN
      REC:="Iv4gICAgRVFVQVRFIE1BUCRERUxJTUlURVIgVE8gNP4gICAgRVFVQVRFIE1BUCRT":CHAR$LF:CHAR$RETURN
      REC:="T1VSQ0VGSUxFIFRPIDX+ICAgIEVRVUFURSBNQVAkQ1JFQVRFQ09ERSBUTyAxMP4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgRVFVQVRFIE1BUCRSRUFEQ09ERSBUTyAxMf4gICAgRVFVQVRFIE1BUCRXUklU":CHAR$LF:CHAR$RETURN
      REC:="RUNPREUgVE8gMTL+ICAgIEVRVUFURSBNQVAkSU5JVENPREUgVE8gMTP+ICAgIEVR":CHAR$LF:CHAR$RETURN
      REC:="VUFURSBNQVAkRVZFTlRDT0RFIFRPIDE0/ir+ICAgIEVRVUFURSBNQVAkQVNTT0Mg":CHAR$LF:CHAR$RETURN
      REC:="VE8gMTb+ICAgIEVRVUFURSBNQVAkTkFNRSBUTyAxN/4gICAgRVFVQVRFIE1BUCRE":CHAR$LF:CHAR$RETURN
      REC:="RVNDUklQVElPTiBUTyAxOP4gICAgRVFVQVRFIE1BUCRDVFJMQVRUUiBUTyAxOf4q":CHAR$LF:CHAR$RETURN
      REC:="/iAgICBFUVVBVEUgTUFQJEJBU0UgVE8gMTn+Kv4gICAgRVFVQVRFIEZMRCRSRUNP":CHAR$LF:CHAR$RETURN
      REC:="UkQgVE8gMf4gICAgRVFVQVRFIEZMRCROQU1FIFRPIDL+ICAgIEVRVUFURSBGTEQk":CHAR$LF:CHAR$RETURN
      REC:="QVNTT0MgVE8gM/4gICAgRVFVQVRFIEZMRCRBVFRSIFRPIDT+ICAgIEVRVUFURSBG":CHAR$LF:CHAR$RETURN
      REC:="TEQkVkFMUE9TIFRPIDX+ICAgIEVRVUFURSBGTEQkU1VCVkFMUE9TIFRPIDb+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IEVRVUFURSBGTEQkVFlQRSBUTyA3/iAgICBFUVVBVEUgRkxEJENPTlYgVE8gOP4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgRVFVQVRFIEZMRCRMRU5HVEggVE8gOf4gICAgRVFVQVRFIEZMRCRSRUFET05M":CHAR$LF:CHAR$RETURN
      REC:="WSBUTyAxMP4gICAgRVFVQVRFIEZMRCRCRUZPUkVDT05WIFRPIDEx/iAgICBFUVVB":CHAR$LF:CHAR$RETURN
      REC:="VEUgRkxEJEFGVEVSQ09OViBUTyAxMv4gICAgRVFVQVRFIEZMRCRDT01NRU5UIFRP":CHAR$LF:CHAR$RETURN
      REC:="IDE0/iAgICBFUVVBVEUgRkxEJE9GRlNFVCBUTyAxNf4q/iAgICBFUVVBVEUgUkVD":CHAR$LF:CHAR$RETURN
      REC:="T1JEJElEIFRPICJJIv4gICAgRVFVQVRFIFJFQ09SRCRCQVNFIFRPICJCIv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="RVFVQVRFIFJFQ09SRCRXT1JLIFRPICJXIv4q/iAgICBFUVVBVEUgVkFSVFlQRSRT":CHAR$LF:CHAR$RETURN
      REC:="VFJJTkcgVE8gIlMi/iAgICBFUVVBVEUgVkFSVFlQRSROVU1CRVIgVE8gIk4i/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICBFUVVBVEUgVkFSVFlQRSRCT09MIFRPICJCIv4gICAgRVFVQVRFIFZBUlRZUEUk":CHAR$LF:CHAR$RETURN
      REC:="REFURSBUTyAiRCL+ICAgIEVRVUFURSBWQVJUWVBFJFRJTUUgVE8gIlQi/iAgICBF":CHAR$LF:CHAR$RETURN
      REC:="UVVBVEUgVkFSVFlQRSRCT09MTiBUTyAiQk4i/iAgICBFUVVBVEUgVkFSVFlQRSRC":CHAR$LF:CHAR$RETURN
      REC:="T09MWU4gVE8gIkJZTiL+ICAgIEVRVUFURSBWQVJUWVBFJEJPT0xOWSBUTyAiQk5Z":CHAR$LF:CHAR$RETURN
      REC:="Iv4q/iAgICBTRU5URU5DRT1AU0VOVEVOQ0X+Kv4gICAgUE9TPTAgOyBRVU9URT1A":CHAR$LF:CHAR$RETURN
      REC:="RkFMU0UgOyD+ICAgIExBU1RDPSImJiYmIiA7IFNFTj0iIv4gICAgTE9PUP4gICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgIFBPUys9MSA7IEM9U0VOVEVOQ0VbUE9TLDFd/iAgICBVTlRJTCBDPSIiIERP":CHAR$LF:CHAR$RETURN
      REC:="/iAgICAgICAgQkVHSU4gQ0FTRf4gICAgICAgICAgICBDQVNFIEM9JyIn/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICBRVU9URT1OT1QoUVVPVEUp/iAgICAgICAgICAgIENBU0UgQz0i":CHAR$LF:CHAR$RETURN
      REC:="ICIgQU5EIE5PVChRVU9URSn+ICAgICAgICAgICAgICAgIElGIExBU1QuQyNAQU0g":CHAR$LF:CHAR$RETURN
      REC:="VEhFTiBTRU46PUBBTf4gICAgICAgICAgICBDQVNFIDH+ICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IFNFTjo9Q/4gICAgICAgIEVORCBDQVNF/iAgICAgICAgTEFTVC5DPUP+ICAgIFJF":CHAR$LF:CHAR$RETURN
      REC:="UEVBVP4q/iAgICBJRiBTRU48MT49IlJVTiIgVEhFTv4gICAgICAgIFNFTj1ERUxF":CHAR$LF:CHAR$RETURN
      REC:="VEUoU0VOLDEpIDsgU0VOPURFTEVURShTRU4sMSn+ICAgIEVORA==":CHAR$LF:CHAR$RETURN
      PROG.REC="" ; STATUS = ENCODE("Base64",2,REC,1,PROG.REC,1)
      CRT "Adding Source Code : MVHUB.MAP.INCLUDE"
      WRITE PROG.REC ON F.BP,"MVHUB.MAP.INCLUDE"
*
* Add Record CREATE.MVHUB To File
*
      REC="Ki0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS3+KiBDeXByZXNzIEJ1c2luZXNzIFNvbHV0aW9uc/4qIFAuTy4gQm94":CHAR$LF:CHAR$RETURN
      REC:="IDE2Mzf+KiBXb29kc3RvY2ssIEdBIDMwMTg4/iogKDY3OCkgNDk0LTkzNTP+KiBB":CHAR$LF:CHAR$RETURN
      REC:="bGwgUmlnaHRzIFJlc2VydmVkIEAgMjAxNv4qIFN5c3RlbSA6IGUtQ0FU/iogRGF0":CHAR$LF:CHAR$RETURN
      REC:="ZSAgIDogMTIvMTUvMjAxNv4qLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf4qIENSRUFURS5NVkhVQiBIUy5DVVNU":CHAR$LF:CHAR$RETURN
      REC:="T01FUiAvQlVJTERNQVD+Ki0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS3+ICAgIElOQ0xVREUgTVZIVUIuQlAgTVZI":CHAR$LF:CHAR$RETURN
      REC:="VUIuTUFQLklOQ0xVREX+ICAgIEVRVUFURSBOT1RISU5HIExJVCAnKCIiKSf+Kv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgRVFVQVRFIE5BTUUuUkVNT1ZFIExJVCAnQFZNOiItL18iJ/4gICAgTkFNRS5S":CHAR$LF:CHAR$RETURN
      REC:="RU1PVkUuU1BBQ0UgPSBTUEFDRShMRU4oTkFNRS5SRU1PVkUpKf4q/iAgICBMT0NB":CHAR$LF:CHAR$RETURN
      REC:="VEUoIi9CVUlMRE1BUCIsU0VOO0JVSUxELlBPUykgVEhFTv4gICAgICAgIEJVSUxE":CHAR$LF:CHAR$RETURN
      REC:="Lk1BUD1AVFJVRf4gICAgICAgIFNFTj1ERUxFVEUoU0VOLEJVSUxELlBPUyn+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IEVORCBFTFNF/iAgICAgICAgQlVJTEQuTUFQPUBGQUxTRf4gICAgRU5E/ir+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IExPQ0FURSgiL0NPTVBJTEUiLFNFTjtCVUlMRC5QT1MpIFRIRU7+ICAgICAgICBD":CHAR$LF:CHAR$RETURN
      REC:="T01QSUxFPUBUUlVFIDsgU0VOPURFTEVURShTRU4sQlVJTEQuUE9TKf4gICAgRU5E":CHAR$LF:CHAR$RETURN
      REC:="IEVMU0X+ICAgICAgICBDT01QSUxFPUBGQUxTRf4gICAgRU5E/ir+ICAgIExPQ0FU":CHAR$LF:CHAR$RETURN
      REC:="RSgiL0NBVEFMT0ciLFNFTjtCVUlMRC5QT1MpIFRIRU7+ICAgICAgICBDQVRBTE9H":CHAR$LF:CHAR$RETURN
      REC:="PUBUUlVFIDsgU0VOPURFTEVURShTRU4sQlVJTEQuUE9TKf4gICAgRU5EIEVMU0X+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICBDQVRBTE9HPUBGQUxTRf4gICAgRU5E/ir+ICAgIExPQ0FURSgiL1ZF":CHAR$LF:CHAR$RETURN
      REC:="UkJPU0UiLFNFTjtCVUlMRC5QT1MpIFRIRU7+ICAgICAgICBWRVJCT1NFPUBUUlVF":CHAR$LF:CHAR$RETURN
      REC:="IDsgU0VOPURFTEVURShTRU4sQlVJTEQuUE9TKf4gICAgRU5EIEVMU0X+ICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICBWRVJCT1NFPUBGQUxTRf4gICAgRU5E/ir+ICAgIE1BUC5OQU1FPVRSSU0oU0VO":CHAR$LF:CHAR$RETURN
      REC:="PDI+KSA7IFNPVVJDRS5GSUxFTkFNRT1UUklNKFNFTjwzPin+ICAgIERBVEEuRklM":CHAR$LF:CHAR$RETURN
      REC:="RU5BTUU9VFJJTShTRU48ND4p/ir+ICAgIElGIFNPVVJDRS5GSUxFTkFNRT0iIiBU":CHAR$LF:CHAR$RETURN
      REC:="SEVOIFNPVVJDRS5GSUxFTkFNRT0iTVZIVUIuQlAi/iAgICBJRiBEQVRBLkZJTEVO":CHAR$LF:CHAR$RETURN
      REC:="QU1FPSIiIFRIRU4gREFUQS5GSUxFTkFNRT1NQVAuTkFNRf4gICAgTUFQLk5BTUU9":CHAR$LF:CHAR$RETURN
      REC:="VVBDQVNFKE1BUC5OQU1FKf4q/iAgICBPUEVOICJNVkhVQi5NQVAiIFRPIEYuTUFQ":CHAR$LF:CHAR$RETURN
      REC:="IEVMU0X+ICAgICAgICBDUlQgJ1VuYWJsZSB0byBvcGVuICJNVkhVQi5NQVAiJ/4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgIFNUT1D+ICAgIEVORP4q/iAgICBSRUFEIE1BUC5SRUMgRlJPTSBGLk1B":CHAR$LF:CHAR$RETURN
      REC:="UCxNQVAuTkFNRSBFTFNF/iAgICAgICAgTUFQLlJFQz0iIiA7IEJVSUxELk1BUD1A":CHAR$LF:CHAR$RETURN
      REC:="VFJVRf4gICAgRU5E/iAgICBUSVRMRT1NQVAuUkVDPE1BUCRUSVRMRT7+Kv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="TUFQLlZFUlNJT049TUFQLlJFQzxNQVAkTUFQLlZFUlNJT04+/iAgICBJRiBNQVAu":CHAR$LF:CHAR$RETURN
      REC:="VkVSU0lPTiMiIiBUSEVO/iAgICAgICAgQ1ZFUlNJT049RklFTEQoTUFQLlZFUlNJ":CHAR$LF:CHAR$RETURN
      REC:="T04sIl8iLDEsMyn+ICAgICAgICBYVkVSU0lPTj1GSUVMRChNQVAkVkVSU0lPTi5O":CHAR$LF:CHAR$RETURN
      REC:="VU1CRVIsIl8iLDEsMyn+ICAgICAgICBJRiBDVkVSU0lPTiNYVkVSU0lPTiBUSEVO":CHAR$LF:CHAR$RETURN
      REC:="/iAgICAgICAgICAgIENSVCAiRXhpc3RpbmcgTWFwIGlzIGluY29tcGF0aWJsZSB3":CHAR$LF:CHAR$RETURN
      REC:="aXRoIHRoZSB2ZXJzaW9uIG9mIENyZWF0ZSBNVkh1YiL+ICAgICAgICAgICAgQ1JU":CHAR$LF:CHAR$RETURN
      REC:="ICIgIE1hcCBWZXJzaW9uIDogIjpNQVAuVkVSU0lPTv4gICAgICAgICAgICBDUlQg":CHAR$LF:CHAR$RETURN
      REC:="IkJ1aWxkIFZlcnNpb24gOiAiOk1BUCRWRVJTSU9OLk5VTUJFUv4gICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICBTVE9Q/iAgICAgICAgRU5E/iAgICBFTkT+Kv4gICAgSUYgQlVJTEQuTUFQIFRI":CHAR$LF:CHAR$RETURN
      REC:="RU4gR09TVUIgVVBEQVRFLk1BUP4q/iAgICBEQVRBLkZJTEVOQU1FPU1BUC5SRUM8":CHAR$LF:CHAR$RETURN
      REC:="TUFQJERBVEEuRklMRU5BTUU+/iAgICBPUEVOIERBVEEuRklMRU5BTUUgVE8gRi5E":CHAR$LF:CHAR$RETURN
      REC:="QVRBIEVMU0X+ICAgICAgICBDUlQgJ1VuYWJsZSB0byBvcGVuIERhdGEgRmlsZSA6":CHAR$LF:CHAR$RETURN
      REC:="ICInOkRBVEEuRklMRU5BTUU6JyIn/iAgICAgICAgU1RPUP4gICAgRU5E/ir+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IE9QRU4gU09VUkNFLkZJTEVOQU1FIFRPIEYuU09VUkNFIEVMU0X+ICAgICAgICBD":CHAR$LF:CHAR$RETURN
      REC:="UlQgJ1VuYWJsZSB0byBvcGVuIHNvdXJjZSBjb2RlIGZpbGVuYW1lOiAiJzpTT1VS":CHAR$LF:CHAR$RETURN
      REC:="Q0UuRklMRU5BTUU6JyIn/iAgICAgICAgU1RPUP4gICAgRU5E/ir+ICAgIEdPU1VC":CHAR$LF:CHAR$RETURN
      REC:="IEJVSUxELkhBTkRMRVL+Kv4gICAgU1RPUP4qLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf5CVUlMRC5IQU5ETEVS":CHAR$LF:CHAR$RETURN
      REC:="Ov4qLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLf4gICAgSEFORExFUi5OQU1FPU1BUC5OQU1FOiIuSEFORExFUi5T":CHAR$LF:CHAR$RETURN
      REC:="VUIi/iAgICBTUkM9IlNVQlJPVVRJTkUgIjpIQU5ETEVSLk5BTUU6IihSRVFVRVNU":CHAR$LF:CHAR$RETURN
      REC:="LkhFQURFUixSRVFVRVNULFJFUExZLkhFQURFUixSRVBMWSki/iAgICBTUkM8LTE+":CHAR$LF:CHAR$RETURN
      REC:="PSIqLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLSL+ICAgIFNSQzwtMT49IiogIjpUSVRMRf4gICAgU1JDPC0xPj0i":CHAR$LF:CHAR$RETURN
      REC:="KiBDcmVhdGVkICI6VElNRURBVEUoKf4gICAgU1JDPC0xPj0iKi0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0i/ir+":CHAR$LF:CHAR$RETURN
      REC:="ICAgIFNSQzwtMT49J0hBTkRMRVIuU1VCLk5BTUUgPSAiJzpNQVAuTkFNRTonIif+":CHAR$LF:CHAR$RETURN
      REC:="ICAgIFNSQzwtMT49IklOQ0xVREUgTVZIVUIuQlAgSEFORExFUi5TVUIuSU5DTFVE":CHAR$LF:CHAR$RETURN
      REC:="RSL+Kv4gICAgSUYgTUFQLlJFQzxNQVAkSU5JVENPREU+IyIiIFRIRU7+ICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICBTUkM8LTE+PSIqIEN1c3RvbSBJbml0aWFsaXplIENvZGUi/iAgICAgICAgQ0NP":CHAR$LF:CHAR$RETURN
      REC:="REU9Q0hBTkdFKE1BUC5SRUM8TUFQJElOSVRDT0RFPixDSEFSJExJTkVGRUVELEBW":CHAR$LF:CHAR$RETURN
      REC:="TSn+ICAgICAgICBDQ09ERT1UUklNKENIQU5HRShDQ09ERSxDSEFSJFJFVFVSTixA":CHAR$LF:CHAR$RETURN
      REC:="Vk0pLEBWTSn+ICAgICAgICBTUkM8LTE+PVJBSVNFKENDT0RFKTpTRVBBUkFUT1L+":CHAR$LF:CHAR$RETURN
      REC:="ICAgIEVORP4q/iAgICBTUkM8LTE+PSdGSUxFTkFNRT0iJzpEQVRBLkZJTEVOQU1F":CHAR$LF:CHAR$RETURN
      REC:="OiciJ/4q/iAgICBTUkM8LTE+PSdPUEVOICJNVkhVQi5MT0ciIFRPIEYuV0xPRyBU":CHAR$LF:CHAR$RETURN
      REC:="SEVOJ/4gICAgU1JDPC0xPj0nIFdSSVRFIFJFUVVFU1QuSEVBREVSIE9OIEYuV0xP":CHAR$LF:CHAR$RETURN
      REC:="RyxIQU5ETEVSLlNVQi5OQU1FOiJfUkVRVUVTVF9IRUFERVIiJ/4gICAgU1JDPC0x":CHAR$LF:CHAR$RETURN
      REC:="Pj0nIFdSSVRFIFJFUVVFU1QgT04gRi5XTE9HLEhBTkRMRVIuU1VCLk5BTUU6Il9S":CHAR$LF:CHAR$RETURN
      REC:="RVFVRVNUIif+ICAgIFNSQzwtMT49IkVORCI6U0VQQVJBVE9S/ir+ICAgIERFTElN":CHAR$LF:CHAR$RETURN
      REC:="SVRFUj1NQVAuUkVDPE1BUCRERUxJTUlURVI+/iAgICBJRiBERUxJTUlURVIjIiIg":CHAR$LF:CHAR$RETURN
      REC:="VEhFTiBTUkM8LTE+PSdFUVVBVEUgREVMSU1JVEVSIFRPICInOkRFTElNSVRFUjon":CHAR$LF:CHAR$RETURN
      REC:="Iif+Kv4gICAgU1JDPC0xPj0nUkVQTFkuU1RBVFVTPSIyMDAiOyBSRVBMWS5UWVBF":CHAR$LF:CHAR$RETURN
      REC:="PSJhcHBsaWNhdGlvbi9qc29uIiAn/ir+ICAgIFNSQzwtMT49IklGIFVET0NyZWF0":CHAR$LF:CHAR$RETURN
      REC:="ZShNVkhVQl9PQkpFQ1QsIFJFUExZT0JKKSNNVkhVQl9TVUNDRVNTIFRIRU4gQUJP":CHAR$LF:CHAR$RETURN
      REC:="UlQiOlNFUEFSQVRPUv4q/iAgICBTUkM8LTE+PSJJRiBVRE9SZWFkKFJFUVVFU1Qs":CHAR$LF:CHAR$RETURN
      REC:="TVZIVUJfRk9STUFUX0pTT04sSU5PQkopI01WSFVCX1NVQ0NFU1MgVEhFTiL+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IFNSQzwtMT49IiBHT1NVQiBBREQuTk9ERS5FUlJPUiL+ICAgIFNSQzwtMT49IkVO":CHAR$LF:CHAR$RETURN
      REC:="RCBFTFNFIv4q/iAgICBTUkM8LTE+PSdJRiBVRE9HZXRQcm9wZXJ0eShJTk9CSiwg":CHAR$LF:CHAR$RETURN
      REC:="ImFjdGlvbiIsIEFDVElPTiwgQUNUSU9OLlRZUEUpI01WSFVCX1NVQ0NFU1MgVEhF":CHAR$LF:CHAR$RETURN
      REC:="Tif+ICAgIFNSQzwtMT49IiBHT1NVQiBBREQuTk9ERS5FUlJPUiL+ICAgIFNSQzwt":CHAR$LF:CHAR$RETURN
      REC:="MT49IkFDVElPTi5UWVBFID0gLTEi/iAgICBTUkM8LTE+PSJFTkQiOlNFUEFSQVRP":CHAR$LF:CHAR$RETURN
      REC:="Uv4q/iAgICBTUkM8LTE+PSJJRiBBQ1RJT04uVFlQRSAjIE1WSFVCX1NUUklORyBU":CHAR$LF:CHAR$RETURN
      REC:="SEVOIv4gICAgU1JDPC0xPj0nIEVSUk9SLkNPREU9IjkwMCIn/iAgICBTUkM8LTE+":CHAR$LF:CHAR$RETURN
      REC:="PScgRVJST1IuTUVTU0FHRT0iQWN0aW9uIGlzIG1pc3Npbmcgb3IgbXVzdCBiZSBh":CHAR$LF:CHAR$RETURN
      REC:="IHN0cmluZyIn/iAgICBTUkM8LTE+PScgUkVQTFkuU1RBVFVTPSI1MDAiJ/4gICAg":CHAR$LF:CHAR$RETURN
      REC:="U1JDPC0xPj0iIEdPU1VCIEFERC5FUlJPUiL+ICAgIFNSQzwtMT49IkVORCBFTFNF":CHAR$LF:CHAR$RETURN
      REC:="Iv4gICAgU1JDPC0xPj0iIE9QRU4gRklMRU5BTUUgVE8gQFNUREZJTCBFTFNFIv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgU1JDPC0xPj0iICBFUlJPUi5DT0RFPTUwMCL+ICAgIFNSQzwtMT49JyAgRVJS":CHAR$LF:CHAR$RETURN
      REC:="T1IuTUVTU0FHRT0iVW5rbm93IEFjdGlvbiA6IjpBQ1RJT04n/iAgICBTUkM8LTE+":CHAR$LF:CHAR$RETURN
      REC:="PScgIFJFUExZLlNUQVRVUz0iNTAwIif+ICAgIFNSQzwtMT49IiAgR09TVUIgQURE":CHAR$LF:CHAR$RETURN
      REC:="LkVSUk9SIv4gICAgU1JDPC0xPj0iICBSRVRVUk4i/iAgICBTUkM8LTE+PSIgRU5E":CHAR$LF:CHAR$RETURN
      REC:="IiA7IFNSQzwtMT49IkVORCL+ICAgIFNSQzwtMT49IkVORCI6U0VQQVJBVE9S/ir+":CHAR$LF:CHAR$RETURN
      REC:="ICAgIFNSQzwtMT49J0lGIFJFUExZLlNUQVRVUz0iMjAwIiBUSEVOJ/4q/iAgICBT":CHAR$LF:CHAR$RETURN
      REC:="UkM8LTE+PScgU1RBVFVTID0gVURPU2V0UHJvcGVydHkoUkVQTFlPQkosICJhY3Rp":CHAR$LF:CHAR$RETURN
      REC:="b24iLE9DT05WKEFDVElPTiwiTUNUIik6IlJlcGx5Iikn/iAgICBTUkM8LTE+PSIg":CHAR$LF:CHAR$RETURN
      REC:="QUNUSU9OPVVQQ0FTRShBQ1RJT04pIv4q/iAgICBTUkM8LTE+PSJCRUdJTiBDQVNF":CHAR$LF:CHAR$RETURN
      REC:="Iv4gICAgU1JDPC0xPj0nQ0FTRSBBQ1RJT049IlJFQUQiJ/4gICAgU1JDPC0xPj0i":CHAR$LF:CHAR$RETURN
      REC:="IEdPU1VCIEdFVC5JRC5SRUNPUkQi/iAgICBTUkM8LTE+PSIgR09TVUIgQlVJTEQu":CHAR$LF:CHAR$RETURN
      REC:="UkVQTFki/iAgICBTUkM8LTE+PSdDQVNFIEFDVElPTj0iRk9STUFUIif+ICAgIElG":CHAR$LF:CHAR$RETURN
      REC:="IE1BUC5SRUM8TUFQJEVWRU5UQ09ERT4jIiIgVEhFTv4gICAgICAgIFNSQzwtMT49":CHAR$LF:CHAR$RETURN
      REC:="IiBHT1NVQiBHRVQuSUQuUkVDT1JEIv4gICAgICAgIFNSQzwtMT49IiBHT1NVQiBB":CHAR$LF:CHAR$RETURN
      REC:="UFBMWS5VUERBVEUi/iAgICAgICAgU1JDPC0xPj0iIEdPU1VCIFBST0NFU1MuRVZF":CHAR$LF:CHAR$RETURN
      REC:="TlQi/iAgICAgICAgU1JDPC0xPj0iIEdPU1VCIEJVSUxELlJFUExZIv4gICAgRU5E":CHAR$LF:CHAR$RETURN
      REC:="IEVMU0X+ICAgICAgICBTUkM8LTE+PSIgRVJST1IuQ09ERT01MjAi/iAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="U1JDPC0xPj0nIEVSUk9SLk1FU1NBR0U9IkZPUk1BVCBpcyBub3QgYWxsb3dlZCB3":CHAR$LF:CHAR$RETURN
      REC:="aXRoIHRoaXMgc2VydmljZSIn/iAgICAgICAgU1JDPC0xPj0iIEdPU1VCIEFERC5F":CHAR$LF:CHAR$RETURN
      REC:="UlJPUiL+ICAgIEVORP4q/iAgICBTUkM8LTE+PSdDQVNFIEFDVElPTj0iVVBEQVRF":CHAR$LF:CHAR$RETURN
      REC:="Iif+ICAgIFNSQzwtMT49IiBHT1NVQiBHRVQuSUQuUkVDT1JEIv4gICAgU1JDPC0x":CHAR$LF:CHAR$RETURN
      REC:="Pj0iIEdPU1VCIEFQUExZLlVQREFURSL+ICAgIFNSQzwtMT49IiBHT1NVQiBVUERB":CHAR$LF:CHAR$RETURN
      REC:="VEUuRklMRSL+ICAgIFNSQzwtMT49IiBHT1NVQiBCVUlMRC5SRVBMWSL+Kv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="U1JDPC0xPj0nQ0FTRSBBQ1RJT049IkNSRUFURSIn/iAgICBJRiBNQVAuUkVDPE1B":CHAR$LF:CHAR$RETURN
      REC:="UCRDUkVBVEVDT0RFPiMiIiBUSEVO/iAgICAgICAgU1JDPC0xPj0iIEdPU1VCIENS":CHAR$LF:CHAR$RETURN
      REC:="RUFURS5JRC5SRUNPUkQi/iAgICAgICAgU1JDPC0xPj0iIEdPU1VCIEFQUExZLlVQ":CHAR$LF:CHAR$RETURN
      REC:="REFURSL+ICAgICAgICBTUkM8LTE+PSIgR09TVUIgVVBEQVRFLkZJTEUi/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgU1JDPC0xPj0iIEdPU1VCIEJVSUxELlJFUExZIv4gICAgRU5EIEVMU0X+ICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICBTUkM8LTE+PSIgRVJST1IuQ09ERT01MjAi/iAgICAgICAgU1JDPC0xPj0n":CHAR$LF:CHAR$RETURN
      REC:="IEVSUk9SLk1FU1NBR0U9IkNSRUFURSBpcyBub3QgYWxsb3dlZCB3aXRoIHRoaXMg":CHAR$LF:CHAR$RETURN
      REC:="c2VydmljZSIn/iAgICAgICAgU1JDPC0xPj0iIEdPU1VCIEFERC5FUlJPUiL+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IEVORP4gICAgU1JDPC0xPj0nQ0FTRSBBQ1RJT049IkRFTEVURSIn/ir+ICAgIFNS":CHAR$LF:CHAR$RETURN
      REC:="QzwtMT49J0NBU0UgQUNUSU9OPSJMSVNUIif+ICAgIFNSQzwtMT49IiBHT1NVQiBC":CHAR$LF:CHAR$RETURN
      REC:="VUlMRC5SRVBMWSL+Kv4gICAgU1JDPC0xPj0nQ0FTRSBBQ1RJT049IkVSUk9SIiAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICA7ICogRXJyb3IgQWxyZWFkeSBIYW5kbGVkJ/4gICAgU1JDPC0xPj0i":CHAR$LF:CHAR$RETURN
      REC:="Q0FTRSAxIv4gICAgU1JDPC0xPj0iIEVSUk9SLkNPREU9NTAwIv4gICAgU1JDPC0x":CHAR$LF:CHAR$RETURN
      REC:="Pj0nIEVSUk9SLk1FU1NBR0U9IlVua25vdyBBY3Rpb24gOiI6QUNUSU9OJ/4gICAg":CHAR$LF:CHAR$RETURN
      REC:="U1JDPC0xPj0iIEdPU1VCIEFERC5FUlJPUiL+ICAgIFNSQzwtMT49IkVORCBDQVNF":CHAR$LF:CHAR$RETURN
      REC:="IjpTRVBBUkFUT1L+Kv4gICAgU1JDPC0xPj0iSUYgVURPV3JpdGUoUkVQTFlPQkos":CHAR$LF:CHAR$RETURN
      REC:="IE1WSFVCX0ZPUk1BVF9KU09OLCBSRVBMWSkjTVZIVUJfU1VDQ0VTUyBUSEVOIv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgU1JDPC0xPj0iIFJFUExZLlNUQVRVUz00MDki/iAgICBTUkM8LTE+PVxSRVBM":CHAR$LF:CHAR$RETURN
      REC:="WT0neyJlcnJvcnMiOlt7ImNvZGUiOiA0MDksIm1lc3NhZ2UiOiJVbmFibGUgdG8g":CHAR$LF:CHAR$RETURN
      REC:="cmVuZGVyIGRvY3VtZW50In1dfSdc/iAgICBTUkM8LTE+PSJFTkQiOlNFUEFSQVRP":CHAR$LF:CHAR$RETURN
      REC:="Uv4q/iAgICBTUkM8LTE+PSJFTkQiOlNFUEFSQVRPUv4q/iAgICBTUkM8LTE+PSdS":CHAR$LF:CHAR$RETURN
      REC:="RUxFQVNFJzpAQU06IkNMT1NFIEZJTEUiOlNFUEFSQVRPUv4q/iAgICBTUkM8LTE+":CHAR$LF:CHAR$RETURN
      REC:="PSJSRVRVUk4i/ir+KiBFbmQgb2YgQ3JlYXRpb24gTWFpbiBMb29w/ir+ICAgIElG":CHAR$LF:CHAR$RETURN
      REC:="IE1BUC5SRUM8TUFQJENSRUFURUNPREU+IyIiIFRIRU7+ICAgICAgICBTUkM8LTE+":CHAR$LF:CHAR$RETURN
      REC:="PSIqLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLSL+ICAgICAgICBTUkM8LTE+PSJDUkVBVEUuSUQuUkVDT1JEOiL+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICBTUkM8LTE+PSIqLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLSL+ICAgICAgICBTUkM8LTE+PSIqIEN1":CHAR$LF:CHAR$RETURN
      REC:="c3RvbSBDcmVhdGUgQ29kZSL+ICAgICAgICBDQ09ERT1DSEFOR0UoTUFQLlJFQzxN":CHAR$LF:CHAR$RETURN
      REC:="QVAkQ1JFQVRFQ09ERT4sQ0hBUiRMSU5FRkVFRCxAVk0p/iAgICAgICAgQ0NPREU9":CHAR$LF:CHAR$RETURN
      REC:="VFJJTShDSEFOR0UoQ0NPREUsQ0hBUiRSRVRVUk4sQFZNKSxAVk0p/iAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="U1JDPC0xPj1SQUlTRShDQ09ERSk6U0VQQVJBVE9S/ir+ICAgICAgICBTUkM8LTE+":CHAR$LF:CHAR$RETURN
      REC:="PSJSRVRVUk4i/iAgICBFTkT+Kv4gICAgSUYgTUFQLlJFQzxNQVAkRVZFTlRDT0RF":CHAR$LF:CHAR$RETURN
      REC:="PiMiIiBUSEVO/iAgICAgICAgU1JDPC0xPj0iKi0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0i/iAgICAgICAgU1JD":CHAR$LF:CHAR$RETURN
      REC:="PC0xPj0iUFJPQ0VTUy5FVkVOVDoi/iAgICAgICAgU1JDPC0xPj0iKi0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0i":CHAR$LF:CHAR$RETURN
      REC:="/iAgICAgICAgU1JDPC0xPj0iKiBDdXN0b20gQ3JlYXRlIENvZGUi/iAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="Q0NPREU9Q0hBTkdFKE1BUC5SRUM8TUFQJEVWRU5UQ09ERT4sQ0hBUiRMSU5FRkVF":CHAR$LF:CHAR$RETURN
      REC:="RCxAVk0p/iAgICAgICAgQ0NPREU9VFJJTShDSEFOR0UoQ0NPREUsQ0hBUiRSRVRV":CHAR$LF:CHAR$RETURN
      REC:="Uk4sQFZNKSxAVk0p/iAgICAgICAgU1JDPC0xPj1SQUlTRShDQ09ERSk6U0VQQVJB":CHAR$LF:CHAR$RETURN
      REC:="VE9S/ir+ICAgICAgICBTUkM8LTE+PSJSRVRVUk4i/iAgICBFTkT+Kv4gICAgU1JD":CHAR$LF:CHAR$RETURN
      REC:="PC0xPj0iKi0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0i/iAgICBTUkM8LTE+PSJHRVQuSUQuUkVDT1JEOiL+ICAg":CHAR$LF:CHAR$RETURN
      REC:="IFNSQzwtMT49IiotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tIv4gICAgU1JDPC0xPj0nSUQuUkVDPSIiJ/4q/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICBTUkM8LTE+PScgIElGIFVET0dldFByb3BlcnR5KElOT0JKLCAia2V5IiwgS0VZ":CHAR$LF:CHAR$RETURN
      REC:="T0JKLCBLRVlPQkouVFlQRSkjTVZIVUJfU1VDQ0VTUyBUSEVOJ/4gICAgU1JDPC0x":CHAR$LF:CHAR$RETURN
      REC:="Pj0iICAgR09TVUIgQURELk5PREUuRVJST1Ii/iAgICBTUkM8LTE+PSIgICBLRVlP":CHAR$LF:CHAR$RETURN
      REC:="QkouVFlQRSA9IC0xIv4gICAgU1JDPC0xPj0iICBFTkQiOlNFUEFSQVRPUv4q/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICBTUkM8LTE+PSIgIElGIEtFWU9CSi5UWVBFICMgTVZIVUJfT0JKRUNUIFRIRU4i":CHAR$LF:CHAR$RETURN
      REC:="/iAgICBTUkM8LTE+PSIgICBFUlJPUi5DT0RFPTQwMCL+ICAgIFNSQzwtMT49JyAg":CHAR$LF:CHAR$RETURN
      REC:="IEVSUk9SLk1FU1NBR0U9IltrZXkgaXMgbWlzc2luZyBvciBtdXN0IGJlIGEgb2Jq":CHAR$LF:CHAR$RETURN
      REC:="ZWN0Iif+ICAgIFNSQzwtMT49IiAgIEdPU1VCIEFERC5FUlJPUiL+ICAgIFNSQzwt":CHAR$LF:CHAR$RETURN
      REC:="MT49JyAgIFJFUExZLlNUQVRVUz0iNDAwIif+ICAgIFNSQzwtMT49IiAgRU5EIv4q":CHAR$LF:CHAR$RETURN
      REC:="/iAgICBDQ05UPURDT1VOVChNQVAuUkVDPE1BUCRCQVNFK0ZMRCRSRUNPUkQ+LEBW":CHAR$LF:CHAR$RETURN
      REC:="TSn+ICAgIExBU1QuQVNTT0MuSUQ9IiEhTkVWRVJNQVRDSFRISVMhISIgOyBDTE9T":CHAR$LF:CHAR$RETURN
      REC:="RS5MT09QPUBGQUxTRf4gICAgRk9SIENQT1M9MSBUTyBDQ05U/iAgICAgICAgQVNT":CHAR$LF:CHAR$RETURN
      REC:="T0MuSUQ9TUFQLlJFQzxNQVAkQkFTRStGTEQkQVNTT0MsQ1BPUz7+ICAgICAgICBX":CHAR$LF:CHAR$RETURN
      REC:="UkVDT1JEPU1BUC5SRUM8TUFQJEJBU0UrRkxEJFJFQ09SRCxDUE9TPv4gICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IFdOQU1FPU1BUC5SRUM8TUFQJEJBU0UrRkxEJE5BTUUsQ1BPUz7+ICAgICAgICBX":CHAR$LF:CHAR$RETURN
      REC:="QVRUUj1NQVAuUkVDPE1BUCRCQVNFK0ZMRCRBVFRSLENQT1M+/iAgICAgICAgV1ZB":CHAR$LF:CHAR$RETURN
      REC:="TFBPUz1NQVAuUkVDPE1BUCRCQVNFK0ZMRCRWQUxQT1MsQ1BPUz4rMP4gICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IFdTVUJWQUxQT1M9TUFQLlJFQzxNQVAkQkFTRStGTEQkU1VCVkFMUE9TLENQT1M+":CHAR$LF:CHAR$RETURN
      REC:="KzD+ICAgICAgICBXQ09OVj1NQVAuUkVDPE1BUCRCQVNFK0ZMRCRDT05WLENQT1M+":CHAR$LF:CHAR$RETURN
      REC:="/ir+ICAgICAgICBJRiBXUkVDT1JEPVJFQ09SRCRJRCBUSEVO/iAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IFNSQzwtMT49J1NUQVRVUyA9IFVET0dldFByb3BlcnR5KEtFWU9CSiwgIic6V05B":CHAR$LF:CHAR$RETURN
      REC:="TUU6JyIsIFZBTFVFLCBWQUxVRS5UWVBFKSf+ICAgICAgICAgICAgU1JDPC0xPj0i":CHAR$LF:CHAR$RETURN
      REC:="SUYgU1RBVFVTID0gTVZIVUJfRVJST1IgVEhFTiL+ICAgICAgICAgICAgU1JDPC0x":CHAR$LF:CHAR$RETURN
      REC:="Pj0iU1RBVFVTID0gVURPR2V0TGFzdEVycm9yKEVSUk9SLkNPREUsRVJST1IuTUVT":CHAR$LF:CHAR$RETURN
      REC:="U0FHRSki/iAgICAgICAgICAgIFNSQzwtMT49J0VSUk9SLk1FU1NBR0U9IlsnOldO":CHAR$LF:CHAR$RETURN
      REC:="QU1FOiddICI6RVJST1IuTUVTU0FHRSf+ICAgICAgICAgICAgU1JDPC0xPj0iR09T":CHAR$LF:CHAR$RETURN
      REC:="VUIgQURELkVSUk9SIv4gICAgICAgICAgICBTUkM8LTE+PSJSRVRVUk4iIDsgU1JD":CHAR$LF:CHAR$RETURN
      REC:="PC0xPj0iRU5EIv4gICAgICAgICAgICBTUkM8LTE+PSJJRiBWQUxVRS5UWVBFPU1W":CHAR$LF:CHAR$RETURN
      REC:="SFVCX1NUUklORyBPUiBWQUxVRS5UWVBFPU1WSFVCX05VTUJFUiBUSEVOIElELlJF":CHAR$LF:CHAR$RETURN
      REC:="QzwiOkNQT1M6Ij4gPSBWQUxVRSI6U0VQQVJBVE9S/iAgICAgICAgRU5E/iAgICBO":CHAR$LF:CHAR$RETURN
      REC:="RVhUIENQT1P+Kv4gICAgU1JDPC0xPj0iSUQgPSBJRC5SRUMi/iAgICBJRiBERUxJ":CHAR$LF:CHAR$RETURN
      REC:="TUlURVIjIiIgVEhFTiBTUkM6PSI7IENPTlZFUlQgQEFNIFRPIERFTElNSVRFUiBJ":CHAR$LF:CHAR$RETURN
      REC:="TiBJRCI6U0VQQVJBVE9S/ir+ICAgIFNSQzwtMT49J1JFQ09SRD0iIjsgV09SSy5S":CHAR$LF:CHAR$RETURN
      REC:="RUNPUkQ9IiInOlNFUEFSQVRPUv4gICAgSUYgTUFQLlJFQzxNQVAkUkVBRENPREU+":CHAR$LF:CHAR$RETURN
      REC:="IyIiIFRIRU7+ICAgICAgICBTUkM8LTE+PSIqIEN1c3RvbSBSZWFkIENvZGUi/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgQ0NPREU9Q0hBTkdFKE1BUC5SRUM8TUFQJFJFQURDT0RFPixDSEFSJExJ":CHAR$LF:CHAR$RETURN
      REC:="TkVGRUVELEBWTSn+ICAgICAgICBDQ09ERT1UUklNKENIQU5HRShDQ09ERSxDSEFS":CHAR$LF:CHAR$RETURN
      REC:="JFJFVFVSTixAVk0pLEBWTSn+ICAgICAgICBTUkM8LTE+PVJBSVNFKENDT0RFKTpT":CHAR$LF:CHAR$RETURN
      REC:="RVBBUkFUT1L+ICAgIEVORCBFTFNF/iAgICAgICAgU1JDPC0xPj0iUkVBRFUgUkVD":CHAR$LF:CHAR$RETURN
      REC:="T1JEIEZST00gRklMRSxJRCBFTFNFIv4gICAgICAgIFNSQzwtMT49JyBJRiBBQ1RJ":CHAR$LF:CHAR$RETURN
      REC:="T049IlJFQUQiIFRIRU4n/iAgICAgICAgU1JDPC0xPj0iICBFUlJPUi5DT0RFPTQw":CHAR$LF:CHAR$RETURN
      REC:="NCL+ICAgICAgICBTUkM8LTE+PScgIEVSUk9SLk1FU1NBR0U9SUQ6IiBub3Qgb24g":CHAR$LF:CHAR$RETURN
      REC:="ZmlsZSAoJzpEQVRBLkZJTEVOQU1FOicpIif+ICAgICAgICBTUkM8LTE+PSIgIEdP":CHAR$LF:CHAR$RETURN
      REC:="U1VCIEFERC5FUlJPUiL+ICAgICAgICBTUkM8LTE+PSIgIFJFVFVSTiL+ICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICBTUkM8LTE+PSAiRU5EIv4gICAgICAgIFNSQzwtMT49JyBSRUNPUkQ9IiIn/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgU1JDPC0xPj0iRU5EIjpTRVBBUkFUT1L+ICAgIEVORP4q/iAgICBTUkM8":CHAR$LF:CHAR$RETURN
      REC:="LTE+PSJSRVRVUk4i/ir+ICAgIFNSQzwtMT49IiotLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tIv4gICAgU1JDPC0x":CHAR$LF:CHAR$RETURN
      REC:="Pj0iQVBQTFkuVVBEQVRFOiL+ICAgIFNSQzwtMT49IiotLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tIv4q/iAgICBT":CHAR$LF:CHAR$RETURN
      REC:="UkM8LTE+PSJJRC5SRUM9SUQi/iAgICBJRiBERUxJTUlURVIjIiIgVEhFTiBTUkM6":CHAR$LF:CHAR$RETURN
      REC:="PSI7IENPTlZFUlQgREVMSU1JVEVSIFRPIEBBTSBJTiBJRC5SRUMi/ir+ICAgIFNS":CHAR$LF:CHAR$RETURN
      REC:="QzwtMT49J1NUQVRVUyA9IFVET0dldFByb3BlcnR5KElOT0JKLCAiaXRlbSIsIElU":CHAR$LF:CHAR$RETURN
      REC:="RU1PQkosIElURU1PQkouVFlQRSkn/iAgICBTUkM8LTE+PSJJRiBTVEFUVVMgPSBN":CHAR$LF:CHAR$RETURN
      REC:="VkhVQl9FUlJPUiBUSEVOIv4gICAgU1JDPC0xPj0iIFNUQVRVUyA9IFVET0dldExh":CHAR$LF:CHAR$RETURN
      REC:="c3RFcnJvcihFUlJPUi5DT0RFLEVSUk9SLk1FU1NBR0UpIv4gICAgU1JDPC0xPj0n":CHAR$LF:CHAR$RETURN
      REC:="IEVSUk9SLk1FU1NBR0U9IltrZXldICI6RVJST1IuTUVTU0FHRSf+ICAgIFNSQzwt":CHAR$LF:CHAR$RETURN
      REC:="MT49IiBHT1NVQiBBREQuRVJST1Ii/iAgICBTUkM8LTE+PSIgUkVUVVJOIv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="U1JDPC0xPj0iRU5EIjpTRVBBUkFUT1L+Kv4gICAgU1JDPC0xPj0iSUYgSVRFTU9C":CHAR$LF:CHAR$RETURN
      REC:="Si5UWVBFICMgTVZIVUJfT0JKRUNUIFRIRU4i/iAgICBTUkM8LTE+PSIgUkVSUk9S":CHAR$LF:CHAR$RETURN
      REC:="LkNPREU9NDAwIv4gICAgU1JDPC0xPj0nIEVSUk9SLk1FU1NBR0U9IltpdGVtXSBp":CHAR$LF:CHAR$RETURN
      REC:="cyBtaXNzaW5nIG9yIG11c3QgYmUgYSBvYmplY3QiJ/4gICAgU1JDPC0xPj0iIEdP":CHAR$LF:CHAR$RETURN
      REC:="U1VCIEFERC5FUlJPUiL+ICAgIFNSQzwtMT49IiBSRVRVUk4i/iAgICBTUkM8LTE+":CHAR$LF:CHAR$RETURN
      REC:="PSJFTkQiOlNFUEFSQVRPUv4q/iAgICBDQ05UPURDT1VOVChNQVAuUkVDPE1BUCRC":CHAR$LF:CHAR$RETURN
      REC:="QVNFK0ZMRCRSRUNPUkQ+LEBWTSn+ICAgIExBU1QuQVNTT0MuSUQ9IiEhTkVWRVJN":CHAR$LF:CHAR$RETURN
      REC:="QVRDSFRISVMhISIgOyBDTE9TRS5MT09QPUBGQUxTRf4gICAgRk9SIENQT1M9MSBU":CHAR$LF:CHAR$RETURN
      REC:="TyBDQ05U/iAgICAgICAgQVNTT0MuSUQ9TUFQLlJFQzxNQVAkQkFTRStGTEQkQVNT":CHAR$LF:CHAR$RETURN
      REC:="T0MsQ1BPUz7+ICAgICAgICBXUkVDT1JEPU1BUC5SRUM8TUFQJEJBU0UrRkxEJFJF":CHAR$LF:CHAR$RETURN
      REC:="Q09SRCxDUE9TPv4gICAgICAgIFdOQU1FPU1BUC5SRUM8TUFQJEJBU0UrRkxEJE5B":CHAR$LF:CHAR$RETURN
      REC:="TUUsQ1BPUz7+ICAgICAgICBXQVRUUj1NQVAuUkVDPE1BUCRCQVNFK0ZMRCRBVFRS":CHAR$LF:CHAR$RETURN
      REC:="LENQT1M+/iAgICAgICAgV1ZBTFBPUz1NQVAuUkVDPE1BUCRCQVNFK0ZMRCRWQUxQ":CHAR$LF:CHAR$RETURN
      REC:="T1MsQ1BPUz4rMP4gICAgICAgIFdTVUJWQUxQT1M9TUFQLlJFQzxNQVAkQkFTRStG":CHAR$LF:CHAR$RETURN
      REC:="TEQkU1VCVkFMUE9TLENQT1M+KzD+ICAgICAgICBXQ09OVj1NQVAuUkVDPE1BUCRC":CHAR$LF:CHAR$RETURN
      REC:="QVNFK0ZMRCRDT05WLENQT1M+/iAgICAgICAgVUJBU0U9IkBUUlVFIiA7IElGIFdS":CHAR$LF:CHAR$RETURN
      REC:="RUNPUkQ9IlciIFRIRU4gVUJBU0U9IkBGQUxTRSL+Kv4gICAgICAgIEJFR0lOIENB":CHAR$LF:CHAR$RETURN
      REC:="U0X+ICAgICAgICAgICAgQ0FTRSBBU1NPQy5JRD1LRVkuQVNTT0P+ICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgQ0FTRSBBU1NPQy5JRD1CQVNFLkFTU09D/iAgICAgICAgICAgICAgICBJRiBD":CHAR$LF:CHAR$RETURN
      REC:="TE9TRS5MT09QIFRIRU7+ICAgICAgICAgICAgICAgICAgICBTUkM8LTE+PSJSRVBF":CHAR$LF:CHAR$RETURN
      REC:="QVQi/iAgICAgICAgICAgICAgICAgICAgU1JDPC0xPj0iRU5EIjpTRVBBUkFUT1L+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICBDTE9TRS5MT09QPUBGQUxTRf4gICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgRU5E/iAgICAgICAgICAgICAgICBJRiBMQVNULkFTU09DLklEI0FTU09D":CHAR$LF:CHAR$RETURN
      REC:="LklEIFRIRU7+ICAgICAgICAgICAgICAgICAgICBTUkM8LTE+PSJVUERBVEVPQko9":CHAR$LF:CHAR$RETURN
      REC:="SVRFTU9CSjsgVVBEQVRFT0JKLlRZUEU9SVRFTU9CSi5UWVBFIv4gICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgRU5E/iAgICAgICAgICAgICAgICBTUkM8LTE+PSIgVVBEQVRFLkJBU0U9":CHAR$LF:CHAR$RETURN
      REC:="IjpVQkFTRf4gICAgICAgICAgICAgICAgU1JDOj0nOyBVUERBVEUuTkFNRT0iJzpX":CHAR$LF:CHAR$RETURN
      REC:="TkFNRTonIjsgVVBEQVRFLkNPTlY9Iic6V0NPTlY6JyIn/iAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICBTUkM8LTE+PSJVUERBVEUuQVRUUj0iOldBVFRSOiIgOyBVUERBVEUuVkFMUE9T":CHAR$LF:CHAR$RETURN
      REC:="PSI6V1ZBTFBPUzoiOyBVUERBVEUuU1VCVkFMUE9TPSI6V1NVQlZBTFBPU/4gICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgU1JDPC0xPj0iR09TVUIgVVBEQVRFLlJFQ09SRCI6U0VQQVJB":CHAR$LF:CHAR$RETURN
      REC:="VE9S/iAgICAgICAgICAgIENBU0UgMf4q/iAgICAgICAgICAgICAgICBJRiBMQVNU":CHAR$LF:CHAR$RETURN
      REC:="LkFTU09DLklEI0FTU09DLklEIFRIRU7+ICAgICAgICAgICAgICAgICAgICBJRiBD":CHAR$LF:CHAR$RETURN
      REC:="TE9TRS5MT09QIFRIRU7+ICAgICAgICAgICAgICAgICAgICAgICAgU1JDPC0xPj0i":CHAR$LF:CHAR$RETURN
      REC:="UkVQRUFUIv4gICAgICAgICAgICAgICAgICAgICAgICBTUkM8LTE+PSJFTkQiOlNF":CHAR$LF:CHAR$RETURN
      REC:="UEFSQVRPUv4gICAgICAgICAgICAgICAgICAgICAgICBDTE9TRS5MT09QPUBGQUxT":CHAR$LF:CHAR$RETURN
      REC:="Rf4gICAgICAgICAgICAgICAgICAgIEVORP4q/iAgICAgICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="TE9DQVRFKEFTU09DLklELE1BUC5SRUMsTUFQJEFTU09DO0FQT1MpIEVMU0X+ICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICAgQ1JUICJMb29rdXAgRXJyb3Igb24gQXNzb2M6":CHAR$LF:CHAR$RETURN
      REC:="ICI6QVNTT0MuSUT+ICAgICAgICAgICAgICAgICAgICAgICAgQVBPUz0x/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgRU5E/iAgICAgICAgICAgICAgICAgICAgQVNTT0MuTkFN":CHAR$LF:CHAR$RETURN
      REC:="RT1NQVAuUkVDPE1BUCROQU1FLEFQT1M+IDsgQkFTRS5BVFRSPU1BUC5SRUM8TUFQ":CHAR$LF:CHAR$RETURN
      REC:="JENUUkxBVFRSLEFQT1M+/iAgICAgICAgICAgICAgICAgICAgQVNTT0MuQU5BTUU9":CHAR$LF:CHAR$RETURN
      REC:="VVBDQVNFKEFTU09DLk5BTUU6IlRBQkxFQVJZIikgOyBBU1NPQy5PTkFNRT1VUENB":CHAR$LF:CHAR$RETURN
      REC:="U0UoQVNTT0MuTkFNRToiT0JKIin+Kv4gICAgICAgICAgICAgICAgICAgIFNSQzwt":CHAR$LF:CHAR$RETURN
      REC:="MT49IioiOkBBTToiKiBSZXNldCAiOkFTU09DLk5BTUU6IiBUYWJsZSAiOlNFUEFS":CHAR$LF:CHAR$RETURN
      REC:="QVRPUv4gICAgICAgICAgICAgICAgICAgIExOPSIi/iAgICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgRk9SIFJQT1M9MSBUTyBDQ05U/ir+ICAgICAgICAgICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="UkFTU09DLklEPU1BUC5SRUM8TUFQJEJBU0UrRkxEJEFTU09DLFJQT1M+/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgIFJXUkVDT1JEPU1BUC5SRUM8TUFQJEJBU0UrRkxE":CHAR$LF:CHAR$RETURN
      REC:="JFJFQ09SRCxSUE9TPv4gICAgICAgICAgICAgICAgICAgICAgICBSV05BTUU9TUFQ":CHAR$LF:CHAR$RETURN
      REC:="LlJFQzxNQVAkQkFTRStGTEQkTkFNRSxSUE9TPv4gICAgICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICBSV0FUVFI9TUFQLlJFQzxNQVAkQkFTRStGTEQkQVRUUixSUE9TPv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICBSV1ZBTFBPUz1NQVAuUkVDPE1BUCRCQVNFK0ZM":CHAR$LF:CHAR$RETURN
      REC:="RCRWQUxQT1MsUlBPUz4rMP4gICAgICAgICAgICAgICAgICAgICAgICBSV1NVQlZB":CHAR$LF:CHAR$RETURN
      REC:="TFBPUz1NQVAuUkVDPE1BUCRCQVNFK0ZMRCRTVUJWQUxQT1MsUlBPUz4rMP4gICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICBSVUJBU0U9IlJFQ09SRCIgOyBJRiBXUkVDT1JE":CHAR$LF:CHAR$RETURN
      REC:="PSJXIiBUSEVOIFVCQVNFPSJXT1JLLlJFQ09SRCL+Kv4gICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICBJRiBSQVNTT0MuSUQ9QVNTT0MuSUQgVEhFTv4gICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgSUYgTE4jIiIgVEhFTiBMTjo9IjsgIv4gICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgTE46PVJVQkFTRToiPCI6UldBVFRS/iAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICBJRiBSV1ZBTFBPUyMwIFRIRU4gTE46PSIsIjpS":CHAR$LF:CHAR$RETURN
      REC:="V1ZBTFBPU/4gICAgICAgICAgICAgICAgICAgICAgICAgICAgTE46PSc+PSIiJ/4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICAgICAgICAgSUYgTEVOKExOKT41MCBUSEVO/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgU1JDPC0xPj1MTiA7IExOPSIi":CHAR$LF:CHAR$RETURN
      REC:="/iAgICAgICAgICAgICAgICAgICAgICAgICAgICBFTkT+ICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgRU5E/iAgICAgICAgICAgICAgICAgICAgTkVYVCBSUE9T/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgSUYgTE4jIiIgVEhFTiBTUkM8LTE+PUxO/iAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgU1JDPC0xPj0iKiL+Kv4gICAgICAgICAgICAgICAgICAgIFNS":CHAR$LF:CHAR$RETURN
      REC:="QzwtMT49J0lGIFVET0dldFByb3BlcnR5KElURU1PQkosIic6QVNTT0MuTkFNRTon":CHAR$LF:CHAR$RETURN
      REC:="IiwnOkFTU09DLkFOQU1FOicsQ0hLLlRZUEUpI01WSFVCX1NVQ0NFU1MgVEhFTif+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICBTUkM8LTE+PSIgR09TVUIgQURELk5PREUuRVJS":CHAR$LF:CHAR$RETURN
      REC:="T1Ii/iAgICAgICAgICAgICAgICAgICAgU1JDPC0xPj0iRU5EIEVMU0Ui/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgU1JDPC0xPj0iTE9PUC5QT1M9MCL+ICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICBTUkM8LTE+PSJMT09QIv4gICAgICAgICAgICAgICAgICAgIFNSQzwt":CHAR$LF:CHAR$RETURN
      REC:="MT49IiBTVEFUVVMgPSBVRE9BcnJheUdldE5leHRJdGVtKCI6QVNTT0MuQU5BTUU6":CHAR$LF:CHAR$RETURN
      REC:="IixVUERBVEVPQkosVVBEQVRFT0JKLlRZUEUpIv4gICAgICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IFNSQzwtMT49IlVOVElMIFNUQVRVUyA9IE1WSFVCX0VSUk9SIERPIv4gICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgIFNSQzwtMT49IkxPT1AuUE9TKz0xIjpTRVBBUkFUT1L+ICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICBDTE9TRS5MT09QPUBUUlVF/iAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICBFTkT+Kv4gICAgICAgICAgICAgICAgU1JDPC0xPj0iIFVQREFURS5CQVNFPSI6":CHAR$LF:CHAR$RETURN
      REC:="VUJBU0X+ICAgICAgICAgICAgICAgIFNSQzo9JzsgVVBEQVRFLk5BTUU9Iic6V05B":CHAR$LF:CHAR$RETURN
      REC:="TUU6JyI7IFVQREFURS5DT05WPSInOldDT05WOiciJ/4gICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="U1JDPC0xPj0iIFVQREFURS5BVFRSPSI6V0FUVFL+ICAgICAgICAgICAgICAgIElG":CHAR$LF:CHAR$RETURN
      REC:="IFdWQUxQT1MjMCBUSEVO/iAgICAgICAgICAgICAgICAgICAgU1JDOj0iOyBVUERB":CHAR$LF:CHAR$RETURN
      REC:="VEUuVkFMUE9TPSI6V1ZBTFBPUzoiOyBVUERBVEUuU1VCVkFMUE9TPUxPT1AuUE9T":CHAR$LF:CHAR$RETURN
      REC:="Iv4gICAgICAgICAgICAgICAgRU5EIEVMU0X+ICAgICAgICAgICAgICAgICAgICBT":CHAR$LF:CHAR$RETURN
      REC:="UkM6PSI7IFVQREFURS5WQUxQT1M9TE9PUC5QT1M7IFVQREFURS5TVUJWQUxQT1M9":CHAR$LF:CHAR$RETURN
      REC:="MCL+ICAgICAgICAgICAgICAgIEVORP4q/iAgICAgICAgICAgICAgICBTUkM8LTE+":CHAR$LF:CHAR$RETURN
      REC:="PSIgR09TVUIgVVBEQVRFLlJFQ09SRCI6U0VQQVJBVE9S/ir+ICAgICAgICBFTkQg":CHAR$LF:CHAR$RETURN
      REC:="Q0FTRf4q/iAgICAgICAgTEFTVC5BU1NPQy5JRD1BU1NPQy5JRP4q/iAgICBORVhU":CHAR$LF:CHAR$RETURN
      REC:="IENQT1P+Kv4gICAgSUYgQ0xPU0UuTE9PUCBUSEVO/iAgICAgICAgU1JDPC0xPj0i":CHAR$LF:CHAR$RETURN
      REC:="UkVQRUFUIv4gICAgICAgIFNSQzwtMT49IkVORCI6U0VQQVJBVE9S/iAgICBFTkT+":CHAR$LF:CHAR$RETURN
      REC:="ICAgIFNSQzwtMT49IioiOkBBTToiUkVUVVJOIv4q/iAgICBTUkM8LTE+PSIqLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLSL+ICAgIFNSQzwtMT49IlVQREFURS5SRUNPUkQ6Iv4gICAgU1JDPC0xPj0i":CHAR$LF:CHAR$RETURN
      REC:="Ki0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0i/iAgICBTUkM8LTE+PSJTVEFUVVMgPSBVRE9HZXRQcm9wZXJ0eShV":CHAR$LF:CHAR$RETURN
      REC:="UERBVEVPQkosVVBEQVRFLk5BTUUsQ0hLLENISy5UWVBFKSL+ICAgIFNSQzwtMT49":CHAR$LF:CHAR$RETURN
      REC:="IklGIFNUQVRVUyNNVkhVQl9FUlJPUiBUSEVOIv4gICAgU1JDPC0xPj0nSUYgQ0hL":CHAR$LF:CHAR$RETURN
      REC:="LlRZUEU9TVZIVUJfVFJVRSBUSEVOIENISz0iWSIn/iAgICBTUkM8LTE+PSdJRiBD":CHAR$LF:CHAR$RETURN
      REC:="SEsuVFlQRT1NVkhVQl9GQUxTRSBUSEVOIENISz0iTiIn/iAgICBTUkM8LTE+PSdJ":CHAR$LF:CHAR$RETURN
      REC:="RiBVUERBVEUuQ09OViMiIiBUSEVOIENISz1JQ09OVihDSEssVVBEQVRFLkNPTlYp":CHAR$LF:CHAR$RETURN
      REC:="J/4gICAgU1JDPC0xPj0iSUYgVVBEQVRFLkJBU0UgVEhFTiL+ICAgIFNSQzwtMT49":CHAR$LF:CHAR$RETURN
      REC:="IlJFQ09SRDxVUERBVEUuQVRUUixVUERBVEUuVkFMUE9TLFVQREFURS5TVUJWQUxQ":CHAR$LF:CHAR$RETURN
      REC:="T1M+PUNISyL+ICAgIFNSQzwtMT49IkVORCBFTFNFIv4gICAgU1JDPC0xPj0iV09S":CHAR$LF:CHAR$RETURN
      REC:="Sy5SRUNPUkQ8VVBEQVRFLkFUVFIsVVBEQVRFLlZBTFBPUyxVUERBVEUuU1VCVkFM":CHAR$LF:CHAR$RETURN
      REC:="UE9TPj1DSEsi/iAgICBTUkM8LTE+PSJFTkQiIDsgU1JDPC0xPj0iRU5EIv4q/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICBTUkM8LTE+PSIqIjpAQU06IlJFVFVSTiL+Kv4gICAgU1JDPC0xPj0iKi0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0i/iAgICBTUkM8LTE+PSJVUERBVEUuRklMRToi/iAgICBTUkM8LTE+PSIqLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLSL+ICAgIElGIE1BUC5SRUM8TUFQJFdSSVRFQ09ERT4jIiIgVEhFTv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgIFNSQzwtMT49IiogQ3VzdG9tIFdyaXRlIENvZGUi/iAgICAgICAgQ0NPREU9":CHAR$LF:CHAR$RETURN
      REC:="Q0hBTkdFKE1BUC5SRUM8TUFQJFdSSVRFQ09ERT4sQ0hBUiRMSU5FRkVFRCxAVk0p":CHAR$LF:CHAR$RETURN
      REC:="/iAgICAgICAgQ0NPREU9VFJJTShDSEFOR0UoQ0NPREUsQ0hBUiRSRVRVUk4sQFZN":CHAR$LF:CHAR$RETURN
      REC:="KSxAVk0p/iAgICAgICAgU1JDPC0xPj1SQUlTRShDQ09ERSk6U0VQQVJBVE9S/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICBFTkQgRUxTRf4gICAgICAgIFNSQzwtMT49IldSSVRFIFJFQ09SRCBPTiBGSUxF":CHAR$LF:CHAR$RETURN
      REC:="LElEIE9OIEVSUk9SIv4gICAgICAgIFNSQzwtMT49IiBFUlJPUi5DT0RFPTcwMCL+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICD9U1JDPC0xPj0nIEVSUk9SLk1FU1NBR0U9IlVuYWJsZSB0byB3cml0":CHAR$LF:CHAR$RETURN
      REC:="ZSAiOklEJ/4gICAgICAgIP1TUkM8LTE+PSIgR09TVUIgQURELkVSUk9SIv4gICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgIFNSQzwtMT49IkVORCL+ICAgIEVORP4q/iAgICBTUkM8LTE+PSIqIjpAQU06":CHAR$LF:CHAR$RETURN
      REC:="IlJFVFVSTiL+Kv4gICAgU1JDPC0xPj0iKi0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0i/iAgICBTUkM8LTE+PSJC":CHAR$LF:CHAR$RETURN
      REC:="VUlMRC5SRVBMWToi/iAgICBTUkM8LTE+PSIqLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLSL+ICAgIFNSQzwtMT49":CHAR$LF:CHAR$RETURN
      REC:="J0lGIEFDVElPTiMiTElTVCIgVEhFTif+ICAgIFNSQzwtMT49IiBTVEFUVVMgPSBV":CHAR$LF:CHAR$RETURN
      REC:="RE9DcmVhdGUoTVZIVUJfT0JKRUNULCBLRVlPQkopIv4gICAgU1JDPC0xPj0nIFNU":CHAR$LF:CHAR$RETURN
      REC:="QVRVUyA9IFVET1NldFByb3BlcnR5KFJFUExZT0JKLCAia2V5IixLRVlPQkopJzpT":CHAR$LF:CHAR$RETURN
      REC:="RVBBUkFUT1L+ICAgIFNSQzwtMT49IiBJRC5SRUM9SUQi/iAgICBJRiBERUxJTUlU":CHAR$LF:CHAR$RETURN
      REC:="RVIjIiIgVEhFTiBTUkM6PSI7IENPTlZFUlQgREVMSU1JVEVSIFRPIEBBTSBJTiBJ":CHAR$LF:CHAR$RETURN
      REC:="RC5SRUMi/iAgICBTUkM8LTE+PSIgU1RBVFVTID0gVURPQ3JlYXRlKE1WSFVCX09C":CHAR$LF:CHAR$RETURN
      REC:="SkVDVCwgSVRFTU9CSiki/iAgICBTUkM8LTE+PScgU1RBVFVTID0gVURPU2V0UHJv":CHAR$LF:CHAR$RETURN
      REC:="cGVydHkoUkVQTFlPQkosICJpdGVtIixJVEVNT0JKKSc6U0VQQVJBVE9S/iAgICBT":CHAR$LF:CHAR$RETURN
      REC:="UkM8LTE+PSJFTkQi/ir+ICAgIENDTlQ9RENPVU5UKE1BUC5SRUM8TUFQJEJBU0Ur":CHAR$LF:CHAR$RETURN
      REC:="RkxEJFJFQ09SRD4sQFZNKf4gICAgTEFTVC5BU1NPQy5JRD0iISFORVZFUk1BVENI":CHAR$LF:CHAR$RETURN
      REC:="VEhJUyEhIiA7IENMT1NFLkxPT1A9QEZBTFNF/iAgICBGT1IgQ1BPUz0xIFRPIEND":CHAR$LF:CHAR$RETURN
      REC:="TlT+ICAgICAgICBBU1NPQy5JRD1NQVAuUkVDPE1BUCRCQVNFK0ZMRCRBU1NPQyxD":CHAR$LF:CHAR$RETURN
      REC:="UE9TPv4gICAgICAgIFdSRUNPUkQ9TUFQLlJFQzxNQVAkQkFTRStGTEQkUkVDT1JE":CHAR$LF:CHAR$RETURN
      REC:="LENQT1M+/iAgICAgICAgV05BTUU9TUFQLlJFQzxNQVAkQkFTRStGTEQkTkFNRSxD":CHAR$LF:CHAR$RETURN
      REC:="UE9TPv4gICAgICAgIFdBVFRSPU1BUC5SRUM8TUFQJEJBU0UrRkxEJEFUVFIsQ1BP":CHAR$LF:CHAR$RETURN
      REC:="Uz7+ICAgICAgICBXVkFMUE9TPU1BUC5SRUM8TUFQJEJBU0UrRkxEJFZBTFBPUyxD":CHAR$LF:CHAR$RETURN
      REC:="UE9TPisw/iAgICAgICAgV1NVQlZBTFBPUz1NQVAuUkVDPE1BUCRCQVNFK0ZMRCRT":CHAR$LF:CHAR$RETURN
      REC:="VUJWQUxQT1MsQ1BPUz4rMP4gICAgICAgIFdDT05WPU1BUC5SRUM8TUFQJEJBU0Ur":CHAR$LF:CHAR$RETURN
      REC:="RkxEJENPTlYsQ1BPUz7+ICAgICAgICBXRkxEVFlQRT1NQVAuUkVDPE1BUCRCQVNF":CHAR$LF:CHAR$RETURN
      REC:="K0ZMRCRUWVBFLENQT1M+/ir+ICAgICAgICBCRUdJTiBDQVNF/iAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IENBU0UgV1JFQ09SRD1SRUNPUkQkSUT+ICAgICAgICAgICAgICAgIFNSQzwtMT49":CHAR$LF:CHAR$RETURN
      REC:="J1NUQVRVUyA9IFVET1NldFByb3BlcnR5KEtFWU9CSiwiJzpXTkFNRTonIixJRC5S":CHAR$LF:CHAR$RETURN
      REC:="RUM8JzpDUE9TOic+KSf+ICAgICAgICAgICAgICAgIFNSQzwtMT49IklGIFNUQVRV":CHAR$LF:CHAR$RETURN
      REC:="UyA9IE1WSFVCX0VSUk9SIFRIRU4i/iAgICAgICAgICAgICAgICBTUkM8LTE+PSJT":CHAR$LF:CHAR$RETURN
      REC:="VEFUVVMgPSBVRE9HZXRMYXN0RXJyb3IoRVJST1IuQ09ERSxFUlJPUi5NRVNTQUdF":CHAR$LF:CHAR$RETURN
      REC:="KSL+ICAgICAgICAgICAgICAgIFNSQzwtMT49J0VSUk9SLk1FU1NBR0U9IlsnOldO":CHAR$LF:CHAR$RETURN
      REC:="QU1FOiddICI6RVJST1IuTUVTU0FHRSf+ICAgICAgICAgICAgICAgIFNSQzwtMT49":CHAR$LF:CHAR$RETURN
      REC:="IkdPU1VCIEFERC5FUlJPUiL+ICAgICAgICAgICAgICAgIFNSQzwtMT49IlJFVFVS":CHAR$LF:CHAR$RETURN
      REC:="TiIgOyBTUkM8LTE+PSJFTkQiOlNFUEFSQVRPUv4gICAgICAgICAgICAgICAgQ0xP":CHAR$LF:CHAR$RETURN
      REC:="U0UuTE9PUD1ARkFMU0X+ICAgICAgICAgICAgQ0FTRSBBU1NPQy5JRD1CQVNFLkFT":CHAR$LF:CHAR$RETURN
      REC:="U09D/iAgICAgICAgICAgICAgICBBTE49IlJFQ09SRCL+ICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="IElGIFdSRUNPUkQ9UkVDT1JEJFdPUksgVEhFTiBBTE49IldPUksuUkVDT1JEIv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgQUxOOj0iPCI6V0FUVFI6IiwiOldWQUxQT1M6IiwiOldT":CHAR$LF:CHAR$RETURN
      REC:="VUJWQUxQT1M6Ij4i/iAgICAgICAgICAgICAgICBJRiBXRkxEVFlQRT1WQVJUWVBF":CHAR$LF:CHAR$RETURN
      REC:="JE5VTUJFUiBUSEVOIEFMTj1BTE46IiswIv4q/iAgICAgICAgICAgICAgICBTUkM8":CHAR$LF:CHAR$RETURN
      REC:="LTE+PSdJRiBVRE9TZXRQcm9wZXJ0eShJVEVNT0JKLCAiJzpXTkFNRTonIiwnOkFM":CHAR$LF:CHAR$RETURN
      REC:="TjonKSNNVkhVQl9TVUNDRVNTIFRIRU4gR09TVUIgQURELk5PREUuRVJST1In/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICBDTE9TRS5MT09QPUBGQUxTRf4gICAgICAgICAgICBDQVNF":CHAR$LF:CHAR$RETURN
      REC:="IDH+Kv4gICAgICAgICAgICAgICAgSUYgTEFTVC5BU1NPQy5JRCNBU1NPQy5JRCBU":CHAR$LF:CHAR$RETURN
      REC:="SEVO/iAgICAgICAgICAgICAgICAgICAgSUYgQ0xPU0UuTE9PUCBUSEVO/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgIFNSQzwtMT49IkVORCI6QEFNOiJFTkQi/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgIFNSQzwtMT49Ik5FWFQgTE9PUC5QT1MiOlNFUEFS":CHAR$LF:CHAR$RETURN
      REC:="QVRPUv4gICAgICAgICAgICAgICAgICAgIEVORP4q/iAgICAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgTE9DQVRFKEFTU09DLklELE1BUC5SRUMsTUFQJEFTU09DO0FQT1MpIEVMU0X+":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgICAgICAgQ1JUICJMb29rdXAgRXJyb3Igb24gQXNz":CHAR$LF:CHAR$RETURN
      REC:="b2M6ICI6QVNTT0MuSUT+ICAgICAgICAgICAgICAgICAgICAgICAgQVBPUz0x/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgICAgRU5E/iAgICAgICAgICAgICAgICAgICAgQVNTT0Mu":CHAR$LF:CHAR$RETURN
      REC:="TkFNRT1NQVAuUkVDPE1BUCROQU1FLEFQT1M+IDsgQkFTRS5BVFRSPU1BUC5SRUM8":CHAR$LF:CHAR$RETURN
      REC:="TUFQJENUUkxBVFRSLEFQT1M+/iAgICAgICAgICAgICAgICAgICAgQVNTT0MuQU5B":CHAR$LF:CHAR$RETURN
      REC:="TUU9VVBDQVNFKEFTU09DLk5BTUU6IlRBQkxFQVJZIikgOyBBU1NPQy5PTkFNRT1V":CHAR$LF:CHAR$RETURN
      REC:="UENBU0UoQVNTT0MuTkFNRToiT0JKIin+Kv4gICAgICAgICAgICAgICAgICAgIFNS":CHAR$LF:CHAR$RETURN
      REC:="QzwtMT49IioiOkBBTToiKiBUYWJsZSBmb3IgIjpBU1NPQy5OQU1FOlNFUEFSQVRP":CHAR$LF:CHAR$RETURN
      REC:="Uv4q/iAgICAgICAgICAgICAgICAgICAgU1JDPC0xPj0iU1RBVFVTID0gVURPQ3Jl":CHAR$LF:CHAR$RETURN
      REC:="YXRlKE1WSFVCX0FSUkFZLCI6QVNTT0MuQU5BTUU6Iiki/iAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgU1JDPC0xPj0nU1RBVFVTID0gVURPU2V0UHJvcGVydHkoSVRFTU9CSiwi":CHAR$LF:CHAR$RETURN
      REC:="JzpBU1NPQy5OQU1FOiciLCc6QVNTT0MuQU5BTUU6Jykn/iAgICAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgU1JDPC0xPj0iTE9PUC5DTlQ9RENPVU5UKFJFQ09SRDwiOkJBU0UuQVRU":CHAR$LF:CHAR$RETURN
      REC:="UjoiPixAVk0pIv4gICAgICAgICAgICAgICAgICAgIFNSQzwtMT49IkZPUiBMT09Q":CHAR$LF:CHAR$RETURN
      REC:="LlBPUz0xIFRPIExPT1AuQ05UIv4q/iAgICAgICAgICAgICAgICAgICAgU1JDPC0x":CHAR$LF:CHAR$RETURN
      REC:="Pj0iSUYgVURPQ3JlYXRlKE1WSFVCX09CSkVDVCwiOkFTU09DLk9OQU1FOiIpI01W":CHAR$LF:CHAR$RETURN
      REC:="SFVCX1NVQ0NFU1MgVEhFTiL+ICAgICAgICAgICAgICAgICAgICBTUkM8LTE+PSIg":CHAR$LF:CHAR$RETURN
      REC:="R09TVUIgQURELk5PREUuRVJST1Ii/iAgICAgICAgICAgICAgICAgICAgU1JDPC0x":CHAR$LF:CHAR$RETURN
      REC:="Pj0iRU5EIEVMU0Ui/iAgICAgICAgICAgICAgICAgICAgU1JDPC0xPj0iIElGIFVE":CHAR$LF:CHAR$RETURN
      REC:="T0FycmF5QXBwZW5kSXRlbSgiOkFTU09DLkFOQU1FOiIsIjpBU1NPQy5PTkFNRToi":CHAR$LF:CHAR$RETURN
      REC:="KSNNVkhVQl9TVUNDRVNTIFRIRU4i/iAgICAgICAgICAgICAgICAgICAgU1JDPC0x":CHAR$LF:CHAR$RETURN
      REC:="Pj0iICBHT1NVQiBBREQuTk9ERS5FUlJPUiL+ICAgICAgICAgICAgICAgICAgICBT":CHAR$LF:CHAR$RETURN
      REC:="UkM8LTE+PSIgRU5EIEVMU0UiIDsgQ0xPU0UuTE9PUD1AVFJVRf4gICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgRU5E/ir+ICAgICAgICAgICAgICAgIEFMTj0iUkVDT1JEIv4gICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgSUYgV1JFQ09SRD0iVyIgVEhFTiBBTE49IldPUksuUkVDT1JEIv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgICAgQUxOOj0iPCI6V0FUVFI6IixMT09QLlBPUz4i/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICBJRiBXRkxEVFlQRT1WQVJUWVBFJE5VTUJFUiBUSEVOIEFMTj1B":CHAR$LF:CHAR$RETURN
      REC:="TE46IiswIv4q/iAgICAgICAgICAgICAgICBTUkM8LTE+PSdJRiBVRE9TZXRQcm9w":CHAR$LF:CHAR$RETURN
      REC:="ZXJ0eSgnOkFTU09DLk9OQU1FOicsIic6V05BTUU6JyIsJzpBTE46JykjTVZIVUJf":CHAR$LF:CHAR$RETURN
      REC:="U1VDQ0VTUyBUSEVOIEdPU1VCIEFERC5OT0RFLkVSUk9SJ/4q/iAgICAgICAgRU5E":CHAR$LF:CHAR$RETURN
      REC:="IENBU0X+Kv4gICAgICAgIExBU1QuQVNTT0MuSUQ9QVNTT0MuSUT+Kv4gICAgTkVY":CHAR$LF:CHAR$RETURN
      REC:="VCBDUE9T/ir+ICAgIElGIENMT1NFLkxPT1AgVEhFTv4gICAgICAgIFNSQzwtMT49":CHAR$LF:CHAR$RETURN
      REC:="IkVORCI6QEFNOiJFTkQi/iAgICAgICAgU1JDPC0xPj0iTkVYVCBMT09QLlBPUyI6":CHAR$LF:CHAR$RETURN
      REC:="U0VQQVJBVE9S/iAgICBFTkT+Kv4gICAgU1JDPC0xPj0iKiI6QEFNOiJSRVRVUk4i":CHAR$LF:CHAR$RETURN
      REC:="/ir+ICAgIFdSSVRFIFNSQyBPTiBGLlNPVVJDRSxIQU5ETEVSLk5BTUX+ICAgIENS":CHAR$LF:CHAR$RETURN
      REC:="VCAiU291cmNlIENvZGUgd3JpdHRlbiB0byAiOlNPVVJDRS5GSUxFTkFNRToiLyI6":CHAR$LF:CHAR$RETURN
      REC:="SEFORExFUi5OQU1F/ir+ICAgIFNUTVQ9IkZPUk1BVCAiOlNPVVJDRS5GSUxFTkFN":CHAR$LF:CHAR$RETURN
      REC:="RToiICI6SEFORExFUi5OQU1F/iAgICBFWEVDVVRFIFNUTVQgQ0FQVFVSSU5HIE9V":CHAR$LF:CHAR$RETURN
      REC:="VFBVVP4q/iAgICBJRiBDT01QSUxFIFRIRU7+ICAgICAgICBTVE1UPSJCQVNJQyAi":CHAR$LF:CHAR$RETURN
      REC:="OlNPVVJDRS5GSUxFTkFNRToiICI6SEFORExFUi5OQU1F/iAgICAgICAgRVhFQ1VU":CHAR$LF:CHAR$RETURN
      REC:="RSBTVE1U/iAgICBFTkT+Kv4gICAgSUYgQ0FUQUxPRyBUSEVO/iAgICAgICAgU1RN":CHAR$LF:CHAR$RETURN
      REC:="VD0iQ0FUQUxPRyAiOlNPVVJDRS5GSUxFTkFNRToiICI6SEFORExFUi5OQU1F/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgRVhFQ1VURSBTVE1U/iAgICBFTkT+Kv4gICAgUkVUVVJO/ir+ICAgIFNS":CHAR$LF:CHAR$RETURN
      REC:="QzwtMT49IiotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tIv4gICAgU1JDPC0xPj0iQlVJTEQuTElTVDoi/iAgICBT":CHAR$LF:CHAR$RETURN
      REC:="UkM8LTE+PSIqLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLSL+Kv4gICAgU1JDPC0xPj0iKiI6QEFNOiJSRVRVUk4i":CHAR$LF:CHAR$RETURN
      REC:="/iotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0t/lVQREFURS5NQVA6/iotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t/iAgICBDUlQgIlVwZGF0aW5n":CHAR$LF:CHAR$RETURN
      REC:="IE1BUCBSZWNvcmQgZm9yIEZpbGUgOiAiOkRBVEEuRklMRU5BTUX+ICAgIE9QRU4g":CHAR$LF:CHAR$RETURN
      REC:="IkRJQ1QiLERBVEEuRklMRU5BTUUgVE8gRkQuREFUQSBFTFNF/iAgICAgICAgQ1JU":CHAR$LF:CHAR$RETURN
      REC:="ICdVbmFibGUgdG8gb3BlbiBEaWN0aW9uYXJ5IGZvciAiJzpEQVRBLkZJTEVOQU1F":CHAR$LF:CHAR$RETURN
      REC:="OiciJ/4gICAgICAgIFNUT1D+ICAgIEVORP4q/iAgICBJRiBUSVRMRT0iIiBUSEVO":CHAR$LF:CHAR$RETURN
      REC:="/iAgICAgICAgVElUTEU9REFUQS5GSUxFTkFNRSA7IENPTlZFUlQgIi4iIFRPICIg":CHAR$LF:CHAR$RETURN
      REC:="IiBJTiBUSVRMRf4gICAgICAgIFRJVExFPSJNVkh1YiBmb3IgIjpPQ09OVihUSVRM":CHAR$LF:CHAR$RETURN
      REC:="RSwiTUNUIin+ICAgICAgICBNQVAuUkVDPE1BUCRUSVRMRT49VElUTEX+ICAgIEVO":CHAR$LF:CHAR$RETURN
      REC:="RP4gICAgVElUTEU9TUFQLlJFQzxNQVAkVElUTEU+/iAgICBNQVAuUkVDPE1BUCRE":CHAR$LF:CHAR$RETURN
      REC:="QVRBLkZJTEVOQU1FPj1EQVRBLkZJTEVOQU1F/iAgICBNQVAuUkVDPE1BUCRNQVAu":CHAR$LF:CHAR$RETURN
      REC:="VkVSU0lPTj49TUFQJFZFUlNJT04uTlVNQkVS/iAgICBNQVAuUkVDPE1BUCRTT1VS":CHAR$LF:CHAR$RETURN
      REC:="Q0VGSUxFPj1TT1VSQ0UuRklMRU5BTUX+Kv4gICAgV0suTUFQPSIi/iAgICBGT1Ig":CHAR$LF:CHAR$RETURN
      REC:="QVRUUj0xIFRPIE1BUCRCQVNF/iAgICAgICAgV0suTUFQPEFUVFI+PU1BUC5SRUM8":CHAR$LF:CHAR$RETURN
      REC:="QVRUUj7+ICAgIE5FWFQgQVRUUv4q/iAgICBXSy5NQVA8TUFQJEFTU09DPj1LRVku":CHAR$LF:CHAR$RETURN
      REC:="QVNTT0M6QFZNOkJBU0UuQVNTT0P+ICAgIFdLLk1BUDxNQVAkREVTQ1JJUFRJT04+":CHAR$LF:CHAR$RETURN
      REC:="PUtFWS5BU1NPQy5ERVNDOkBWTTpCQVNFLkFTU09DLkRFU0P+Kv4gICAgU0VMRUNU":CHAR$LF:CHAR$RETURN
      REC:="ViBGRC5EQVRBIFRPIFdPUktMSVNUIDsgRE9ORT1ARkFMU0X+ICAgIExPT1D+ICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICBSRUFETkVYVCBESUNULklEIEZST00gV09SS0xJU1QgRUxTRSBET05FPUBU":CHAR$LF:CHAR$RETURN
      REC:="UlVF/iAgICBVTlRJTCBET05FIERP/iAgICAgICAgUkVBRCBESUNULlJFQyBGUk9N":CHAR$LF:CHAR$RETURN
      REC:="IEZELkRBVEEsRElDVC5JRCBUSEVO/iAgICAgICAgICAgIERUWVBFPVRSSU0oRElD":CHAR$LF:CHAR$RETURN
      REC:="VC5SRUM8MT4pWzEsMV3+ICAgICAgICAgICAgQkVHSU4gQ0FTRf4gICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgQ0FTRSBEVFlQRT0iRCL+ICAgICAgICAgICAgICAgICAgICBJRiBWRVJC":CHAR$LF:CHAR$RETURN
      REC:="T1NFIFRIRU4gQ1JUICJBZGRpbmcgIjpESUNULklEOiIgdG8gTWFwIv4gICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgIEdPU1VCIFBST0NFU1MuREFUQS5ESUNU/iAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICBDQVNFIDH+ICAgICAgICAgICAgICAgICAgICBJRiBWRVJCT1NFIFRIRU4g":CHAR$LF:CHAR$RETURN
      REC:="Q1JUICJTa2lwcGluZyAiOkRJQ1QuSUQ6IiB0eXBlIG9mICI6RFRZUEX+ICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgRU5EIENBU0X+ICAgICAgICBFTkT+ICAgIFJFUEVBVP4q/iAgICBNQVAu":CHAR$LF:CHAR$RETURN
      REC:="UkVDPSIi/iAgICBGT1IgQVRUUj0xIFRPIE1BUCRCQVNF/iAgICAgICAgTUFQLlJF":CHAR$LF:CHAR$RETURN
      REC:="QzxBVFRSPj1XSy5NQVA8QVRUUj7+ICAgIE5FWFQgQVRUUv4q/iAgICBBQ05UPURD":CHAR$LF:CHAR$RETURN
      REC:="T1VOVChXSy5NQVA8TUFQJEFTU09DPixAVk0pIDsgTkNQT1M9MP4gICAgRk9SIEFQ":CHAR$LF:CHAR$RETURN
      REC:="T1M9MSBUTyBBQ05U/iAgICAgICAgQURELkJBU0U9KChBUE9TLTEpKkZMRCRPRkZT":CHAR$LF:CHAR$RETURN
      REC:="RVQpK01BUCRCQVNF/iAgICAgICAgQ0NOVD1EQ09VTlQoV0suTUFQPEFERC5CQVNF":CHAR$LF:CHAR$RETURN
      REC:="K0ZMRCRSRUNPUkQ+LEBWTSn+ICAgICAgICBGT1IgQ1BPUz0xIFRPIENDTlT+ICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgTkNQT1MrPTH+ICAgICAgICAgICAgRk9SIEZQT1M9MSBUTyBGTEQk":CHAR$LF:CHAR$RETURN
      REC:="T0ZGU0VU/iAgICAgICAgICAgICAgICBNQVAuUkVDPE1BUCRCQVNFK0ZQT1MsTkNQ":CHAR$LF:CHAR$RETURN
      REC:="T1M+PVdLLk1BUDxBREQuQkFTRStGUE9TLENQT1M+/iAgICAgICAgICAgIE5FWFQg":CHAR$LF:CHAR$RETURN
      REC:="RlBPU/4gICAgICAgIE5FWFQgQ1BPU/4gICAgTkVYVCBBUE9T/ir+ICAgIFdSSVRF":CHAR$LF:CHAR$RETURN
      REC:="IE1BUC5SRUMgT04gRi5NQVAsTUFQLk5BTUX+Kv4gICAgUkVUVVJO/iotLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="/lBST0NFU1MuREFUQS5ESUNUOv4qLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf4gICAgQVRUUj1ESUNULlJFQzwy":CHAR$LF:CHAR$RETURN
      REC:="PiswIDsgUkVBRE9OTFk9QEZBTFNFIDsgRkxEVFlQRT1WQVJUWVBFJFNUUklORyA7":CHAR$LF:CHAR$RETURN
      REC:="IFJFQ09SRC5UWVBFPVJFQ09SRCRCQVNF/iAgICBBU1NPQy5OQU1FPURJQ1QuUkVD":CHAR$LF:CHAR$RETURN
      REC:="PDc+/iAgICBJRiBBU1NPQy5OQU1FWzEsNl09IlRBQkxFLSIgVEhFTiBBU1NPQy5O":CHAR$LF:CHAR$RETURN
      REC:="QU1FPUFTU09DLk5BTUVbNyxMRU4oQVNTT0MuTkFNRSld/iAgICBJRiBESUNULlJF":CHAR$LF:CHAR$RETURN
      REC:="Qzw2Pj0iTSIgQU5EIEFTU09DLk5BTUU9IiIgVEhFTiBBU1NPQy5OQU1FPSJBU1NP":CHAR$LF:CHAR$RETURN
      REC:="QyI6QVRUUiJSJTUi/iAgICBJRiBBU1NPQy5OQU1FPSIiIFRIRU4gQVNTT0MuTkFN":CHAR$LF:CHAR$RETURN
      REC:="RT1CQVNFLkFTU09D/iAgICBJRiBBVFRSPTAgVEhFTv4gICAgICAgIEFTU09DLk5B":CHAR$LF:CHAR$RETURN
      REC:="TUU9S0VZLkFTU09DIDsgUkVDT1JELlRZUEU9UkVDT1JEJElE/iAgICBFTkT+Kv4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgTE9DQVRFKEFTU09DLk5BTUUsV0suTUFQLE1BUCRBU1NPQztBUE9TKSBFTFNF":CHAR$LF:CHAR$RETURN
      REC:="/iAgICAgICAgQVBPUz1EQ09VTlQoV0suTUFQPE1BUCRBU1NPQz4sQFZNKSsx/iAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgV0suTUFQPE1BUCRBU1NPQyxBUE9TPj1BU1NPQy5OQU1F/iAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="V09SSy5OQU1FPUFTU09DLk5BTUUgOyBHT1NVQiBCTEQuSlNPTi5OQU1F/iAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgV0suTUFQPE1BUCROQU1FLEFQT1M+PUpTT04uTkFNRf4gICAgICAgIFdPUksu":CHAR$LF:CHAR$RETURN
      REC:="TkFNRT1BU1NPQy5OQU1FIDsgQ09OVkVSVCAiLl8tIiBUTyAiICAgIiBJTiBXT1JL":CHAR$LF:CHAR$RETURN
      REC:="Lk5BTUX+ICAgICAgICBXSy5NQVA8TUFQJERFU0NSSVBUSU9OLEFQT1M+PU9DT05W":CHAR$LF:CHAR$RETURN
      REC:="KFRSSU0oV09SSy5OQU1FKSwiTUNUIin+ICAgICAgICBXSy5NQVA8TUFQJENUUkxB":CHAR$LF:CHAR$RETURN
      REC:="VFRSLEFQT1M+PUFUVFL+ICAgIEVORP4q/iAgICBBREQuQkFTRT0oKEFQT1MtMSkq":CHAR$LF:CHAR$RETURN
      REC:="RkxEJE9GRlNFVCkrTUFQJEJBU0X+Kv4gICAgTE9DQVRFKEFUVFIsV0suTUFQLEFE":CHAR$LF:CHAR$RETURN
      REC:="RC5CQVNFK0ZMRCRBVFRSO0NQT1M7IkFSIikgVEhFTiBSRVRVUk7+ICAgIEZPUiBJ":CHAR$LF:CHAR$RETURN
      REC:="PTEgVE8gRkxEJE9GRlNFVC0x/iAgICAgICAgV0suTUFQPUlOU0VSVChXSy5NQVAs":CHAR$LF:CHAR$RETURN
      REC:="QURELkJBU0UrSSxDUE9TOyIiKf4gICAgTkVYVCBJ/ir+ICAgIFdLLk1BUDxBREQu":CHAR$LF:CHAR$RETURN
      REC:="QkFTRStGTEQkUkVDT1JELENQT1M+PVJFQ09SRC5UWVBF/ir+ICAgIFdPUksuTkFN":CHAR$LF:CHAR$RETURN
      REC:="RT1ESUNULlJFQzw0Pv4gICAgSUYgV09SSy5OQU1FPSIiIFRIRU4gV09SSy5OQU1F":CHAR$LF:CHAR$RETURN
      REC:="PURJQ1QuSUT+ICAgIEdPU1VCIEJMRC5KU09OLk5BTUX+Kv4gICAgV0suTUFQPEFE":CHAR$LF:CHAR$RETURN
      REC:="RC5CQVNFK0ZMRCROQU1FLENQT1M+PUpTT04uTkFNRf4gICAgV0suTUFQPEFERC5C":CHAR$LF:CHAR$RETURN
      REC:="QVNFK0ZMRCRBU1NPQyxDUE9TPj1BU1NPQy5OQU1F/ir+ICAgIFdLLk1BUDxBREQu":CHAR$LF:CHAR$RETURN
      REC:="QkFTRStGTEQkQVRUUixDUE9TPj1BVFRS/ir+ICAgIENPTlY9RElDVC5SRUM8Mz4g":CHAR$LF:CHAR$RETURN
      REC:="OyBHT1NVQiBOT1JNQUxJWkUuQ09OVv4gICAgV0suTUFQPEFERC5CQVNFK0ZMRCRD":CHAR$LF:CHAR$RETURN
      REC:="T05WLENQT1M+PUNPTlb+Kv4gICAgSUYgQ09OVlsxLDJdPSJNRCIgT1IgQ09OVlsx":CHAR$LF:CHAR$RETURN
      REC:="LDJdPSJNUiIgVEhFTiBGTERUWVBFPVZBUlRZUEUkTlVNQkVS/iAgICBJRiBDT05W":CHAR$LF:CHAR$RETURN
      REC:="WzEsMl09Ik1UIiBUSEVOIEZMRFRZUEU9VkFSVFlQRSRUSU1F/iAgICBJRiBDT05W":CHAR$LF:CHAR$RETURN
      REC:="WzEsMV09IkQiIFRIRU4gRkxEVFlQRT1WQVJUWVBFJERBVEX+ICAgIElGIENPTlZb":CHAR$LF:CHAR$RETURN
      REC:="MSwxXT0iRyIgVEhFTiBSRUFET05MWT1AVFJVRf4gICAgV0suTUFQPEFERC5CQVNF":CHAR$LF:CHAR$RETURN
      REC:="K0ZMRCRUWVBFLENQT1M+PUZMRFRZUEX+Kv4gICAgTEVOR1RIPURJQ1QuUkVDPDU+":CHAR$LF:CHAR$RETURN
      REC:="IDsgQ09OVkVSVCAiVExSIiBUTyAiIiBJTiBMRU5HVEj+ICAgIFdLLk1BUDxBREQu":CHAR$LF:CHAR$RETURN
      REC:="QkFTRStGTEQkTEVOR1RILENQT1M+PUxFTkdUSP4q/iAgICBXSy5NQVA8QURELkJB":CHAR$LF:CHAR$RETURN
      REC:="U0UrRkxEJFJFQURPTkxZLENQT1M+PVJFQURPTkxZ/ir+ICAgIFJFVFVSTv4qLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLf5OT1JNQUxJWkUuQ09OVjr+Ki0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS3+ICAgIEJFR0lOIENBU0X+ICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICBDQVNFIENPTlZbMSwxXT0iTSL+ICAgICAgICAgICAgQ09OVkVSVCAiLCQi":CHAR$LF:CHAR$RETURN
      REC:="IFRPICIiIElOIENPTlb+ICAgICAgICBDQVNFIENPTlZbMSwxXT0iUCL+ICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgQ09OVj0iIv4gICAgRU5EIENBU0X+Kv4gICAgUkVUVVJO/iotLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="/kJMRC5KU09OLk5BTUU6/iotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t/iAgICBDT05WRVJUIE5BTUUuUkVNT1ZF":CHAR$LF:CHAR$RETURN
      REC:="IFRPIE5BTUUuUkVNT1ZFLlNQQUNFIElOIFdPUksuTkFNRf4gICAgV09SSy5OQU1F":CHAR$LF:CHAR$RETURN
      REC:="PVRSSU0oV09SSy5OQU1FKf4q/iAgICBKU09OLk5BTUU9IiIgOyBVUENBU0VJVD1A":CHAR$LF:CHAR$RETURN
      REC:="RkFMU0X+ICAgIFdMRU49TEVOKFdPUksuTkFNRSn+ICAgIEZPUiBXUE9TPTEgVE8g":CHAR$LF:CHAR$RETURN
      REC:="V0xFTv4gICAgICAgIFdDPVdPUksuTkFNRVtXUE9TLDFd/iAgICAgICAgQkVHSU4g":CHAR$LF:CHAR$RETURN
      REC:="Q0FTRf4gICAgICAgICAgICBDQVNFIFdDPSIgIv4gICAgICAgICAgICAgICAgVVBD":CHAR$LF:CHAR$RETURN
      REC:="QVNFSVQ9QFRSVUX+ICAgICAgICAgICAgQ0FTRSBOT1QoQUxQSEEoV0MpKf4gICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICAgICAgICAgSUYgTlVNKFdDKSBBTkQgSlNPTi5OQU1FIyIiIFRIRU4gSlNP":CHAR$LF:CHAR$RETURN
      REC:="Ti5OQU1FOj1XQ/4gICAgICAgICAgICBDQVNFIFVQQ0FTRUlU/iAgICAgICAgICAg":CHAR$LF:CHAR$RETURN
      REC:="ICAgICBKU09OLk5BTUU6PVVQQ0FTRShXQyn+ICAgICAgICAgICAgICAgIFVQQ0FT":CHAR$LF:CHAR$RETURN
      REC:="RUlUPUBGQUxTRf4gICAgICAgICAgICBDQVNFIDH+ICAgICAgICAgICAgICAgIEpT":CHAR$LF:CHAR$RETURN
      REC:="T04uTkFNRTo9RE9XTkNBU0UoV0Mp/iAgICAgICAgRU5EIENBU0X+ICAgIE5FWFQg":CHAR$LF:CHAR$RETURN
      REC:="V1BPU/4q/iAgICBSRVRVUk4=":CHAR$LF:CHAR$RETURN
      PROG.REC="" ; STATUS = ENCODE("Base64",2,REC,1,PROG.REC,1)
      CRT "Adding Source Code : CREATE.MVHUB"
      WRITE PROG.REC ON F.BP,"CREATE.MVHUB"
      EXECUTE "BASIC MVHUB.BP CREATE.MVHUB" CAPTURING MEMORY
      EXECUTE "CATALOG MVHUB.BP CREATE.MVHUB" CAPTURING MEMORY
*
*
* Add Record TEST.HANDLER To File
*
      REC="Ki0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS3+KiBDeXByZXNzIEJ1c2luZXNzIFNvbHV0aW9uc/4qIFAuTy4gQm94":CHAR$LF:CHAR$RETURN
      REC:="IDE2Mzf+KiBXb29kc3RvY2ssIEdBIDMwMTg4/iogKDY3OCkgNDk0LTkzNTP+KiBB":CHAR$LF:CHAR$RETURN
      REC:="bGwgUmlnaHRzIFJlc2VydmVkIEAgMjAxNv4qIFN5c3RlbSA6IGUtQ0FU/iogRGF0":CHAR$LF:CHAR$RETURN
      REC:="ZSAgIDogMTIvMjEvMjAxNv4qLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t":CHAR$LF:CHAR$RETURN
      REC:="LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf4gICAgSU5DTFVERSBNVkhVQi5CUCBN":CHAR$LF:CHAR$RETURN
      REC:="VkhVQi5NQVAuSU5DTFVERf4gICAgT1BFTiAiTVZIVUIuTE9HIiBUTyBGLk1BUExP":CHAR$LF:CHAR$RETURN
      REC:="RyBFTFNFIEFCT1JUIDIwMSwiTVZIVUIuTE9HIv4q/iAgICBIQU5ETEVSLklEPVNF":CHAR$LF:CHAR$RETURN
      REC:="TjwyPv4q/iAgICBSRUFEIFJFUVVFU1QuSEVBREVSIEZST00gRi5NQVBMT0csSEFO":CHAR$LF:CHAR$RETURN
      REC:="RExFUi5JRDoiX1JFUVVFU1RfSEVBREVSIiBUSEVO/iAgICAgICAgQ1JUICJObyBU":CHAR$LF:CHAR$RETURN
      REC:="ZXN0IEhlYWRlciBhdmFpbGFibGUgZm9yICI6SEFORExFUi5JRP4gICAgRU5E/ir+":CHAR$LF:CHAR$RETURN
      REC:="ICAgIFJFQUQgUkVRVUVTVCBGUk9NIEYuTUFQTE9HLEhBTkRMRVIuSUQ6Il9SRVFV":CHAR$LF:CHAR$RETURN
      REC:="RVNUIiBUSEVO/iAgICAgICAgQ1JUICJObyBUZXN0IFJlcXVlc3QgYXZhaWxhYmxl":CHAR$LF:CHAR$RETURN
      REC:="IGZvciAiOkhBTkRMRVIuSUT+ICAgIEVORP4q/iAgICBTVUJOQU1FPUhBTkRMRVIu":CHAR$LF:CHAR$RETURN
      REC:="SUQ6Ii5IQU5ETEVSLlNVQiL+ICAgIENBTEwgQFNVQk5BTUUoUkVRVUVTVC5IRUFE":CHAR$LF:CHAR$RETURN
      REC:="RVIsUkVRVUVTVCxSRVBMWS5IRUFERVIsUkVQTFkp/ir+ICAgIENSVCAiUmVwbHkg":CHAR$LF:CHAR$RETURN
      REC:="SGVhZGVyOiL+ICAgIEFUVFIuQ05UPURDT1VOVChSRVBMWS5IRUFERVIsQEFNKf4g":CHAR$LF:CHAR$RETURN
      REC:="ICAgRk9SIEFUVFI9MSBUTyBBVFRSLkNOVP4gICAgICAgIENSVCBBVFRSIlIlMiI6":CHAR$LF:CHAR$RETURN
      REC:="IiA6ICI6UkVQTFkuSEVBREVS/iAgICBORVhUIEFUVFL+Kv4gICAgQ1JUICJSZXBs":CHAR$LF:CHAR$RETURN
      REC:="eToi/iAgICBBVFRSLkNOVD1EQ09VTlQoUkVQTFksQEFNKf4gICAgRk9SIEFUVFI9":CHAR$LF:CHAR$RETURN
      REC:="MSBUTyBBVFRSLkNOVP4gICAgICAgIENSVCBSRVBMWTxBVFRSPv4gICAgTkVYVCBB":CHAR$LF:CHAR$RETURN
      REC:="VFRS/io=":CHAR$LF:CHAR$RETURN
      PROG.REC="" ; STATUS = ENCODE("Base64",2,REC,1,PROG.REC,1)
      CRT "Adding Source Code : TEST.HANDLER"
      WRITE PROG.REC ON F.BP,"TEST.HANDLER"
      EXECUTE "BASIC MVHUB.BP TEST.HANDLER" CAPTURING MEMORY
      EXECUTE "CATALOG MVHUB.BP TEST.HANDLER" CAPTURING MEMORY
*
*
      CRT "Create MVHUB.MAP Handler"
      DELETE F.MAP,"MVHUB.MAP"
      EXECUTE "CREATE.MVHUB MVHUB.MAP /BUILDMAP"
      READ MAP.REC FROM F.MAP,"MVHUB.MAP" THEN
*
         MAP.REC<13>="INCLUDE MVHUB.BP MVHUB.MAP.INCLUDE"
*
         MAP.REC<12,-1>="CCODE=RECORD<12>; CONVERT CHAR$CRLF TO @VM:@VM IN CCODE; RECORD<12>=CCODE"
         MAP.REC<12,-1>="CCODE=RECORD<11>; CONVERT CHAR$CRLF TO @VM:@VM IN CCODE; RECORD<11>=CCODE"
         MAP.REC<12,-1>="CCODE=RECORD<12>; CONVERT CHAR$CRLF TO @VM:@VM IN CCODE; RECORD<12>=CCODE"
         MAP.REC<12,-1>="WRITE RECORD ON FILE,ID"
         MAP.REC<12,-1>='EXECUTE "CREATE.MVHUB MVHUB.MAP /COMPILE /CATALOG " CAPTURING MEMORY'
*
         WRITE MAP.REC ON F.MAP,"MVHUB.MAP"
         EXECUTE "CREATE.MVHUB MVHUB.MAP /COMPILE /CATALOG"
      END
* End of Install Program
      CRT "Install of MV Hub Complete"
