*-------------------------------------------------------
* Cypress Business Solutions
* P.O. Box 1637
* Woodstock, GA 30188
* (678) 494-9353
* All Rights Reserved @ 2016
* System : e-CAT
* Date   : 12/16/2016
*-------------------------------------------------------
    VERSION="16.12.03"
    EQUATE CHAR$LINEFEED LIT "CHAR(10)"
    EQUATE CHAR$RETURN LIT "CHAR(13)"
    EQUATE CHAR$CRLF LIT "CHAR(13):CHAR$LINEFEED"
*
    EQUATE KEY.ASSOC LIT '("###KEY###")'
    EQUATE KEY.ASSOC.DESC LIT '("Key Parts")'
    EQUATE BASE.ASSOC LIT '("###BASE##")'
    EQUATE BASE.ASSOC.DESC LIT '("Base Record")'
    EQUATE SEPARATOR LIT '@AM:"*"'
*
    EQUATE MAP$TITLE TO 1
    EQUATE MAP$DATA.FILENAME TO 2
    EQUATE MAP$MAP.VERSION TO 3
    EQUATE MAP$VERSION.NUMBER TO "MVHUB_1_1_B"
    EQUATE MAP$DELIMITER TO 4
    EQUATE MAP$SOURCEFILE TO 5
    EQUATE MAP$CREATECODE TO 10
    EQUATE MAP$READCODE TO 11
    EQUATE MAP$WRITECODE TO 12
    EQUATE MAP$INITCODE TO 13
    EQUATE MAP$EVENTCODE TO 14
*
    EQUATE MAP$ASSOC TO 26
    EQUATE MAP$ASSOC_NAME TO 27
    EQUATE MAP$ASSOC_DESCRIPTION TO 28
    EQUATE MAP$CTRLATTR TO 29
*
    EQUATE MAP$BASE TO 29
*
    EQUATE FLD$RECORD TO 1
    EQUATE FLD$NAME TO 2
    EQUATE FLD$ASSOC TO 3
    EQUATE FLD$ATTR TO 4
    EQUATE FLD$VALPOS TO 5
    EQUATE FLD$SUBVALPOS TO 6
    EQUATE FLD$TYPE TO 7
    EQUATE FLD$CONV TO 8
    EQUATE FLD$LENGTH TO 9
    EQUATE FLD$READONLY TO 10
    EQUATE FLD$LABEL TO 11
    EQUATE FLD$COMMENT TO 12
    EQUATE FLD$OFFSET TO 12
*
    EQUATE TEMPLATE$DESCRIPTION TO 1
    EQUATE TEMPLATE$INBOUND TO 2
    EQUATE TEMPLATE$OUTBOUND TO 3
*
    EQUATE RECORD$ID TO "I"
    EQUATE RECORD$BASE TO "B"
    EQUATE RECORD$WORK TO "W"
*
    EQUATE VARTYPE$STRING TO "S"
    EQUATE VARTYPE$NUMBER TO "N"
    EQUATE VARTYPE$BOOL TO "B"
    EQUATE VARTYPE$DATE TO "D"
    EQUATE VARTYPE$TIME TO "T"
*
    SENTENCE=@SENTENCE
*
    POS=0 ; QUOTE=@FALSE ; 
    LASTC="&&&&" ; SEN=""
    LOOP
        POS+=1 ; C=SENTENCE[POS,1]
    UNTIL C="" DO
        BEGIN CASE
            CASE C='"'
                QUOTE=NOT(QUOTE)
            CASE C=" " AND NOT(QUOTE)
                IF LAST.C#@AM THEN SEN:=@AM
            CASE 1
                SEN:=C
        END CASE
        LAST.C=C
    REPEAT
*
    IF SEN<1>="RUN" THEN
        SEN=DELETE(SEN,1) ; SEN=DELETE(SEN,1)
    END
