*-------------------------------------------------------
* mvHubOpen, copyright (c) by James F Thompson
* Distributed under an MIT license:
*                    https://opensource.org/licenses/MIT
*-------------------------------------------------------
    EQUATE CHAR$LINEFEED LIT "CHAR(10)"
    EQUATE CHAR$RETURN LIT "CHAR(13)"
    EQUATE CHAR$CRLF LIT "CHAR(13):CHAR$LINEFEED"
*
    EQUATE KEY.ASSOC LIT '("###KEY###")'
    EQUATE KEY.ASSOC.DESC LIT '("Key Parts")'
    EQUATE BASE.ASSOC LIT '("###ROOT##")'
    EQUATE BASE.ASSOC.DESC LIT '("Base Record")'
    EQUATE SEPARATOR LIT '@AM:"*"'
*
    EQUATE MAP$VERSION.NUMBER TO "MVHUB_1.0.1B"
    EQUATE KEYOBJ.NAME TO "key"
    EQUATE ITEMOBJ.NAME TO "item"
*
    EQUATE MAP$TITLE TO 1
    EQUATE MAP$DATA.FILENAME TO 2
    EQUATE MAP$MAP.VERSION TO 3
    EQUATE MAP$DELIMITER TO 4
    EQUATE MAP$SOURCEFILE TO 5
    EQUATE MAP$MODULE TO 6
    EQUATE MAP$CREATECODE TO 10
    EQUATE MAP$READCODE TO 11
    EQUATE MAP$WRITECODE TO 12
    EQUATE MAP$INITCODE TO 13
    EQUATE MAP$EVENTCODE TO 14
*
    EQUATE MAP$ASSOC TO 26
    EQUATE MAP$ASSOC_NAME TO 27
    EQUATE MAP$ASSOC_DESCRIPTION TO 28
    EQUATE MAP$CTRLATTR TO 29
    EQUATE MAP$ASSOC_TYPE TO 30
    EQUATE MAP$ASSOC__SETUP9 TO 31
    EQUATE MAP$ASSOC__SETUP8 TO 32
    EQUATE MAP$ASSOC__SETUP7 TO 33
    EQUATE MAP$ASSOC__SETUP6 TO 34
    EQUATE MAP$ASSOC__SETUP5 TO 35
    EQUATE MAP$ASSOC__SETUP4 TO 36
    EQUATE MAP$ASSOC__SETUP3 TO 37
    EQUATE MAP$ASSOC__SETUP2 TO 38
    EQUATE MAP$ASSOC__SETUP1 TO 39
*
    EQUATE QUERY$VERB TO 40
    EQUATE QUERY$OPERAND TO 41
    EQUATE QUERY$VALUE TO 42
    EQUATE QUERY$CONVERSION TO 43
*
    EQUATE MAP$BASE TO 49
*
    EQUATE FLD$RECORD TO 1
    EQUATE FLD$NAME TO 2
    EQUATE FLD$ASSOC TO 3
    EQUATE FLD$ATTR TO 4
    EQUATE FLD$VALPOS TO 5
    EQUATE FLD$SUBVALPOS TO 6
    EQUATE FLD$TYPE TO 7
    EQUATE FLD$CONV TO 8
    EQUATE FLD$LENGTH TO 9
    EQUATE FLD$READONLY TO 10
    EQUATE FLD$QUERYITEM TO 11
    EQUATE FLD$LABEL TO 12
    EQUATE FLD$COMMENT TO 13
*
    EQUATE FLD$WEB_SETUP0 TO 21
    EQUATE FLD$WEB_SETUP9 TO 22
    EQUATE FLD$WEB_SETUP8 TO 23
    EQUATE FLD$WEB_SETUP7 TO 24
    EQUATE FLD$WEB_SETUP6 TO 25
    EQUATE FLD$WEB_SETUP5 TO 26
    EQUATE FLD$WEB_SETUP4 TO 27
    EQUATE FLD$WEB_SETUP3 TO 28
    EQUATE FLD$WEB_SETUP2 TO 29
    EQUATE FLD$WEB_SETUP1 TO 30
    EQUATE FLD$OFFSET TO 30
*
    EQUATE TEMPLATE$DESCRIPTION TO 1
    EQUATE TEMPLATE$INBOUND TO 2
    EQUATE TEMPLATE$OUTBOUND TO 3
*
    EQUATE ASSOCTYPES$NODE TO "N"
    EQUATE ASSOCTYPES$LIST TO "L"
*
    EQUATE RECORD$ID TO "I"
    EQUATE RECORD$BASE TO "B"
    EQUATE RECORD$WORK TO "W"
*
    EQUATE VARTYPE$STRING TO "S"
    EQUATE VARTYPE$NUMBER TO "N"
    EQUATE VARTYPE$BOOL TO "B"
    EQUATE VARTYPE$DATE TO "D"
    EQUATE VARTYPE$TIME TO "T"
*
* MODULE Section
*
    EQU MODULE$TITLE TO 1
    EQU MODULE$BLDLST_MAPIID TO 6
*
* Services
*
    SENTENCE=@SENTENCE
*
* Universal Sentence Parser
*
    POS=0 ; QUOTE=@FALSE ; 
    LASTC="&&&&" ; SEN=""
    LOOP
        POS+=1 ; C=SENTENCE[POS,1]
    UNTIL C="" DO
        BEGIN CASE
            CASE C='"'
                QUOTE=NOT(QUOTE)
            CASE C=" " AND NOT(QUOTE)
                IF LAST.C#@AM THEN SEN:=@AM
            CASE 1
                SEN:=C
        END CASE
        LAST.C=C
    REPEAT
    SEN=TRIM(SEN,@AM)
*
    IF SEN<1>="RUN" THEN
        SEN=DELETE(SEN,1) ; SEN=DELETE(SEN,1)
        LOCATE("TRAP",SEN;DPOS) THEN SEN=DELETE(SEN,DPOS)
        LOCATE("LPTR",SEN;DPOS) THEN SEN=DELETE(SEN,DPOS)
    END
