*-------------------------------------------------------
* mvHubOpen, copyright (c) by James F Thompson
* Distributed under an MIT license:
*                    https://opensource.org/licenses/MIT
*-------------------------------------------------------
    IF UNASSIGNED(HANDLER.SUB.NAME) THEN HANDLER.SUB.NAME="UNKNOWN"
    MVHUB_PROCESS=HANDLER.SUB.NAME:"_HANDLER"
    EQU PROCESS LIT "(MVHUB_PROCESS)"
*
    MVHUB_USER=@LOGNAME
    IF INDEX(MVHUB_USER,"\",1) THEN MVHUB_USER=FIELD(MVHUB_USER,"\",2)
    EQU USER LIT "(MVHUB_USER)"
*
    MVHUB_GROUPS="ADMIN":@AM:"DEFAULT":@AM:"USER"
    EQU GROUPS LIT "(MVHUB_GROUP)"
*
